snn.C         1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: C_C2_235 C: C=O in amide or unsaturated amide.
snn.CA          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT1_C1_224 C alpha
snn.CB          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
snn.H            0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H on neutral N
snn.HA          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H(C)-N dmf
snn.HB2         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
snn.HB3         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
snn.HG          0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 H(O): alcohols
snn.N          971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: N_N1_238 N: secondary amide
snn.O          616.4387   616.4387    23.7692    435.888    16.8074     15.999 # FFLD: O_O2_233 O: C=O in amide.
snn.OS          760.645    760.645    25.0448   537.8572    17.7093     15.999 # FFLD: OH_O3_154 generic alcohols
snn.SG        2593.9355  2593.9355     55.597  1834.1894     39.313     32.065 # FFLD: S_S1_202 S: generic sulfide
snn.C        snn.CA            634.0      1.522 # FFLD: high 0 => 0 CT1-C ==> CT1-C
snn.C        snn.O            1140.0      1.229 # FFLD: high 0 => 0 C-O ==> O-C
snn.CA       snn.CB            536.0      1.529 # FFLD: high 0 => 0 CT1-CT ==> CT1-CT
snn.CA       snn.HA            680.0       1.09 # FFLD: high 0 => 0 CT1-HC ==> HC-CT1
snn.CA       snn.N             674.0      1.449 # FFLD: high 0 => 0 N-CT1 ==> N-CT1
snn.CB       snn.HB2           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
snn.CB       snn.HB3           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
snn.CB       snn.SG            444.0       1.81 # FFLD: high 0 => 0 CT-S ==> S-CT
snn.H        snn.N             868.0       1.01 # FFLD: high 0 => 0 N-H ==> N-H
snn.HG      snn.OS           1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO
snn.OS       snn.SG            620.0      1.698 # FFLD: high 0 => 0 S-OH ==> S-OH
snn.C        snn.CA       snn.CB            126.0      111.1 # FFLD: high 0 C-CT1-CT ==> CT-CT1-C
snn.C        snn.CA       snn.HA             70.0      109.5 # FFLD: high 0 C-CT1-HC ==> HC-CT1-C
snn.C        snn.CA       snn.N             126.0      110.1 # FFLD: high 0 N-CT1-C ==> N-CT1-C
snn.CA       snn.C        snn.O             160.0      120.4 # FFLD: high 0 CT1-C-O ==> O-C-CT1
snn.CA       snn.CB       snn.HB2            75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
snn.CA       snn.CB       snn.HB3            75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
snn.CA       snn.CB       snn.SG            150.0     108.68 # FFLD: high 0 CT1-CT-S ==> S-CT-CT1
snn.CA       snn.N        snn.H              76.0      118.4 # FFLD: high 0 CT1-N-H ==> H-N-CT1
snn.CB       snn.CA       snn.HA             75.0      110.7 # FFLD: high 0 CT-CT1-HC ==> HC-CT1-CT
snn.CB       snn.CA       snn.N             160.0      109.7 # FFLD: high 0 N-CT1-CT ==> N-CT1-CT
snn.CB       snn.SG       snn.OS            220.0     100.78 # FFLD: high 0 CT-S-OH ==> OH-S-CT
snn.HA       snn.CA       snn.N              70.0      109.5 # FFLD: high 0 N-CT1-HC ==> N-CT1-HC
snn.HB2      snn.CB       snn.HB3            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
snn.HB2      snn.CB       snn.SG             70.0      109.5 # FFLD: high 0 S-CT-HC ==> S-CT-HC
snn.HB3      snn.CB       snn.SG             70.0      109.5 # FFLD: high 0 S-CT-HC ==> S-CT-HC
snn.HG      snn.OS       snn.SG            130.0     106.24 # FFLD: high 0 S-OH-HO ==> S-OH-HO
snn.C        snn.CA       snn.CB       snn.HB2          -0.038   3.0        0.0   1.0 # FFLD: high 0 C-CT1-CT-HC ==> C-CT1-CT-HC
snn.C        snn.CA       snn.CB       snn.HB3          -0.038   3.0        0.0   1.0 # FFLD: high 0 C-CT1-CT-HC ==> C-CT1-CT-HC
snn.C        snn.CA       snn.CB       snn.SG           -2.172   1.0        0.0   1.0 # FFLD: high 0 C-CT1-CT-S ==> C-CT1-CT-S
snn.C        snn.CA       snn.CB       snn.SG           -0.857   2.0      180.0   1.0 # FFLD: high 0 C-CT1-CT-S ==> C-CT1-CT-S
snn.C        snn.CA       snn.N        snn.H               0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-C ==> H-N-CT1-C
snn.CA       snn.CB       snn.SG       snn.OS              0.0   1.0        0.0   1.0 # FFLD: low 0 CT1-CT-S-OH ==> ??-??-??-??
snn.CB       snn.CA       snn.C        snn.O               0.0   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-O ==> CT-CT1-C-O
snn.CB       snn.CA       snn.N        snn.H               0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-CT ==> H-N-CT1-CT
snn.CB       snn.SG       snn.OS       snn.HG            -2.5   2.0      180.0   1.0 # FFLD: low 0 CT-S-OH-HO ==> ??-S-OS-??
snn.H        snn.N        snn.CA       snn.HA              0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-HC ==> H-N-CT1-HC
snn.HA       snn.CA       snn.C        snn.O               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-O ==> HC-CT1-C-O
snn.HA       snn.CA       snn.CB       snn.HB2            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-HC ==> HC-CT1-CT-HC
snn.HA       snn.CA       snn.CB       snn.HB3            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-HC ==> HC-CT1-CT-HC
snn.HA       snn.CA       snn.CB       snn.SG             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-S ==> HC-CT-CT-??
snn.HB2      snn.CB       snn.CA       snn.N             0.232   3.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-HC ==> N-CT1-CT-HC
snn.HB2      snn.CB       snn.SG       snn.OS             0.24   3.0        0.0   1.0 # FFLD: high 0 HC-CT-S-OH ==> ??-S-CT-HC
snn.HB3      snn.CB       snn.CA       snn.N             0.232   3.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-HC ==> N-CT1-CT-HC
snn.HB3      snn.CB       snn.SG       snn.OS             0.24   3.0        0.0   1.0 # FFLD: high 0 HC-CT-S-OH ==> ??-S-CT-HC
snn.N        snn.CA       snn.C        snn.O               0.0   1.0        0.0   1.0 # FFLD: high 0 N-CT1-C-O ==> N-CT1-C-O
snn.N        snn.CA       snn.CB       snn.SG            0.714   1.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-S ==> N-CT1-CT-S
snn.N        snn.CA       snn.CB       snn.SG            0.043   2.0      180.0   1.0 # FFLD: high 0 N-CT1-CT-S ==> N-CT1-CT-S
snn.N        snn.CA       snn.CB       snn.SG           0.0145   3.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-S ==> N-CT1-CT-S