
Residue number: 45 L
Atom name: CB
Atom coordinates: [11.911 21.786 43.414]

Residue number: 48 N
Atom name: CB
Atom coordinates: [15.702 27.208 49.728]

Residue number: 54 Q
Atom name: CB
Atom coordinates: [ 9.775 26.816 40.716]

Residue number: 56 K
Atom name: CB
Atom coordinates: [11.581 22.296 35.526]

Residue number: 63 V
Atom name: CB
Atom coordinates: [21.427 24.94  28.717]

Residue number: 70 T
Atom name: CB
Atom coordinates: [26.117 19.134 51.141]

Residue number: 72 U
Atom name: CB
Atom coordinates: [29.326 20.483 56.605]

Residue number: 83 A
Atom name: CB
Atom coordinates: [28.943 32.536 41.89 ]

Residue number: 90 Q and H
Atom name: CB
Atom coordinates: [23.913 34.421 32.778]

Residue number: 92 D
Atom name: CB
Atom coordinates: [25.84  31.084 26.584]

Residue number: 94 I
Atom name: CB 
Atom coordinates: [23.814 28.184 31.097]

Residue number: 143 K
Atom name: CB
Atom coordinates: [11.757  4.512 49.03 ]
 
Residue number: 166 K
Atom name: CB
Atom coordinates: [27.185  1.423 52.55 ]

Residue number: 167 Q
Atom name: CB
Atom coordinates: [29.663  3.793 57.114]

Residue number: 171 E
Atom name: CB
Atom coordinates: [19.279  6.873 50.768]

Residue number: 200 Q
Atom name: CB
Atom coordinates: [30.567 14.87  43.053]

Residue number: 205 T
Atom name: CB
Atom coordinates: [37.398 25.521 35.398]

Residue number: 207 K
Atom name: CB
Atom coordinates: [31.223 21.757 35.109]

