# Generated with QTools, version 0.7.0
# Date: Mon May  6 22:06:51 2024
# CWD: /home/nayanika/github/PhD_Thesis/EVB/protein_stepwise/GPX6WT/mousecys/2-prep
# Cmdline: /home/nayanika/github/qtools/qscripts-cli/q_genrelax.py genrelax.proc --top GPX6cysmouse.top --pdb GPX6cysmouse.pdb --outdir minim --rest top --rs run_qdyn_5.sh
[md]
steps                                           500
random_seed                                  677230
temperature                                     0.1
stepsize                                        0.1
bath_coupling                                   0.1
initial_temperature                             0.1
separate_scaling                                 on
lrf                                              on
shake_solvent                                    on

[cut-offs]
solute_solute                                    10
solvent_solvent                                  10
solute_solvent                                   10
q_atom                                           99

[sphere]
shell_radius                                   20.0
shell_force                                     0.0

[intervals]
non_bond                                         25
output                                           10
temperature                                      10
trajectory                                       10

[files]
topology                           GPX6cysmouse.top
restart                                relax_004.re
final                                  relax_005.re
trajectory                            relax_005.dcd

[sequence_restraints]
1      3051   20.0   0      0      0     

[distance_restraints]
3052   3053   0.0    3.2    10.    0     
1253   1261   0.0    1.5    5.     2     
728    3052   0.0    3.2    10.    2     
1261   3053   0.0    1.5    5.     2     
3053   3055   0.0    1.5    5.     2     
