_TopoTorsion: (C-CA-CB-CG)                value:   56.43   eq.value:   60.00    dE: -0.01    # Prm: gln.C-gln.CA-gln.CB-gln.CG
_TopoTorsion: (O-C-CH3-HH31)              value:  179.98   eq.value:    0.00    dE:  0.00    # Prm: ace.HH31-ace.CH3-ace.C-ace.O
_TopoTorsion: (HH31-CH3-C-N)              value:    0.03   eq.value:    0.00    dE:  0.00    # Prm: ace.HH31-ace.CH3-ace.C-ala.N
_TopoTorsion: (O-C-CH3-HH32)              value:   60.02   eq.value:    0.00    dE:  0.00    # Prm: ace.HH32-ace.CH3-ace.C-ace.O
_TopoTorsion: (HH32-CH3-C-N)              value:  120.00   eq.value:    0.00    dE:  0.00    # Prm: ace.HH32-ace.CH3-ace.C-ala.N
_TopoTorsion: (O-C-CH3-HH33)              value:   59.97   eq.value:    0.00    dE:  0.00    # Prm: ace.HH33-ace.CH3-ace.C-ace.O
_TopoTorsion: (HH33-CH3-C-N)              value:  120.02   eq.value:    0.00    dE:  0.00    # Prm: ace.HH33-ace.CH3-ace.C-ala.N
_TopoTorsion: (C-CA-N-H)                  value:    0.03   eq.value:    0.00    dE:  0.00    # Prm: ala.C-ala.CA-ala.N-ala.H
_TopoTorsion: (CB-CA-N-H)                 value:  126.13   eq.value:    0.00    dE:  0.00    # Prm: ala.CB-ala.CA-ala.N-ala.H
_TopoTorsion: (H-N-CA-HA)                 value:  126.08   eq.value:    0.00    dE:  0.00    # Prm: ala.H-ala.N-ala.CA-ala.HA
_TopoTorsion: (C-N-CA-HA)                 value:   53.87   eq.value:    0.00    dE:  0.00    # Prm: ace.C-ala.N-ala.CA-ala.HA
_TopoTorsion: (N-CA-C-O)                  value:    0.05   eq.value:    0.00    dE:  0.00    # Prm: ala.N-ala.CA-ala.C-ala.O
_TopoTorsion: (O-C-CA-CB)                 value:  124.89   eq.value:    0.00    dE:  0.00    # Prm: ala.CB-ala.CA-ala.C-ala.O
_TopoTorsion: (O-C-CA-HA)                 value:  123.14   eq.value:    0.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.C-ala.O
_TopoTorsion: (HA-CA-C-N)                 value:   56.84   eq.value:    0.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.C-gln.N
_TopoTorsion: (C-CA-N-H)                  value:    0.02   eq.value:    0.00    dE:  0.00    # Prm: gln.C-gln.CA-gln.N-gln.H
_TopoTorsion: (CB-CA-N-H)                 value:  126.12   eq.value:    0.00    dE:  0.00    # Prm: gln.CB-gln.CA-gln.N-gln.H
_TopoTorsion: (H-N-CA-HA)                 value:  126.14   eq.value:    0.00    dE:  0.00    # Prm: gln.H-gln.N-gln.CA-gln.HA
_TopoTorsion: (C-N-CA-HA)                 value:   53.86   eq.value:    0.00    dE:  0.00    # Prm: ala.C-gln.N-gln.CA-gln.HA
_TopoTorsion: (N-CA-C-O)                  value:    0.03   eq.value:    0.00    dE:  0.00    # Prm: gln.N-gln.CA-gln.C-gln.O
_TopoTorsion: (O-C-CA-CB)                 value:  124.85   eq.value:    0.00    dE:  0.00    # Prm: gln.CB-gln.CA-gln.C-gln.O
_TopoTorsion: (O-C-CA-HA)                 value:  123.13   eq.value:    0.00    dE:  0.00    # Prm: gln.HA-gln.CA-gln.C-gln.O
_TopoTorsion: (HA-CA-C-N)                 value:   56.85   eq.value:    0.00    dE:  0.00    # Prm: ala.N-gln.C-gln.CA-gln.HA
_TopoTorsion: (CB-CG-CD-OE1)              value:   90.00   eq.value:    0.00    dE:  0.00    # Prm: gln.CB-gln.CG-gln.CD-gln.OE1
_TopoTorsion: (CB-CG-CD-NE2)              value:   89.65   eq.value:    0.00    dE:  0.00    # Prm: gln.CB-gln.CG-gln.CD-gln.NE2
_TopoTorsion: (OE1-CD-CG-HG2)             value:   31.53   eq.value:    0.00    dE:  0.00    # Prm: gln.HG2-gln.CG-gln.CD-gln.OE1
_TopoTorsion: (NE2-CD-CG-HG2)             value:  148.82   eq.value:    0.00    dE:  0.00    # Prm: gln.HG2-gln.CG-gln.CD-gln.NE2
_TopoTorsion: (OE1-CD-CG-HG3)             value:  148.46   eq.value:    0.00    dE:  0.00    # Prm: gln.HG3-gln.CG-gln.CD-gln.OE1
_TopoTorsion: (NE2-CD-CG-HG3)             value:   31.89   eq.value:    0.00    dE:  0.00    # Prm: gln.HG3-gln.CG-gln.CD-gln.NE2
_TopoTorsion: (C-CA-N-H)                  value:    0.02   eq.value:    0.00    dE:  0.00    # Prm: ala.C-ala.CA-ala.N-ala.H
_TopoTorsion: (CB-CA-N-H)                 value:  126.16   eq.value:    0.00    dE:  0.00    # Prm: ala.CB-ala.CA-ala.N-ala.H
_TopoTorsion: (H-N-CA-HA)                 value:  126.10   eq.value:    0.00    dE:  0.00    # Prm: ala.H-ala.N-ala.CA-ala.HA
_TopoTorsion: (C-N-CA-HA)                 value:   53.89   eq.value:    0.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.N-gln.C
_TopoTorsion: (N-CA-C-O)                  value:    0.01   eq.value:    0.00    dE:  0.00    # Prm: ala.N-ala.CA-ala.C-ala.O
_TopoTorsion: (O-C-CA-CB)                 value:  124.88   eq.value:    0.00    dE:  0.00    # Prm: ala.CB-ala.CA-ala.C-ala.O
_TopoTorsion: (O-C-CA-HA)                 value:  123.08   eq.value:    0.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.C-ala.O
_TopoTorsion: (HA-CA-C-N)                 value:   56.94   eq.value:    0.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.C-nma.N
_TopoTorsion: (H-N-CA-HA1)                value:    0.03   eq.value:    0.00    dE:  0.00    # Prm: nma.H-nma.N-nma.CA-nma.HA1
_TopoTorsion: (H-N-CA-HA2)                value:  120.05   eq.value:    0.00    dE:  0.00    # Prm: nma.H-nma.N-nma.CA-nma.HA2
_TopoTorsion: (H-N-CA-HA3)                value:  119.99   eq.value:    0.00    dE:  0.00    # Prm: nma.H-nma.N-nma.CA-nma.HA3
_TopoTorsion: (C-N-CA-HA1)                value:  179.96   eq.value:    0.00    dE:  0.00    # Prm: ala.C-nma.N-nma.CA-nma.HA1
_TopoTorsion: (C-N-CA-HA2)                value:   60.02   eq.value:    0.00    dE:  0.00    # Prm: ala.C-nma.N-nma.CA-nma.HA2
_TopoTorsion: (C-N-CA-HA3)                value:   59.94   eq.value:    0.00    dE:  0.00    # Prm: ala.C-nma.N-nma.CA-nma.HA3
_TopoBond: (C-O)                          value:    1.23   eq.value:    1.23    dE:  0.00    # Prm: ace.C-ace.O
_TopoAngle: (N-CA-HA)                     value:  109.50   eq.value:  109.50    dE:  0.00    # Prm: gln.HA-gln.CA-gln.N
_TopoImproper: (C-N-CA-H)                 value:  180.00   eq.value:    0.00    dE:  0.00    # Prm: ala.C-gln.N-gln.CA-gln.H
_TopoTorsion: (CA-CB-CG-CD)               value:  180.00   eq.value:  180.00    dE:  0.00    # Prm: gln.CA-gln.CB-gln.CG-gln.CD
_TopoTorsion: (N-CA-CB-HB3)               value:   60.01   eq.value:   60.00    dE:  0.00    # Prm: gln.HB3-gln.CB-gln.CA-gln.N
_TopoTorsion: (CA-CB-CG-HG3)              value:   60.01   eq.value:   60.00    dE:  0.00    # Prm: gln.CA-gln.CB-gln.CG-gln.HG3
_TopoTorsion: (N-CA-CB-HB2)               value:   60.01   eq.value:   60.00    dE:  0.00    # Prm: gln.HB2-gln.CB-gln.CA-gln.N
_TopoImproper: (C-N-CA-H)                 value:  179.99   eq.value:    0.00    dE:  0.00    # Prm: ala.CA-ala.N-ala.H-gln.C
_TopoTorsion: (CG-CD-NE2-HE22)            value:  179.99   eq.value:    0.00    dE:  0.00    # Prm: gln.CG-gln.CD-gln.NE2-gln.HE22
_TopoTorsion: (CG-CD-NE2-HE21)            value:    0.01   eq.value:    0.00    dE:  0.00    # Prm: gln.CG-gln.CD-gln.NE2-gln.HE21
_TopoBond: (N-H)                          value:    1.01   eq.value:    1.01    dE:  0.00    # Prm: nma.H-nma.N
_TopoTorsion: (O-C-N-CA)                  value:    0.01   eq.value:    0.00    dE:  0.00    # Prm: ala.CA-ala.N-gln.C-gln.O
_TopoTorsion: (CA-C-N-CA)                 value:  179.99   eq.value:  180.00    dE:  0.00    # Prm: ala.CA-ala.C-gln.N-gln.CA
_TopoTorsion: (CA-CB-CG-HG2)              value:   60.03   eq.value:   60.00    dE:  0.00    # Prm: gln.CA-gln.CB-gln.CG-gln.HG2
_TopoTorsion: (CG-CD-OE1-HE1)             value:  179.98   eq.value:    0.00    dE:  0.00    # Prm: gln.CG-gln.CD-gln.OE1-gln.HE1
_TopoTorsion: (CA-C-N-H)                  value:    0.01   eq.value:    0.00    dE:  0.00    # Prm: ala.CA-ala.C-gln.N-gln.H
_TopoTorsion: (CA-C-N-CA)                 value:  179.99   eq.value:  180.00    dE:  0.00    # Prm: ala.CA-ala.C-nma.N-nma.CA
_TopoTorsion: (O-C-N-CA)                  value:    0.01   eq.value:    0.00    dE:  0.00    # Prm: ala.O-ala.C-nma.N-nma.CA
_TopoTorsion: (O-C-N-CA)                  value:    0.01   eq.value:    0.00    dE:  0.00    # Prm: ace.O-ace.C-ala.N-ala.CA
_TopoImproper: (CD-NE2-HE21-HE22)         value:  179.98   eq.value:    0.00    dE:  0.00    # Prm: gln.CD-gln.NE2-gln.HE21-gln.HE22
_TopoBond: (N-H)                          value:    1.01   eq.value:    1.01    dE:  0.00    # Prm: ala.H-ala.N
_TopoBond: (N-H)                          value:    1.01   eq.value:    1.01    dE:  0.00    # Prm: ala.H-ala.N
_TopoAngle: (C-CH3-HH32)                  value:  109.49   eq.value:  109.50    dE:  0.00    # Prm: ace.C-ace.CH3-ace.HH32
_TopoTorsion: (O-C-N-H)                   value:  179.98   eq.value:    0.00    dE:  0.00    # Prm: ala.H-ala.N-gln.C-gln.O
_TopoTorsion: (CH3-C-N-H)                 value:    0.02   eq.value:    0.00    dE:  0.00    # Prm: ace.CH3-ace.C-ala.N-ala.H
_TopoAngle: (N-CA-HA3)                    value:  109.49   eq.value:  109.50    dE:  0.00    # Prm: nma.HA3-nma.CA-nma.N
_TopoImproper: (CH3-C-N-O)                value:  179.99   eq.value:    0.00    dE:  0.00    # Prm: ace.CH3-ace.C-ace.O-ala.N
_TopoTorsion: (CH3-C-N-CA)                value:  179.98   eq.value:  180.00    dE:  0.00    # Prm: ace.CH3-ace.C-ala.N-ala.CA
_TopoImproper: (C-N-CA-H)                 value:  179.95   eq.value:    0.00    dE:  0.00    # Prm: ace.C-ala.N-ala.CA-ala.H
_TopoTorsion: (O-C-N-H)                   value:  179.96   eq.value:    0.00    dE:  0.00    # Prm: ace.O-ace.C-ala.N-ala.H
_TopoAngle: (C-CH3-HH31)                  value:  109.49   eq.value:  109.50    dE:  0.00    # Prm: ace.C-ace.CH3-ace.HH31
_TopoTorsion: (CA-C-N-CA)                 value:  179.97   eq.value:  180.00    dE:  0.00    # Prm: ala.CA-ala.N-gln.C-gln.CA
_TopoTorsion: (O-C-N-H)                   value:  179.96   eq.value:    0.00    dE:  0.00    # Prm: ala.O-ala.C-gln.N-gln.H
_TopoTorsion: (O-C-N-CA)                  value:    0.04   eq.value:    0.00    dE:  0.00    # Prm: ala.O-ala.C-gln.N-gln.CA
_TopoTorsion: (CA-C-N-H)                  value:    0.04   eq.value:    0.00    dE:  0.00    # Prm: ala.H-ala.N-gln.C-gln.CA
_TopoImproper: (C-N-CA-H)                 value:  179.93   eq.value:    0.00    dE:  0.00    # Prm: ala.C-nma.N-nma.CA-nma.H
_TopoImproper: (CA-C-N-O)                 value:  179.98   eq.value:    0.00    dE:  0.00    # Prm: ala.CA-ala.C-ala.O-nma.N
_TopoAngle: (N-CA-HA1)                    value:  109.48   eq.value:  109.50    dE:  0.00    # Prm: nma.HA1-nma.CA-nma.N
_TopoImproper: (CA-C-N-O)                 value:  179.98   eq.value:    0.00    dE:  0.00    # Prm: ala.N-gln.C-gln.CA-gln.O
_TopoImproper: (CA-C-N-O)                 value:  179.97   eq.value:    0.00    dE:  0.00    # Prm: ala.CA-ala.C-ala.O-gln.N
_TopoBond: (CB-HB3)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CB-ala.HB3
_TopoBond: (CB-HB3)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CB-ala.HB3
_TopoTorsion: (O-C-N-H)                   value:  179.94   eq.value:    0.00    dE:  0.00    # Prm: ala.O-ala.C-nma.N-nma.H
_TopoBond: (CA-HA3)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: nma.CA-nma.HA3
_TopoBond: (CA-HA)                        value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CA-ala.HA
_TopoBond: (CA-HA2)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: nma.CA-nma.HA2
_TopoAngle: (C-CH3-HH33)                  value:  109.53   eq.value:  109.50    dE:  0.00    # Prm: ace.C-ace.CH3-ace.HH33
_TopoBond: (CA-HA1)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: nma.CA-nma.HA1
_TopoTorsion: (CA-C-N-H)                  value:    0.08   eq.value:    0.00    dE:  0.00    # Prm: ala.CA-ala.C-nma.N-nma.H
_TopoBond: (N-H)                          value:    1.01   eq.value:    1.01    dE:  0.00    # Prm: gln.H-gln.N
_TopoAngle: (N-CA-HA2)                    value:  109.47   eq.value:  109.50    dE:  0.00    # Prm: nma.HA2-nma.CA-nma.N
_TopoBond: (CG-HG3)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: gln.CG-gln.HG3
_TopoBond: (CB-HB1)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CB-ala.HB1
_TopoBond: (CG-HG2)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: gln.CG-gln.HG2
_TopoAngle: (N-CA-HA)                     value:  109.45   eq.value:  109.50    dE:  0.00    # Prm: ala.HA-ala.CA-ala.N
_TopoBond: (CA-HA)                        value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CA-ala.HA
_TopoBond: (CB-HB1)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CB-ala.HB1
_TopoAngle: (N-CA-HA)                     value:  109.56   eq.value:  109.50    dE:  0.00    # Prm: ala.HA-ala.CA-ala.N
_TopoBond: (CB-HB2)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: gln.CB-gln.HB2
_TopoBond: (CH3-HH33)                     value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ace.CH3-ace.HH33
_TopoBond: (CB-HB3)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: gln.CB-gln.HB3
_TopoBond: (CH3-HH32)                     value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ace.CH3-ace.HH32
_TopoTorsion: (NE2-CD-OE1-HE1)            value:    0.35   eq.value:    0.00    dE:  0.00    # Prm: gln.HE1-gln.OE1-gln.CD-gln.NE2
_TopoBond: (CA-HA)                        value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: gln.CA-gln.HA
_TopoBond: (CB-HB2)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CB-ala.HB2
_TopoBond: (CB-HB2)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CB-ala.HB2
_TopoTorsion: (OE1-CD-NE2-HE21)           value:  179.66   eq.value:    0.00    dE:  0.00    # Prm: gln.HE21-gln.NE2-gln.CD-gln.OE1
_TopoTorsion: (OE1-CD-NE2-HE22)           value:    0.36   eq.value:    0.00    dE:  0.00    # Prm: gln.HE22-gln.NE2-gln.CD-gln.OE1
_TopoBond: (CH3-HH31)                     value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ace.CH3-ace.HH31
_TopoAngle: (C-N-H)                       value:  119.97   eq.value:  119.80    dE:  0.00    # Prm: ala.C-gln.N-gln.H
_TopoAngle: (C-N-H)                       value:  120.02   eq.value:  119.80    dE:  0.00    # Prm: ala.H-ala.N-gln.C
_TopoAngle: (C-N-H)                       value:  120.02   eq.value:  119.80    dE:  0.00    # Prm: ace.C-ala.N-ala.H
_TopoImproper: (CG-CD-NE2-OE1)            value:  179.65   eq.value:    0.00    dE:  0.00    # Prm: gln.CG-gln.CD-gln.NE2-gln.OE1
_TopoAngle: (C-N-H)                       value:  120.08   eq.value:  119.80    dE:  0.00    # Prm: ala.C-nma.N-nma.H
_TopoTorsion: (HB3-CB-CG-HG2)             value:   62.21   eq.value:   60.00    dE:  0.00    # Prm: gln.HB3-gln.CB-gln.CG-gln.HG2
_TopoTorsion: (CD-CG-CB-HB3)              value:   57.76   eq.value:   60.00    dE:  0.00    # Prm: gln.CD-gln.CG-gln.CB-gln.HB3
_TopoTorsion: (HB2-CB-CG-HG3)             value:   62.24   eq.value:   60.00    dE:  0.00    # Prm: gln.HB2-gln.CB-gln.CG-gln.HG3
_TopoTorsion: (HB3-CB-CG-HG3)             value:  177.75   eq.value:   60.00    dE:  0.00    # Prm: gln.HB3-gln.CB-gln.CG-gln.HG3
_TopoTorsion: (CD-CG-CB-HB2)              value:   57.74   eq.value:   60.00    dE:  0.00    # Prm: gln.CD-gln.CG-gln.CB-gln.HB2
_TopoTorsion: (HB2-CB-CG-HG2)             value:  177.72   eq.value:   60.00    dE:  0.00    # Prm: gln.HB2-gln.CB-gln.CG-gln.HG2
_TopoBond: (CA-CB)                        value:    1.53   eq.value:    1.53    dE:  0.00    # Prm: ala.CA-ala.CB
_TopoBond: (C-O)                          value:    1.23   eq.value:    1.23    dE:  0.00    # Prm: ala.C-ala.O
_TopoBond: (C-O)                          value:    1.23   eq.value:    1.23    dE:  0.00    # Prm: ala.C-ala.O
_TopoBond: (CA-CB)                        value:    1.53   eq.value:    1.53    dE:  0.00    # Prm: ala.CA-ala.CB
_TopoBond: (C-O)                          value:    1.23   eq.value:    1.23    dE:  0.00    # Prm: gln.C-gln.O
_TopoBond: (C-N)                          value:    1.34   eq.value:    1.33    dE:  0.00    # Prm: ace.C-ala.N
_TopoAngle: (CH3-C-N)                     value:  116.13   eq.value:  116.60    dE:  0.00    # Prm: ace.CH3-ace.C-ala.N
_TopoTorsion: (CG-CB-CA-HA)               value:   65.16   eq.value:   60.00    dE:  0.01    # Prm: gln.CG-gln.CB-gln.CA-gln.HA
_TopoTorsion: (HA-CA-CB-HB3)              value:  174.84   eq.value:   60.00    dE:  0.01    # Prm: gln.HA-gln.CA-gln.CB-gln.HB3
_TopoTorsion: (HA-CA-CB-HB2)              value:   54.82   eq.value:   60.00    dE:  0.01    # Prm: gln.HA-gln.CA-gln.CB-gln.HB2
_TopoAngle: (O-C-N)                       value:  123.38   eq.value:  122.90    dE:  0.01    # Prm: ala.O-ala.C-gln.N
_TopoAngle: (O-C-N)                       value:  123.38   eq.value:  122.90    dE:  0.01    # Prm: ala.N-gln.C-gln.O
_TopoAngle: (O-C-N)                       value:  123.39   eq.value:  122.90    dE:  0.01    # Prm: ala.O-ala.C-nma.N
_TopoAngle: (C-N-CA)                      value:  122.68   eq.value:  121.90    dE:  0.01    # Prm: ace.C-ala.N-ala.CA
_TopoAngle: (C-N-CA)                      value:  122.68   eq.value:  121.90    dE:  0.01    # Prm: ala.C-gln.N-gln.CA
_TopoAngle: (C-N-CA)                      value:  122.71   eq.value:  121.90    dE:  0.01    # Prm: ala.CA-ala.N-gln.C
_TopoBond: (C-N)                          value:    1.34   eq.value:    1.33    dE:  0.01    # Prm: ala.C-nma.N
_TopoAngle: (CH3-C-O)                     value:  119.73   eq.value:  120.40    dE:  0.01    # Prm: ace.CH3-ace.C-ace.O
_TopoAngle: (CA-N-H)                      value:  117.34   eq.value:  118.40    dE:  0.01    # Prm: gln.CA-gln.N-gln.H
_TopoBond: (NE2-HE22)                     value:    1.01   eq.value:    1.01    dE:  0.01    # Prm: gln.HE22-gln.NE2
_TopoBond: (NE2-HE21)                     value:    1.01   eq.value:    1.01    dE:  0.01    # Prm: gln.HE21-gln.NE2
_TopoAngle: (CA-N-H)                      value:  117.30   eq.value:  118.40    dE:  0.01    # Prm: ala.CA-ala.N-ala.H
_TopoAngle: (CA-N-H)                      value:  117.28   eq.value:  118.40    dE:  0.01    # Prm: ala.CA-ala.N-ala.H
_TopoAngle: (CA-CB-HB1)                   value:  109.54   eq.value:  110.70    dE:  0.02    # Prm: ala.CA-ala.CB-ala.HB1
_TopoAngle: (CB-CG-HG2)                   value:  109.53   eq.value:  110.70    dE:  0.02    # Prm: gln.CB-gln.CG-gln.HG2
_TopoAngle: (CB-CG-HG3)                   value:  109.52   eq.value:  110.70    dE:  0.02    # Prm: gln.CB-gln.CG-gln.HG3
_TopoBond: (CH3-C)                        value:    1.53   eq.value:    1.52    dE:  0.02    # Prm: ace.C-ace.CH3
_TopoAngle: (CA-C-O)                      value:  121.22   eq.value:  120.40    dE:  0.02    # Prm: gln.CA-gln.C-gln.O
_TopoAngle: (CD-NE2-HE22)                 value:  119.99   eq.value:  118.89    dE:  0.02    # Prm: gln.CD-gln.NE2-gln.HE22
_TopoAngle: (CA-C-O)                      value:  121.22   eq.value:  120.40    dE:  0.02    # Prm: ala.CA-ala.C-ala.O
_TopoBond: (N-CA)                         value:    1.46   eq.value:    1.45    dE:  0.02    # Prm: ala.CA-ala.N
_TopoAngle: (CA-CB-HB2)                   value:  109.50   eq.value:  110.70    dE:  0.02    # Prm: gln.CA-gln.CB-gln.HB2
_TopoAngle: (CA-CB-HB2)                   value:  109.49   eq.value:  110.70    dE:  0.02    # Prm: ala.CA-ala.CB-ala.HB2
_TopoAngle: (CA-C-O)                      value:  121.23   eq.value:  120.40    dE:  0.02    # Prm: ala.CA-ala.C-ala.O
_TopoAngle: (CA-CB-HB3)                   value:  109.47   eq.value:  110.70    dE:  0.02    # Prm: gln.CA-gln.CB-gln.HB3
_TopoAngle: (CA-CB-HB2)                   value:  109.46   eq.value:  110.70    dE:  0.02    # Prm: ala.CA-ala.CB-ala.HB2
_TopoAngle: (CA-CB-HB1)                   value:  109.45   eq.value:  110.70    dE:  0.02    # Prm: ala.CA-ala.CB-ala.HB1
_TopoAngle: (CA-CB-HB3)                   value:  109.45   eq.value:  110.70    dE:  0.02    # Prm: ala.CA-ala.CB-ala.HB3
_TopoAngle: (CA-CB-HB3)                   value:  109.45   eq.value:  110.70    dE:  0.02    # Prm: ala.CA-ala.CB-ala.HB3
_TopoAngle: (CD-NE2-HE21)                 value:  120.04   eq.value:  118.89    dE:  0.02    # Prm: gln.CD-gln.NE2-gln.HE21
_TopoBond: (N-CA)                         value:    1.46   eq.value:    1.45    dE:  0.02    # Prm: ala.CA-ala.N
_TopoAngle: (C-N-CA)                      value:  123.04   eq.value:  121.90    dE:  0.02    # Prm: ala.C-nma.N-nma.CA
_TopoBond: (N-CA)                         value:    1.46   eq.value:    1.45    dE:  0.02    # Prm: nma.CA-nma.N
_TopoBond: (N-CA)                         value:    1.46   eq.value:    1.45    dE:  0.02    # Prm: gln.CA-gln.N
_TopoBond: (CB-CG)                        value:    1.54   eq.value:    1.53    dE:  0.02    # Prm: gln.CB-gln.CG
_TopoAngle: (N-CA-C)                      value:  109.07   eq.value:  110.10    dE:  0.02    # Prm: ala.C-ala.CA-ala.N
_TopoAngle: (N-CA-C)                      value:  109.06   eq.value:  110.10    dE:  0.02    # Prm: ala.C-ala.CA-ala.N
_TopoAngle: (N-CA-C)                      value:  109.06   eq.value:  110.10    dE:  0.02    # Prm: gln.C-gln.CA-gln.N
_TopoTorsion: (C-CA-CB-HB3)               value:   97.16   eq.value:    0.00    dE:  0.02    # Prm: ala.C-ala.CA-ala.CB-ala.HB3
_TopoTorsion: (C-CA-CB-HB3)               value:   97.16   eq.value:    0.00    dE:  0.02    # Prm: ala.C-ala.CA-ala.CB-ala.HB3
_TopoTorsion: (C-CA-CB-HB1)               value:   22.87   eq.value:    0.00    dE:  0.02    # Prm: ala.C-ala.CA-ala.CB-ala.HB1
_TopoTorsion: (C-CA-CB-HB1)               value:   22.89   eq.value:    0.00    dE:  0.02    # Prm: ala.C-ala.CA-ala.CB-ala.HB1
_TopoTorsion: (C-CA-CB-HB2)               value:  142.89   eq.value:    0.00    dE:  0.02    # Prm: ala.C-ala.CA-ala.CB-ala.HB2
_TopoTorsion: (C-CA-CB-HB2)               value:  142.90   eq.value:    0.00    dE:  0.02    # Prm: ala.C-ala.CA-ala.CB-ala.HB2
_TopoAngle: (HH32-CH3-HH33)               value:  109.42   eq.value:  107.80    dE:  0.03    # Prm: ace.HH32-ace.CH3-ace.HH33
_TopoAngle: (HH31-CH3-HH32)               value:  109.42   eq.value:  107.80    dE:  0.03    # Prm: ace.HH31-ace.CH3-ace.HH32
_TopoAngle: (CA-N-H)                      value:  116.89   eq.value:  118.40    dE:  0.03    # Prm: nma.CA-nma.N-nma.H
_TopoAngle: (HA2-CA-HA3)                  value:  109.43   eq.value:  107.80    dE:  0.03    # Prm: nma.HA2-nma.CA-nma.HA3
_TopoAngle: (HB2-CB-HB3)                  value:  109.43   eq.value:  107.80    dE:  0.03    # Prm: ala.HB2-ala.CB-ala.HB3
_TopoAngle: (HB2-CB-HB3)                  value:  109.43   eq.value:  107.80    dE:  0.03    # Prm: ala.HB2-ala.CB-ala.HB3
_TopoAngle: (HG2-CG-HG3)                  value:  109.45   eq.value:  107.80    dE:  0.03    # Prm: gln.HG2-gln.CG-gln.HG3
_TopoAngle: (HB1-CB-HB2)                  value:  109.46   eq.value:  107.80    dE:  0.03    # Prm: ala.HB1-ala.CB-ala.HB2
_TopoAngle: (HA1-CA-HA3)                  value:  109.47   eq.value:  107.80    dE:  0.03    # Prm: nma.HA1-nma.CA-nma.HA3
_TopoAngle: (HH31-CH3-HH33)               value:  109.47   eq.value:  107.80    dE:  0.03    # Prm: ace.HH31-ace.CH3-ace.HH33
_TopoAngle: (HB2-CB-HB3)                  value:  109.47   eq.value:  107.80    dE:  0.03    # Prm: gln.HB2-gln.CB-gln.HB3
_TopoAngle: (HA1-CA-HA2)                  value:  109.49   eq.value:  107.80    dE:  0.03    # Prm: nma.HA1-nma.CA-nma.HA2
_TopoAngle: (HB1-CB-HB2)                  value:  109.49   eq.value:  107.80    dE:  0.03    # Prm: ala.HB1-ala.CB-ala.HB2
_TopoAngle: (HB1-CB-HB3)                  value:  109.49   eq.value:  107.80    dE:  0.03    # Prm: ala.HB1-ala.CB-ala.HB3
_TopoAngle: (HB1-CB-HB3)                  value:  109.51   eq.value:  107.80    dE:  0.03    # Prm: ala.HB1-ala.CB-ala.HB3
_TopoAngle: (CA-C-N)                      value:  115.40   eq.value:  116.60    dE:  0.03    # Prm: ala.N-gln.C-gln.CA
_TopoAngle: (CA-C-N)                      value:  115.40   eq.value:  116.60    dE:  0.03    # Prm: ala.CA-ala.C-gln.N
_TopoAngle: (CA-C-N)                      value:  115.38   eq.value:  116.60    dE:  0.03    # Prm: ala.CA-ala.C-nma.N
_TopoAngle: (O-C-N)                       value:  124.14   eq.value:  122.90    dE:  0.04    # Prm: ace.O-ace.C-ala.N
_TopoAngle: (HE22-NE2-HE21)               value:  119.97   eq.value:  117.83    dE:  0.04    # Prm: gln.HE21-gln.NE2-gln.HE22
_TopoBond: (CA-C)                         value:    1.54   eq.value:    1.52    dE:  0.06    # Prm: ala.C-ala.CA
_TopoTorsion: (N-CA-C-N)                  value:  180.00   eq.value:    0.00    dE:  0.06    # Prm: ala.N-gln.C-gln.CA-gln.N
_TopoTorsion: (N-CA-C-N)                  value:  179.98   eq.value:    0.00    dE:  0.06    # Prm: ala.N-ala.CA-ala.C-nma.N
_TopoTorsion: (N-CA-C-N)                  value:  179.98   eq.value:    0.00    dE:  0.06    # Prm: ala.N-ala.CA-ala.C-gln.N
_TopoBond: (CA-CB)                        value:    1.54   eq.value:    1.53    dE:  0.06    # Prm: gln.CA-gln.CB
_TopoBond: (CA-C)                         value:    1.54   eq.value:    1.52    dE:  0.07    # Prm: gln.C-gln.CA
_TopoBond: (CA-C)                         value:    1.54   eq.value:    1.52    dE:  0.07    # Prm: ala.C-ala.CA
_TopoAngle: (N-CA-CB)                     value:  111.35   eq.value:  109.70    dE:  0.07    # Prm: gln.CB-gln.CA-gln.N
_TopoAngle: (N-CA-CB)                     value:  111.37   eq.value:  109.70    dE:  0.07    # Prm: ala.CB-ala.CA-ala.N
_TopoAngle: (N-CA-CB)                     value:  111.38   eq.value:  109.70    dE:  0.07    # Prm: ala.CB-ala.CA-ala.N
_TopoTorsion: (C-CA-CB-HB2)               value:  176.41   eq.value:    0.00    dE:  0.08    # Prm: gln.C-gln.CA-gln.CB-gln.HB2
_TopoTorsion: (C-CA-CB-HB3)               value:   63.57   eq.value:    0.00    dE:  0.08    # Prm: gln.C-gln.CA-gln.CB-gln.HB3
_TopoAngle: (CD-CG-HG3)                   value:  106.71   eq.value:  109.33    dE:  0.09    # Prm: gln.CD-gln.CG-gln.HG3
_TopoAngle: (CD-CG-HG2)                   value:  106.69   eq.value:  109.33    dE:  0.10    # Prm: gln.CD-gln.CG-gln.HG2
_TopoAngle: (C-CA-CB)                     value:  113.55   eq.value:  111.10    dE:  0.11    # Prm: ala.C-ala.CA-ala.CB
_TopoAngle: (C-CA-CB)                     value:  113.56   eq.value:  111.10    dE:  0.12    # Prm: gln.C-gln.CA-gln.CB
_TopoAngle: (C-CA-CB)                     value:  113.61   eq.value:  111.10    dE:  0.12    # Prm: ala.C-ala.CA-ala.CB
_TopoBond: (OE1-HE1)                      value:    0.96   eq.value:    0.94    dE:  0.13    # Prm: gln.HE1-gln.OE1
_TopoTorsion: (N-CA-CB-CG)                value:  179.99   eq.value:   90.00    dE:  0.18    # Prm: gln.CG-gln.CB-gln.CA-gln.N
_TopoTorsion: (HA-CA-CB-HB2)              value:   21.40   eq.value:   60.00    dE:  0.22    # Prm: ala.HA-ala.CA-ala.CB-ala.HB2
_TopoTorsion: (HA-CA-CB-HB1)              value:   98.62   eq.value:   60.00    dE:  0.22    # Prm: ala.HA-ala.CA-ala.CB-ala.HB1
_TopoTorsion: (HA-CA-CB-HB3)              value:  141.33   eq.value:   60.00    dE:  0.22    # Prm: ala.HA-ala.CA-ala.CB-ala.HB3
_TopoTorsion: (HA-CA-CB-HB2)              value:   21.32   eq.value:   60.00    dE:  0.22    # Prm: ala.HA-ala.CA-ala.CB-ala.HB2
_TopoTorsion: (HA-CA-CB-HB1)              value:   98.71   eq.value:   60.00    dE:  0.22    # Prm: ala.HA-ala.CA-ala.CB-ala.HB1
_TopoTorsion: (HA-CA-CB-HB3)              value:  141.27   eq.value:   60.00    dE:  0.22    # Prm: ala.HA-ala.CA-ala.CB-ala.HB3
_TopoAngle: (C-CA-HA)                     value:  114.56   eq.value:  109.50    dE:  0.27    # Prm: ala.C-ala.CA-ala.HA
_TopoTorsion: (N-CA-CB-HB2)               value:   93.47   eq.value:   60.00    dE:  0.27    # Prm: ala.HB2-ala.CB-ala.CA-ala.N
_TopoTorsion: (N-CA-CB-HB1)               value:  146.51   eq.value:   60.00    dE:  0.27    # Prm: ala.HB1-ala.CB-ala.CA-ala.N
_TopoTorsion: (N-CA-CB-HB2)               value:   93.51   eq.value:   60.00    dE:  0.27    # Prm: ala.HB2-ala.CB-ala.CA-ala.N
_TopoTorsion: (N-CA-CB-HB3)               value:   26.48   eq.value:   60.00    dE:  0.27    # Prm: ala.HB3-ala.CB-ala.CA-ala.N
_TopoTorsion: (N-CA-CB-HB1)               value:  146.47   eq.value:   60.00    dE:  0.27    # Prm: ala.HB1-ala.CB-ala.CA-ala.N
_TopoAngle: (CG-CD-NE2)                   value:  117.06   eq.value:  120.65    dE:  0.27    # Prm: gln.CG-gln.CD-gln.NE2
_TopoTorsion: (N-CA-CB-HB3)               value:   26.42   eq.value:   60.00    dE:  0.28    # Prm: ala.HB3-ala.CB-ala.CA-ala.N
_TopoAngle: (C-CA-HA)                     value:  114.59   eq.value:  109.50    dE:  0.28    # Prm: ala.C-ala.CA-ala.HA
_TopoAngle: (C-CA-HA)                     value:  114.63   eq.value:  109.50    dE:  0.28    # Prm: gln.C-gln.CA-gln.HA
_TopoAngle: (CD-OE1-HE1)                  value:  109.42   eq.value:  105.55    dE:  0.32    # Prm: gln.CD-gln.OE1-gln.HE1
_TopoBond: (CG-CD)                        value:    1.52   eq.value:    1.49    dE:  0.35    # Prm: gln.CD-gln.CG
_TopoAngle: (CG-CB-HB3)                   value:  105.13   eq.value:  110.70    dE:  0.35    # Prm: gln.CG-gln.CB-gln.HB3
_TopoAngle: (CG-CB-HB2)                   value:  105.09   eq.value:  110.70    dE:  0.36    # Prm: gln.CG-gln.CB-gln.HB2
_TopoAngle: (CA-CB-CG)                    value:  117.87   eq.value:  112.70    dE:  0.48    # Prm: gln.CA-gln.CB-gln.CG
_TopoAngle: (OE1-CD-NE2)                  value:  121.75   eq.value:  117.62    dE:  0.52    # Prm: gln.NE2-gln.CD-gln.OE1
_TopoAngle: (CB-CG-CD)                    value:  114.80   eq.value:  109.02    dE:  0.71    # Prm: gln.CB-gln.CG-gln.CD
_TopoBond: (C-N)                          value:    1.38   eq.value:    1.33    dE:  0.97    # Prm: ala.N-gln.C
_TopoBond: (C-N)                          value:    1.38   eq.value:    1.33    dE:  1.01    # Prm: ala.C-gln.N
_TopoTorsion: (C-N-CA-CB)                 value:   53.91   eq.value:  180.00    dE:  1.12    # Prm: ace.C-ala.N-ala.CA-ala.CB
_TopoTorsion: (C-N-CA-CB)                 value:   53.88   eq.value:  180.00    dE:  1.12    # Prm: ala.C-gln.N-gln.CA-gln.CB
_TopoTorsion: (C-N-CA-CB)                 value:   53.85   eq.value:  180.00    dE:  1.12    # Prm: ala.CB-ala.CA-ala.N-gln.C
_TopoBond: (CD-NE2)                       value:    1.33   eq.value:    1.29    dE:  1.19    # Prm: gln.CD-gln.NE2
_TopoTorsion: (CB-CA-C-N)                 value:   55.18   eq.value:  180.00    dE:  1.53    # Prm: ala.N-gln.C-gln.CA-gln.CB
_TopoTorsion: (CB-CA-C-N)                 value:   55.14   eq.value:  180.00    dE:  1.53    # Prm: ala.CB-ala.CA-ala.C-gln.N
_TopoTorsion: (CB-CA-C-N)                 value:   55.10   eq.value:  180.00    dE:  1.53    # Prm: ala.CB-ala.CA-ala.C-nma.N
_TopoAngle: (CB-CA-HA)                    value:   98.40   eq.value:  110.70    dE:  1.73    # Prm: ala.CB-ala.CA-ala.HA
_TopoAngle: (CB-CA-HA)                    value:   98.39   eq.value:  110.70    dE:  1.73    # Prm: ala.CB-ala.CA-ala.HA
_TopoAngle: (CB-CA-HA)                    value:   98.39   eq.value:  110.70    dE:  1.73    # Prm: gln.CB-gln.CA-gln.HA
_TopoAngle: (CG-CD-OE1)                   value:  121.18   eq.value:  110.81    dE:  2.79    # Prm: gln.CG-gln.CD-gln.OE1
_TopoTorsion: (C-N-CA-C)                  value:  179.97   eq.value:    0.00    dE:  5.51    # Prm: ala.C-ala.CA-ala.N-gln.C
_TopoTorsion: (C-N-CA-C)                  value:  179.98   eq.value:    0.00    dE:  5.51    # Prm: ala.C-gln.N-gln.CA-gln.C
_TopoTorsion: (C-N-CA-C)                  value:  179.99   eq.value:    0.00    dE:  5.51    # Prm: ace.C-ala.N-ala.CA-ala.C
_TopoBond: (CD-OE1)                       value:    1.23   eq.value:    1.37    dE:  9.65    # Prm: gln.CD-gln.OE1