_TopoTorsion: (C-CA-CB-SG)                value:   56.41   eq.value:   60.00    dE: -0.02    # Prm: cys.C-cys.CA-cys.CB-cys.SG
_TopoTorsion: (O-C-CH3-HH31)              value:  179.97   eq.value:    0.00    dE:  0.00    # Prm: ace.HH31-ace.CH3-ace.C-ace.O
_TopoTorsion: (HH31-CH3-C-N)              value:    0.06   eq.value:    0.00    dE:  0.00    # Prm: ace.HH31-ace.CH3-ace.C-ala.N
_TopoTorsion: (O-C-CH3-HH32)              value:   59.95   eq.value:    0.00    dE:  0.00    # Prm: ace.HH32-ace.CH3-ace.C-ace.O
_TopoTorsion: (HH32-CH3-C-N)              value:  120.08   eq.value:    0.00    dE:  0.00    # Prm: ace.HH32-ace.CH3-ace.C-ala.N
_TopoTorsion: (O-C-CH3-HH33)              value:   59.98   eq.value:    0.00    dE:  0.00    # Prm: ace.HH33-ace.CH3-ace.C-ace.O
_TopoTorsion: (HH33-CH3-C-N)              value:  119.99   eq.value:    0.00    dE:  0.00    # Prm: ace.HH33-ace.CH3-ace.C-ala.N
_TopoTorsion: (C-CA-N-H)                  value:    0.08   eq.value:    0.00    dE:  0.00    # Prm: ala.C-ala.CA-ala.N-ala.H
_TopoTorsion: (CB-CA-N-H)                 value:  123.95   eq.value:    0.00    dE:  0.00    # Prm: ala.CB-ala.CA-ala.N-ala.H
_TopoTorsion: (H-N-CA-HA)                 value:  124.04   eq.value:    0.00    dE:  0.00    # Prm: ala.H-ala.N-ala.CA-ala.HA
_TopoTorsion: (C-N-CA-HA)                 value:   56.06   eq.value:    0.00    dE:  0.00    # Prm: ace.C-ala.N-ala.CA-ala.HA
_TopoTorsion: (N-CA-C-O)                  value:    0.07   eq.value:    0.00    dE:  0.00    # Prm: ala.N-ala.CA-ala.C-ala.O
_TopoTorsion: (O-C-CA-CB)                 value:  121.47   eq.value:    0.00    dE:  0.00    # Prm: ala.CB-ala.CA-ala.C-ala.O
_TopoTorsion: (O-C-CA-HA)                 value:  122.27   eq.value:    0.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.C-ala.O
_TopoTorsion: (HA-CA-C-N)                 value:   57.76   eq.value:    0.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.C-cys.N
_TopoTorsion: (C-CA-N-H)                  value:    0.02   eq.value:    0.00    dE:  0.00    # Prm: cys.C-cys.CA-cys.N-cys.H
_TopoTorsion: (CB-CA-N-H)                 value:  125.20   eq.value:    0.00    dE:  0.00    # Prm: cys.CB-cys.CA-cys.N-cys.H
_TopoTorsion: (H-N-CA-HA)                 value:  125.16   eq.value:    0.00    dE:  0.00    # Prm: cys.H-cys.N-cys.CA-cys.HA
_TopoTorsion: (C-N-CA-HA)                 value:   54.81   eq.value:    0.00    dE:  0.00    # Prm: ala.C-cys.N-cys.CA-cys.HA
_TopoTorsion: (N-CA-C-O)                  value:    0.02   eq.value:    0.00    dE:  0.00    # Prm: cys.N-cys.CA-cys.C-cys.O
_TopoTorsion: (O-C-CA-CB)                 value:  123.68   eq.value:    0.00    dE:  0.00    # Prm: cys.CB-cys.CA-cys.C-cys.O
_TopoTorsion: (O-C-CA-HA)                 value:  122.98   eq.value:    0.00    dE:  0.00    # Prm: cys.HA-cys.CA-cys.C-cys.O
_TopoTorsion: (HA-CA-C-N)                 value:   57.05   eq.value:    0.00    dE:  0.00    # Prm: ala.N-cys.C-cys.CA-cys.HA
_TopoTorsion: (C-CA-N-H)                  value:    0.01   eq.value:    0.00    dE:  0.00    # Prm: ala.C-ala.CA-ala.N-ala.H
_TopoTorsion: (CB-CA-N-H)                 value:  123.96   eq.value:    0.00    dE:  0.00    # Prm: ala.CB-ala.CA-ala.N-ala.H
_TopoTorsion: (H-N-CA-HA)                 value:  123.95   eq.value:    0.00    dE:  0.00    # Prm: ala.H-ala.N-ala.CA-ala.HA
_TopoTorsion: (C-N-CA-HA)                 value:   56.06   eq.value:    0.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.N-cys.C
_TopoTorsion: (N-CA-C-O)                  value:    0.00   eq.value:    0.00    dE:  0.00    # Prm: ala.N-ala.CA-ala.C-ala.O
_TopoTorsion: (O-C-CA-CB)                 value:  121.50   eq.value:    0.00    dE:  0.00    # Prm: ala.CB-ala.CA-ala.C-ala.O
_TopoTorsion: (O-C-CA-HA)                 value:  122.17   eq.value:    0.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.C-ala.O
_TopoTorsion: (HA-CA-C-N)                 value:   57.82   eq.value:    0.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.C-nma.N
_TopoTorsion: (H-N-CA-HA1)                value:    0.04   eq.value:    0.00    dE:  0.00    # Prm: nma.H-nma.N-nma.CA-nma.HA1
_TopoTorsion: (H-N-CA-HA2)                value:  119.99   eq.value:    0.00    dE:  0.00    # Prm: nma.H-nma.N-nma.CA-nma.HA2
_TopoTorsion: (H-N-CA-HA3)                value:  119.96   eq.value:    0.00    dE:  0.00    # Prm: nma.H-nma.N-nma.CA-nma.HA3
_TopoTorsion: (C-N-CA-HA1)                value:  179.97   eq.value:    0.00    dE:  0.00    # Prm: ala.C-nma.N-nma.CA-nma.HA1
_TopoTorsion: (C-N-CA-HA2)                value:   60.00   eq.value:    0.00    dE:  0.00    # Prm: ala.C-nma.N-nma.CA-nma.HA2
_TopoTorsion: (C-N-CA-HA3)                value:   60.05   eq.value:    0.00    dE:  0.00    # Prm: ala.C-nma.N-nma.CA-nma.HA3
_TopoTorsion: (O-C-N-H)                   value:  180.00   eq.value:    0.00    dE:  0.00    # Prm: ala.O-ala.C-nma.N-nma.H
_TopoTorsion: (CA-C-N-H)                  value:    0.00   eq.value:    0.00    dE:  0.00    # Prm: ala.CA-ala.C-nma.N-nma.H
_TopoTorsion: (N-CA-CB-HB2)               value:   60.00   eq.value:   60.00    dE:  0.00    # Prm: cys.HB2-cys.CB-cys.CA-cys.N
_TopoTorsion: (N-CA-CB-SG)                value:  179.99   eq.value:  180.00    dE:  0.00    # Prm: cys.N-cys.CA-cys.CB-cys.SG
_TopoImproper: (CA-C-N-O)                 value:  180.00   eq.value:    0.00    dE:  0.00    # Prm: ala.CA-ala.C-ala.O-nma.N
_TopoTorsion: (CA-C-N-H)                  value:    0.00   eq.value:    0.00    dE:  0.00    # Prm: ala.H-ala.N-cys.C-cys.CA
_TopoTorsion: (N-CA-CB-HB3)               value:   59.99   eq.value:   60.00    dE:  0.00    # Prm: ala.HB3-ala.CB-ala.CA-ala.N
_TopoImproper: (C-N-CA-H)                 value:  179.99   eq.value:    0.00    dE:  0.00    # Prm: ala.C-nma.N-nma.CA-nma.H
_TopoImproper: (C-N-CA-H)                 value:  179.99   eq.value:    0.00    dE:  0.00    # Prm: ala.CA-ala.N-ala.H-cys.C
_TopoTorsion: (N-CA-CB-HB2)               value:   59.99   eq.value:   60.00    dE:  0.00    # Prm: ala.HB2-ala.CB-ala.CA-ala.N
_TopoTorsion: (CA-C-N-CA)                 value:  179.99   eq.value:  180.00    dE:  0.00    # Prm: ala.CA-ala.N-cys.C-cys.CA
_TopoAngle: (N-CA-C)                      value:  110.10   eq.value:  110.10    dE:  0.00    # Prm: cys.C-cys.CA-cys.N
_TopoTorsion: (CA-C-N-CA)                 value:  179.99   eq.value:  180.00    dE:  0.00    # Prm: ala.CA-ala.C-nma.N-nma.CA
_TopoTorsion: (O-C-N-CA)                  value:    0.01   eq.value:    0.00    dE:  0.00    # Prm: ala.O-ala.C-nma.N-nma.CA
_TopoTorsion: (N-CA-CB-HB1)               value:  179.98   eq.value:   60.00    dE:  0.00    # Prm: ala.HB1-ala.CB-ala.CA-ala.N
_TopoTorsion: (CA-C-N-H)                  value:    0.01   eq.value:    0.00    dE:  0.00    # Prm: ala.CA-ala.C-cys.N-cys.H
_TopoTorsion: (N-CA-CB-HB3)               value:   60.02   eq.value:   60.00    dE:  0.00    # Prm: cys.HB3-cys.CB-cys.CA-cys.N
_TopoBond: (CH3-HH31)                     value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ace.CH3-ace.HH31
_TopoBond: (N-H)                          value:    1.01   eq.value:    1.01    dE:  0.00    # Prm: nma.H-nma.N
_TopoTorsion: (N-CA-CB-HB2)               value:   59.96   eq.value:   60.00    dE:  0.00    # Prm: ala.HB2-ala.CB-ala.CA-ala.N
_TopoTorsion: (N-CA-CB-HB1)               value:  179.96   eq.value:   60.00    dE:  0.00    # Prm: ala.HB1-ala.CB-ala.CA-ala.N
_TopoImproper: (C-N-CA-H)                 value:  179.97   eq.value:    0.00    dE:  0.00    # Prm: ala.C-cys.N-cys.CA-cys.H
_TopoTorsion: (O-C-N-H)                   value:  179.98   eq.value:    0.00    dE:  0.00    # Prm: ala.H-ala.N-cys.C-cys.O
_TopoTorsion: (O-C-N-CA)                  value:    0.02   eq.value:    0.00    dE:  0.00    # Prm: ala.O-ala.C-cys.N-cys.CA
_TopoBond: (C-O)                          value:    1.23   eq.value:    1.23    dE:  0.00    # Prm: ace.C-ace.O
_TopoTorsion: (CA-C-N-CA)                 value:  179.98   eq.value:  180.00    dE:  0.00    # Prm: ala.CA-ala.C-cys.N-cys.CA
_TopoAngle: (C-CH3-HH32)                  value:  109.49   eq.value:  109.50    dE:  0.00    # Prm: ace.C-ace.CH3-ace.HH32
_TopoAngle: (N-CA-HA)                     value:  109.49   eq.value:  109.50    dE:  0.00    # Prm: ala.HA-ala.CA-ala.N
_TopoTorsion: (CH3-C-N-CA)                value:  179.98   eq.value:  180.00    dE:  0.00    # Prm: ace.CH3-ace.C-ala.N-ala.CA
_TopoTorsion: (N-CA-CB-HB3)               value:   60.06   eq.value:   60.00    dE:  0.00    # Prm: ala.HB3-ala.CB-ala.CA-ala.N
_TopoTorsion: (O-C-N-CA)                  value:    0.03   eq.value:    0.00    dE:  0.00    # Prm: ala.CA-ala.N-cys.C-cys.O
_TopoAngle: (C-CH3-HH33)                  value:  109.51   eq.value:  109.50    dE:  0.00    # Prm: ace.C-ace.CH3-ace.HH33
_TopoBond: (CH3-HH32)                     value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ace.CH3-ace.HH32
_TopoImproper: (CA-C-N-O)                 value:  179.98   eq.value:    0.00    dE:  0.00    # Prm: ala.N-cys.C-cys.CA-cys.O
_TopoTorsion: (O-C-N-H)                   value:  179.95   eq.value:    0.00    dE:  0.00    # Prm: ala.O-ala.C-cys.N-cys.H
_TopoTorsion: (O-C-N-H)                   value:  179.95   eq.value:    0.00    dE:  0.00    # Prm: ace.O-ace.C-ala.N-ala.H
_TopoImproper: (CH3-C-N-O)                value:  179.97   eq.value:    0.00    dE:  0.00    # Prm: ace.CH3-ace.C-ace.O-ala.N
_TopoBond: (CA-HA1)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: nma.CA-nma.HA1
_TopoTorsion: (O-C-N-CA)                  value:    0.05   eq.value:    0.00    dE:  0.00    # Prm: ace.O-ace.C-ala.N-ala.CA
_TopoAngle: (N-CA-HA)                     value:  109.52   eq.value:  109.50    dE:  0.00    # Prm: ala.HA-ala.CA-ala.N
_TopoAngle: (N-CA-HA3)                    value:  109.48   eq.value:  109.50    dE:  0.00    # Prm: nma.HA3-nma.CA-nma.N
_TopoImproper: (C-N-CA-H)                 value:  179.90   eq.value:    0.00    dE:  0.00    # Prm: ace.C-ala.N-ala.CA-ala.H
_TopoAngle: (N-CA-HA2)                    value:  109.53   eq.value:  109.50    dE:  0.00    # Prm: nma.HA2-nma.CA-nma.N
_TopoTorsion: (CH3-C-N-H)                 value:    0.08   eq.value:    0.00    dE:  0.00    # Prm: ace.CH3-ace.C-ala.N-ala.H
_TopoAngle: (C-CH3-HH31)                  value:  109.53   eq.value:  109.50    dE:  0.00    # Prm: ace.C-ace.CH3-ace.HH31
_TopoImproper: (CA-C-N-O)                 value:  179.96   eq.value:    0.00    dE:  0.00    # Prm: ala.CA-ala.C-ala.O-cys.N
_TopoBond: (CA-HA3)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: nma.CA-nma.HA3
_TopoAngle: (N-CA-HA)                     value:  109.47   eq.value:  109.50    dE:  0.00    # Prm: cys.HA-cys.CA-cys.N
_TopoBond: (CB-HB3)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CB-ala.HB3
_TopoBond: (CB-HB2)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CB-ala.HB2
_TopoBond: (N-H)                          value:    1.01   eq.value:    1.01    dE:  0.00    # Prm: cys.H-cys.N
_TopoBond: (CB-HB1)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CB-ala.HB1
_TopoBond: (CB-HB3)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: cys.CB-cys.HB3
_TopoBond: (CB-HB2)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: cys.CB-cys.HB2
_TopoBond: (CA-HA)                        value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CA-ala.HA
_TopoBond: (CA-HA)                        value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CA-ala.HA
_TopoBond: (CB-HB3)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CB-ala.HB3
_TopoBond: (CB-HB2)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CB-ala.HB2
_TopoAngle: (N-CA-HA1)                    value:  109.44   eq.value:  109.50    dE:  0.00    # Prm: nma.HA1-nma.CA-nma.N
_TopoBond: (CA-HA)                        value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: cys.CA-cys.HA
_TopoBond: (CH3-HH33)                     value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ace.CH3-ace.HH33
_TopoBond: (CA-HA2)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: nma.CA-nma.HA2
_TopoBond: (C-N)                          value:    1.33   eq.value:    1.33    dE:  0.00    # Prm: ace.C-ala.N
_TopoBond: (N-H)                          value:    1.01   eq.value:    1.01    dE:  0.00    # Prm: ala.H-ala.N
_TopoBond: (CB-HB1)                       value:    1.09   eq.value:    1.09    dE:  0.00    # Prm: ala.CB-ala.HB1
_TopoAngle: (C-N-H)                       value:  119.94   eq.value:  119.80    dE:  0.00    # Prm: ala.C-cys.N-cys.H
_TopoBond: (N-H)                          value:    1.01   eq.value:    1.01    dE:  0.00    # Prm: ala.H-ala.N
_TopoAngle: (C-N-H)                       value:  120.00   eq.value:  119.80    dE:  0.00    # Prm: ala.C-nma.N-nma.H
_TopoBond: (C-O)                          value:    1.23   eq.value:    1.23    dE:  0.00    # Prm: cys.C-cys.O
_TopoAngle: (C-N-H)                       value:  120.01   eq.value:  119.80    dE:  0.00    # Prm: ala.H-ala.N-cys.C
_TopoAngle: (C-N-H)                       value:  120.01   eq.value:  119.80    dE:  0.00    # Prm: ace.C-ala.N-ala.H
_TopoBond: (CA-CB)                        value:    1.53   eq.value:    1.53    dE:  0.00    # Prm: ala.CA-ala.CB
_TopoBond: (CA-CB)                        value:    1.53   eq.value:    1.53    dE:  0.00    # Prm: ala.CA-ala.CB
_TopoAngle: (N-CA-C)                      value:  109.79   eq.value:  110.10    dE:  0.00    # Prm: ala.C-ala.CA-ala.N
_TopoBond: (C-O)                          value:    1.23   eq.value:    1.23    dE:  0.00    # Prm: ala.C-ala.O
_TopoAngle: (N-CA-C)                      value:  109.77   eq.value:  110.10    dE:  0.00    # Prm: ala.C-ala.CA-ala.N
_TopoTorsion: (HA-CA-CB-HB3)              value:  176.27   eq.value:   60.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.CB-ala.HB3
_TopoTorsion: (HA-CA-CB-HB2)              value:   56.24   eq.value:   60.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.CB-ala.HB2
_TopoTorsion: (HA-CA-CB-HB1)              value:   63.76   eq.value:   60.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.CB-ala.HB1
_TopoTorsion: (HA-CA-CB-HB2)              value:   56.21   eq.value:   60.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.CB-ala.HB2
_TopoTorsion: (HA-CA-CB-HB3)              value:  176.19   eq.value:   60.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.CB-ala.HB3
_TopoTorsion: (HA-CA-CB-HB1)              value:   63.82   eq.value:   60.00    dE:  0.00    # Prm: ala.HA-ala.CA-ala.CB-ala.HB1
_TopoBond: (C-O)                          value:    1.23   eq.value:    1.23    dE:  0.00    # Prm: ala.C-ala.O
_TopoTorsion: (HA-CA-CB-HB3)              value:  175.47   eq.value:   60.00    dE:  0.00    # Prm: cys.HA-cys.CA-cys.CB-cys.HB3
_TopoTorsion: (SG-CB-CA-HA)               value:   64.55   eq.value:   60.00    dE:  0.00    # Prm: cys.HA-cys.CA-cys.CB-cys.SG
_TopoTorsion: (HA-CA-CB-HB2)              value:   55.44   eq.value:   60.00    dE:  0.00    # Prm: cys.HA-cys.CA-cys.CB-cys.HB2
_TopoAngle: (O-C-N)                       value:  123.34   eq.value:  122.90    dE:  0.00    # Prm: ala.N-cys.C-cys.O
_TopoAngle: (CH3-C-N)                     value:  116.10   eq.value:  116.60    dE:  0.01    # Prm: ace.CH3-ace.C-ala.N
_TopoAngle: (O-C-N)                       value:  123.37   eq.value:  122.90    dE:  0.01    # Prm: ala.O-ala.C-cys.N
_TopoAngle: (O-C-N)                       value:  123.44   eq.value:  122.90    dE:  0.01    # Prm: ala.O-ala.C-nma.N
_TopoAngle: (N-CA-CB)                     value:  110.28   eq.value:  109.70    dE:  0.01    # Prm: cys.CB-cys.CA-cys.N
_TopoBond: (C-N)                          value:    1.34   eq.value:    1.33    dE:  0.01    # Prm: ala.C-nma.N
_TopoBond: (CB-SG)                        value:    1.82   eq.value:    1.81    dE:  0.01    # Prm: cys.CB-cys.SG
_TopoAngle: (CH3-C-O)                     value:  119.74   eq.value:  120.40    dE:  0.01    # Prm: ace.CH3-ace.C-ace.O
_TopoAngle: (C-N-CA)                      value:  122.78   eq.value:  121.90    dE:  0.01    # Prm: ala.C-cys.N-cys.CA
_TopoBond: (CH3-C)                        value:    1.53   eq.value:    1.52    dE:  0.01    # Prm: ace.C-ace.CH3
_TopoAngle: (CA-C-O)                      value:  121.16   eq.value:  120.40    dE:  0.01    # Prm: ala.CA-ala.C-ala.O
_TopoBond: (N-CA)                         value:    1.46   eq.value:    1.45    dE:  0.01    # Prm: ala.CA-ala.N
_TopoAngle: (CA-N-H)                      value:  117.29   eq.value:  118.40    dE:  0.01    # Prm: cys.CA-cys.N-cys.H
_TopoAngle: (C-N-CA)                      value:  122.90   eq.value:  121.90    dE:  0.02    # Prm: ace.C-ala.N-ala.CA
_TopoAngle: (CA-CB-HB2)                   value:  109.55   eq.value:  110.70    dE:  0.02    # Prm: cys.CA-cys.CB-cys.HB2
_TopoAngle: (CA-CB-HB2)                   value:  109.55   eq.value:  110.70    dE:  0.02    # Prm: ala.CA-ala.CB-ala.HB2
_TopoAngle: (C-N-CA)                      value:  122.93   eq.value:  121.90    dE:  0.02    # Prm: ala.CA-ala.N-cys.C
_TopoBond: (N-CA)                         value:    1.46   eq.value:    1.45    dE:  0.02    # Prm: nma.CA-nma.N
_TopoAngle: (CA-CB-HB1)                   value:  109.51   eq.value:  110.70    dE:  0.02    # Prm: ala.CA-ala.CB-ala.HB1
_TopoAngle: (CA-C-O)                      value:  121.22   eq.value:  120.40    dE:  0.02    # Prm: ala.CA-ala.C-ala.O
_TopoAngle: (CA-CB-HB1)                   value:  109.50   eq.value:  110.70    dE:  0.02    # Prm: ala.CA-ala.CB-ala.HB1
_TopoAngle: (CA-CB-HB3)                   value:  109.50   eq.value:  110.70    dE:  0.02    # Prm: ala.CA-ala.CB-ala.HB3
_TopoBond: (N-CA)                         value:    1.46   eq.value:    1.45    dE:  0.02    # Prm: ala.CA-ala.N
_TopoAngle: (CA-CB-HB3)                   value:  109.49   eq.value:  110.70    dE:  0.02    # Prm: ala.CA-ala.CB-ala.HB3
_TopoAngle: (CA-CB-HB2)                   value:  109.46   eq.value:  110.70    dE:  0.02    # Prm: ala.CA-ala.CB-ala.HB2
_TopoAngle: (C-N-CA)                      value:  123.00   eq.value:  121.90    dE:  0.02    # Prm: ala.C-nma.N-nma.CA
_TopoAngle: (CA-CB-HB3)                   value:  109.43   eq.value:  110.70    dE:  0.02    # Prm: cys.CA-cys.CB-cys.HB3
_TopoAngle: (CA-C-O)                      value:  121.28   eq.value:  120.40    dE:  0.02    # Prm: cys.CA-cys.C-cys.O
_TopoAngle: (CA-N-H)                      value:  117.10   eq.value:  118.40    dE:  0.02    # Prm: ala.CA-ala.N-ala.H
_TopoAngle: (CA-N-H)                      value:  117.07   eq.value:  118.40    dE:  0.02    # Prm: ala.CA-ala.N-ala.H
_TopoAngle: (N-CA-CB)                     value:  108.74   eq.value:  109.70    dE:  0.02    # Prm: ala.CB-ala.CA-ala.N
_TopoAngle: (CA-N-H)                      value:  117.00   eq.value:  118.40    dE:  0.02    # Prm: nma.CA-nma.N-nma.H
_TopoAngle: (N-CA-CB)                     value:  108.73   eq.value:  109.70    dE:  0.02    # Prm: ala.CB-ala.CA-ala.N
_TopoAngle: (HB1-CB-HB3)                  value:  109.37   eq.value:  107.80    dE:  0.02    # Prm: ala.HB1-ala.CB-ala.HB3
_TopoAngle: (HH32-CH3-HH33)               value:  109.38   eq.value:  107.80    dE:  0.03    # Prm: ace.HH32-ace.CH3-ace.HH33
_TopoAngle: (HA1-CA-HA3)                  value:  109.43   eq.value:  107.80    dE:  0.03    # Prm: nma.HA1-nma.CA-nma.HA3
_TopoAngle: (HB1-CB-HB2)                  value:  109.44   eq.value:  107.80    dE:  0.03    # Prm: ala.HB1-ala.CB-ala.HB2
_TopoAngle: (HB2-CB-HB3)                  value:  109.44   eq.value:  107.80    dE:  0.03    # Prm: ala.HB2-ala.CB-ala.HB3
_TopoAngle: (HB2-CB-HB3)                  value:  109.45   eq.value:  107.80    dE:  0.03    # Prm: ala.HB2-ala.CB-ala.HB3
_TopoAngle: (HH31-CH3-HH32)               value:  109.45   eq.value:  107.80    dE:  0.03    # Prm: ace.HH31-ace.CH3-ace.HH32
_TopoAngle: (HB1-CB-HB2)                  value:  109.46   eq.value:  107.80    dE:  0.03    # Prm: ala.HB1-ala.CB-ala.HB2
_TopoAngle: (HH31-CH3-HH33)               value:  109.46   eq.value:  107.80    dE:  0.03    # Prm: ace.HH31-ace.CH3-ace.HH33
_TopoAngle: (HB1-CB-HB3)                  value:  109.47   eq.value:  107.80    dE:  0.03    # Prm: ala.HB1-ala.CB-ala.HB3
_TopoAngle: (HB2-CB-HB3)                  value:  109.48   eq.value:  107.80    dE:  0.03    # Prm: cys.HB2-cys.CB-cys.HB3
_TopoAngle: (HA2-CA-HA3)                  value:  109.48   eq.value:  107.80    dE:  0.03    # Prm: nma.HA2-nma.CA-nma.HA3
_TopoAngle: (HA1-CA-HA2)                  value:  109.48   eq.value:  107.80    dE:  0.03    # Prm: nma.HA1-nma.CA-nma.HA2
_TopoAngle: (CA-C-N)                      value:  115.41   eq.value:  116.60    dE:  0.03    # Prm: ala.CA-ala.C-cys.N
_TopoAngle: (CA-C-N)                      value:  115.40   eq.value:  116.60    dE:  0.03    # Prm: ala.CA-ala.C-nma.N
_TopoBond: (CA-CB)                        value:    1.54   eq.value:    1.53    dE:  0.03    # Prm: cys.CA-cys.CB
_TopoAngle: (CA-C-N)                      value:  115.38   eq.value:  116.60    dE:  0.03    # Prm: ala.N-cys.C-cys.CA
_TopoAngle: (SG-CB-HB3)                   value:  107.65   eq.value:  109.50    dE:  0.04    # Prm: cys.HB3-cys.CB-cys.SG
_TopoAngle: (O-C-N)                       value:  124.16   eq.value:  122.90    dE:  0.04    # Prm: ace.O-ace.C-ala.N
_TopoAngle: (SG-CB-HB2)                   value:  107.59   eq.value:  109.50    dE:  0.04    # Prm: cys.HB2-cys.CB-cys.SG
_TopoAngle: (CA-CB-SG)                    value:  113.08   eq.value:  114.70    dE:  0.04    # Prm: cys.CA-cys.CB-cys.SG
_TopoAngle: (C-CA-CB)                     value:  112.85   eq.value:  111.10    dE:  0.06    # Prm: cys.C-cys.CA-cys.CB
_TopoTorsion: (N-CA-C-N)                  value:  180.00   eq.value:    0.00    dE:  0.06    # Prm: ala.N-cys.C-cys.CA-cys.N
_TopoTorsion: (N-CA-C-N)                  value:  180.00   eq.value:    0.00    dE:  0.06    # Prm: ala.N-ala.CA-ala.C-nma.N
_TopoTorsion: (N-CA-C-N)                  value:  179.97   eq.value:    0.00    dE:  0.06    # Prm: ala.N-ala.CA-ala.C-cys.N
_TopoBond: (N-CA)                         value:    1.46   eq.value:    1.45    dE:  0.06    # Prm: cys.CA-cys.N
_TopoBond: (CA-C)                         value:    1.54   eq.value:    1.52    dE:  0.06    # Prm: cys.C-cys.CA
_TopoAngle: (C-CA-CB)                     value:  112.91   eq.value:  111.10    dE:  0.06    # Prm: ala.C-ala.CA-ala.CB
_TopoAngle: (C-CA-CB)                     value:  112.96   eq.value:  111.10    dE:  0.07    # Prm: ala.C-ala.CA-ala.CB
_TopoBond: (CA-C)                         value:    1.54   eq.value:    1.52    dE:  0.07    # Prm: ala.C-ala.CA
_TopoTorsion: (C-CA-CB-HB2)               value:  176.40   eq.value:    0.00    dE:  0.08    # Prm: cys.C-cys.CA-cys.CB-cys.HB2
_TopoTorsion: (C-CA-CB-HB3)               value:   63.57   eq.value:    0.00    dE:  0.08    # Prm: cys.C-cys.CA-cys.CB-cys.HB3
_TopoTorsion: (C-CA-CB-HB1)               value:   57.87   eq.value:    0.00    dE:  0.08    # Prm: ala.C-ala.CA-ala.CB-ala.HB1
_TopoTorsion: (C-CA-CB-HB3)               value:   62.10   eq.value:    0.00    dE:  0.08    # Prm: ala.C-ala.CA-ala.CB-ala.HB3
_TopoTorsion: (C-CA-CB-HB2)               value:  177.92   eq.value:    0.00    dE:  0.08    # Prm: ala.C-ala.CA-ala.CB-ala.HB2
_TopoTorsion: (C-CA-CB-HB2)               value:  177.93   eq.value:    0.00    dE:  0.08    # Prm: ala.C-ala.CA-ala.CB-ala.HB2
_TopoTorsion: (C-CA-CB-HB1)               value:   57.94   eq.value:    0.00    dE:  0.08    # Prm: ala.C-ala.CA-ala.CB-ala.HB1
_TopoTorsion: (C-CA-CB-HB3)               value:   62.05   eq.value:    0.00    dE:  0.08    # Prm: ala.C-ala.CA-ala.CB-ala.HB3
_TopoBond: (CA-C)                         value:    1.54   eq.value:    1.52    dE:  0.08    # Prm: ala.C-ala.CA
_TopoAngle: (C-CA-HA)                     value:  112.47   eq.value:  109.50    dE:  0.09    # Prm: ala.C-ala.CA-ala.HA
_TopoAngle: (C-CA-HA)                     value:  112.48   eq.value:  109.50    dE:  0.09    # Prm: ala.C-ala.CA-ala.HA
_TopoAngle: (C-CA-HA)                     value:  113.30   eq.value:  109.50    dE:  0.15    # Prm: cys.C-cys.CA-cys.HA
_TopoAngle: (CB-CA-HA)                    value:  103.22   eq.value:  110.70    dE:  0.64    # Prm: ala.CB-ala.CA-ala.HA
_TopoAngle: (CB-CA-HA)                    value:  103.13   eq.value:  110.70    dE:  0.65    # Prm: ala.CB-ala.CA-ala.HA
_TopoBond: (C-N)                          value:    1.38   eq.value:    1.33    dE:  0.96    # Prm: ala.N-cys.C
_TopoBond: (C-N)                          value:    1.38   eq.value:    1.33    dE:  1.04    # Prm: ala.C-cys.N
_TopoTorsion: (C-N-CA-CB)                 value:   56.03   eq.value:  180.00    dE:  1.06    # Prm: ala.CB-ala.CA-ala.N-cys.C
_TopoTorsion: (C-N-CA-CB)                 value:   55.96   eq.value:  180.00    dE:  1.07    # Prm: ace.C-ala.N-ala.CA-ala.CB
_TopoTorsion: (C-N-CA-CB)                 value:   54.83   eq.value:  180.00    dE:  1.09    # Prm: ala.C-cys.N-cys.CA-cys.CB
_TopoAngle: (CB-CA-HA)                    value:  100.47   eq.value:  110.70    dE:  1.20    # Prm: cys.CB-cys.CA-cys.HA
_TopoTorsion: (CB-CA-C-N)                 value:   58.50   eq.value:  180.00    dE:  1.48    # Prm: ala.CB-ala.CA-ala.C-nma.N
_TopoTorsion: (CB-CA-C-N)                 value:   58.49   eq.value:  180.00    dE:  1.49    # Prm: ala.CB-ala.CA-ala.C-cys.N
_TopoTorsion: (CB-CA-C-N)                 value:   56.30   eq.value:  180.00    dE:  1.51    # Prm: ala.N-cys.C-cys.CA-cys.CB
_TopoTorsion: (C-N-CA-C)                  value:  179.98   eq.value:    0.00    dE:  5.51    # Prm: ace.C-ala.N-ala.CA-ala.C
_TopoTorsion: (C-N-CA-C)                  value:  179.99   eq.value:    0.00    dE:  5.51    # Prm: ala.C-cys.N-cys.CA-cys.C
_TopoTorsion: (C-N-CA-C)                  value:  179.99   eq.value:    0.00    dE:  5.51    # Prm: ala.C-ala.CA-ala.N-cys.C