# Generated with QTools, version 0.7.0
# Date: Fri Mar  8 18:26:57 2024
# CWD: /home/nayanika/github/PhD_Thesis/EVB/EVB-Q6/openMM-OPLS/protein/GPX6WT/mousecys
# Cmdline: /home/nayanika/github/qtools/qscripts-cli/q_genrelax.py genrelax.proc --top GPX6cys_mouse.top --rs run_qdyn.sh --pdb GPX6cys_mouse.pdb --fep GPX6_wtmousecys.fep --outdir relax
[md]
steps                                           100
random_seed                                  948426
temperature                                     0.1
stepsize                                        0.1
bath_coupling                                   0.1
initial_temperature                             0.1
separate_scaling                                 on
lrf                                              on
shake_solvent                                   off

[cut-offs]
solute_solute                                    10
solvent_solvent                                  10
solute_solvent                                   10
q_atom                                           99

[sphere]
shell_radius                                   20.0
shell_force                                     0.0

[intervals]
non_bond                                         25
output                                           10
temperature                                      10
trajectory                                       10

[files]
topology                          GPX6cys_mouse.top
restart                                relax_002.re
final                                  relax_003.re
trajectory                            relax_003.dcd
fep                             GPX6_wtmousecys.fep

[lambdas]
1.00  0.

[sequence_restraints]
1      3051   20.0   0      0      0     

[distance_restraints]
3055   3056   0.0    3.5    10.    0     

[angle_restraints]
