Remark line goes here
MASS
O2 16.000        0.434               same as o  
C  12.010        0.616               same as c  
CT 12.010        0.878               same as c3 
N3 14.010        0.530               same as n4 
H  1.008         0.161               same as hn 
HP 1.008         0.135               same as hp 
HC 1.008         0.135               same as hc 
O  16.000        0.434               same as o  
N  14.010        0.530               same as n  
H1 1.008         0.135               same as h1 
S  32.060        2.900               same as ss 

BOND
C -O2  637.70   1.218       same as  c- o, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-N3  283.30   1.511       same as c3-n4, penalty score=  0.0
CT-HP  330.60   1.097       same as c3-hc, penalty score= 25.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
H -N3  373.20   1.030       same as hn-n4, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-S   215.90   1.839       same as c3-ss, penalty score=  0.0
S -S   153.80   2.073       same as ss-ss, penalty score=  0.0

ANGLE
O2-C -O2   77.900     130.250   same as o -c -o , penalty score=  0.0
CT-C -O2   67.400     123.200   same as c3-c -o , penalty score=  0.0
C -CT-N3   65.500     110.730   same as c -c3-n4, penalty score=  0.0
C -CT-HP   46.900     108.770   same as c -c3-hc, penalty score=  9.5
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
CT-N3-H    45.900     110.110   same as c3-n4-hn, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
HP-CT-N3   48.600     107.900   same as hc-c3-n4, penalty score=  9.5
CT-CT-N3   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
H -N3-H    40.600     108.300   same as hn-n4-hn, penalty score=  0.0
CT-CT-HP   46.300     109.800   same as c3-c3-hc, penalty score=  9.5
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-C -N    66.800     115.180   same as c3-c -n , penalty score=  0.0
C -CT-HC   46.900     108.770   same as c -c3-hc, penalty score=  0.0
C -N -H    48.300     117.550   same as c -n -hn, penalty score=  0.0
C -N -CT   63.400     120.690   same as c -n -c3, penalty score=  0.0
N -C -O    74.200     123.050   same as n -c -o , penalty score=  0.0
C -CT-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CT-S    61.300     110.270   same as c3-c3-ss, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
CT-S -S    59.600     103.390   same as c3-ss-ss, penalty score=  0.0
H1-CT-S    42.100     108.760   same as h1-c3-ss, penalty score=  0.0

DIHE
O2-C -CT-N3   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O2-C -CT-HP   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O2-C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CT-N3-H    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
HC-CT-CT-N3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-N3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HP-CT-N3-H    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
HC-CT-CT-HP   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-HP   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-N3-H    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-CT   1    0.100         0.000          -4.000      same as c3-c3-c -n 
N -C -CT-CT   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
HC-CT-CT-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-C -N -CT   1    0.000         0.000          -2.000      same as c3-c -n -c3
CT-C -N -CT   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CT-N -C    1    0.850       180.000          -2.000      same as c -n -c3-c 
C -CT-N -C    1    0.800         0.000           1.000      same as c -n -c3-c , penalty score=  0.0
H1-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-N -C    1    0.500       180.000          -4.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.150       180.000          -3.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.000         0.000          -2.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
N -C -CT-N    1    1.700       180.000          -1.000      same as n -c3-c -n 
N -C -CT-N    1    2.000       180.000           2.000      same as n -c3-c -n , penalty score=  0.0
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
H1-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N -CT-CT-S    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CT-S -S    3    1.000         0.000           3.000      same as X -c3-ss-X , penalty score=  0.0
C -CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-S    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O2-C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O2-C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O2-C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O2-C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.