{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 Structure1 
  2 
  Structure1 
  /home/nayanika/github/PhD_Thesis/EVB/EVB-Q6/openMM-OPLS/protein_stepwise 
  gln_protonated.mae 
  1
  Structure1-proteinprep_1 
  1 
  0
  2
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  s_m_grow_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  :::
  1 25 -0.458014 -1.827950 0.839156 2 Q A 38 "GLN " " N  " "  c1" 7 0 2E2EFF  "N4"  "%PA"  2 "" 
  2 3 -0.214006 -0.807751 -0.171644 2 Q A 24 "GLN " " CA " "  g0" 6 0 808080  "C5"  "%PA"  2 "" 
  3 2 1.102545 -1.124931 -0.896655 2 Q A 24 "GLN " " C  " "  n1" 6 0 808080  "C6"  "%PA"  2 "" 
  4 15 1.774678 -2.111806 -0.596709 2 Q A 70 "GLN " " O  " "    " 8 0 FF2E2E  "O7"  "%PA"  2 "" 
  5 3 -0.257078 0.609626 0.438048 2 Q A 24 "GLN " " CB " "  g1" 6 0 808080  "C8"  "%PA"  2 "" 
  6 3 -0.018016 1.804148 -0.500932 2 Q A 24 "GLN " " CG " "    " 6 0 808080  "C9"  "%PA"  2 "" 
  7 2 -0.076108 3.167509 0.172540 2 Q A 2 "GLN " " CD " "    " 6 0 A0A0A0  "C10"  "%PA"  2 "" 
  8 16 0.928635 3.684171 0.649452 2 Q A 70 "GLN " " OE1" "    " 8 0 FF2F2F  "O11"  "%PA"  2 "" 
  9 31 -1.261764 3.766023 0.226758 2 Q A 43 "GLN " " NE2" "    " 7 1 5757FF  "N12"  "%PA"  2 "" 
  10 43 0.226213 -2.565587 0.927623 2 Q A 21 "GLN " " H  " "    " 1 0 FFFFFF  "H18"  "%PA"  2 "" 
  11 41 -1.083294 -0.726899 -0.824255 2 Q A 21 "GLN " " HA " "    " 1 0 FFFFFF  "H19"  "%PA"  2 "" 
  12 41 -1.238310 0.786600 0.878462 2 Q A 21 "GLN " " HB2" "    " 1 0 FFFFFF  "H20"  "%PA"  2 "" 
  13 41 0.508003 0.697290 1.209453 2 Q A 21 "GLN " " HB3" "    " 1 0 FFFFFF  "H21"  "%PA"  2 "" 
  14 41 0.970208 1.719526 -0.952986 2 Q A 21 "GLN " " HG2" "    " 1 0 FFFFFF  "H22"  "%PA"  2 "" 
  15 41 -0.776081 1.808701 -1.284142 2 Q A 21 "GLN " " HG3" "    " 1 0 FFFFFF  "H23"  "%PA"  2 "" 
  16 25 1.461850 -0.234658 -1.887975 3 A A 38 "ALA " " N  " "  c1" 7 0 2E2EFF  "N24"  ""  1 "" 
  17 3 2.678349 -0.382929 -2.675509 3 A A 24 "ALA " " CA " "  g0" 6 0 808080  "C25"  ""  1 "" 
  18 2 2.768155 0.773852 -3.682158 3 A A 24 "ALA " " C  " "  n1" 6 0 808080  "C26"  ""  1 "" 
  19 15 1.896749 1.641811 -3.736466 3 A A 70 "ALA " " O  " "    " 8 0 FF2E2E  "O27"  ""  1 "" 
  20 25 3.846458 0.761457 -4.477272 4 X A 38 "NMA " " N  " "  n2" 7 0 2E2EFF  "N33"  ""  1 "" 
  21 3 4.097854 1.776828 -5.489720 4 X A 24 "NMA " " CA " "    " 6 0 808080  "C34"  ""  1 "" 
  22 43 0.871564 0.559061 -2.092112 3 A A 21 "ALA " " H  " "    " 1 0 FFFFFF  "H35"  ""  1 "" 
  23 41 3.535484 -0.471036 -2.007935 3 A A 21 "ALA " " HA " "    " 1 0 FFFFFF  "H36"  ""  1 "" 
  24 43 4.530601 0.023730 -4.388916 4 X A 21 "NMA " " H  " "    " 1 0 FFFFFF  "H43"  ""  1 "" 
  25 41 5.031752 1.553108 -6.005358 4 X A 21 "NMA " " HA1" "    " 1 0 FFFFFF  "H44"  ""  1 "" 
  26 41 3.278941 1.783986 -6.209046 4 X A 21 "NMA " " HA2" "    " 1 0 FFFFFF  "H45"  ""  1 "" 
  27 41 4.171368 2.754731 -5.013903 4 X A 21 "NMA " " HA3" "    " 1 0 FFFFFF  "H46"  ""  1 "" 
  28 3 -4.531104 -3.386910 5.145536 0 X A 24 "ACE " " CH3" "    " 6 0 808080  "C41"  ""  1 "" 
  29 2 -3.223389 -3.686839 4.413109 0 X A 24 "ACE " " C  " "  c2" 6 0 808080  "C42"  ""  1 "" 
  30 15 -2.563490 -4.675975 4.724032 0 X A 70 "ACE " " O  " "    " 8 0 FF2E2E  "O43"  ""  1 "" 
  31 25 -2.875090 -2.823829 3.452136 1 A A 38 "ALA " " N  " "  c1" 7 0 2E2EFF  "N44"  ""  1 "" 
  32 3 -1.658592 -2.972100 2.664602 1 A A 24 "ALA " " CA " "  g0" 6 0 808080  "C45"  ""  1 "" 
  33 2 -1.568785 -1.815319 1.657953 1 A A 24 "ALA " " C  " "  n1" 6 0 808080  "C46"  ""  1 "" 
  34 15 -2.440296 -0.947474 1.603503 1 A A 70 "ALA " " O  " "    " 8 0 FF2E2E  "O47"  ""  1 "" 
  35 41 -4.975568 -2.478344 4.739260 0 X A 21 "ACE " "HH31" "    " 1 0 FFFFFF  "H53"  ""  1 "" 
  36 41 -5.221850 -4.219549 5.012556 0 X A 21 "ACE " "HH32" "    " 1 0 FFFFFF  "H54"  ""  1 "" 
  37 41 -4.329733 -3.248660 6.207814 0 X A 21 "ACE " "HH33" "    " 1 0 FFFFFF  "H55"  ""  1 "" 
  38 43 -3.465380 -2.030113 3.247994 1 A A 21 "ALA " " H  " "    " 1 0 FFFFFF  "H56"  ""  1 "" 
  39 41 -0.801456 -3.060207 3.332176 1 A A 21 "ALA " " HA " "    " 1 0 FFFFFF  "H57"  ""  1 "" 
  40 3 2.756992 -1.762665 -3.322672 3 A A 2 "ALA " " CB " "  g1" 6 0 A0A0A0  ""  ""  1 "" 
  41 41 3.255013 -1.683442 -4.289005 3 A A 21 "ALA " " HB1" "    " 1 0 FFFFFF  ""  ""  1 "" 
  42 41 3.321861 -2.435521 -2.677468 3 A A 21 "ALA " " HB2" "    " 1 0 FFFFFF  ""  ""  1 "" 
  43 41 1.750355 -2.155958 -3.464459 3 A A 21 "ALA " " HB3" "    " 1 0 FFFFFF  ""  ""  1 "" 
  44 3 -1.579948 -4.351836 2.017438 1 A A 2 "ALA " " CB " "  g1" 6 0 A0A0A0  ""  ""  1 "" 
  45 41 -1.081928 -4.272612 1.051106 1 A A 21 "ALA " " HB1" "    " 1 0 FFFFFF  ""  ""  1 "" 
  46 41 -1.015079 -5.024692 2.662642 1 A A 21 "ALA " " HB2" "    " 1 0 FFFFFF  ""  ""  1 "" 
  47 41 -2.586585 -4.745128 1.875651 1 A A 21 "ALA " " HB3" "    " 1 0 FFFFFF  ""  ""  1 "" 
  48 42 0.701457 4.536145 1.029097 2 Q A 21 "GLN " " HE1" "    " 1 0 FFFFFF  ""  "%PA"  2 "" 
  49 44 -1.350521 4.672166 0.663938 2 Q A 21 "GLN " "HE22" "    " 1 0 FFFFFF  ""  ""  1 "" 
  50 44 -2.073892 3.314642 -0.169226 2 Q A 21 "GLN " "HE21" "    " 1 0 FFFFFF  ""  ""  1 "" 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 10 1
  3 1 33 1
  4 2 3 1
  5 2 5 1
  6 2 11 1
  7 3 4 2
  8 3 16 1
  9 5 6 1
  10 5 12 1
  11 5 13 1
  12 6 7 1
  13 6 14 1
  14 6 15 1
  15 7 9 2
  16 7 8 1
  17 8 48 1
  18 9 49 1
  19 9 50 1
  20 16 17 1
  21 16 22 1
  22 17 18 1
  23 17 23 1
  24 17 40 1
  25 18 19 2
  26 18 20 1
  27 20 21 1
  28 20 24 1
  29 21 25 1
  30 21 26 1
  31 21 27 1
  32 28 29 1
  33 28 35 1
  34 28 36 1
  35 28 37 1
  36 29 30 2
  37 29 31 1
  38 31 32 1
  39 31 38 1
  40 32 33 1
  41 32 39 1
  42 32 44 1
  43 33 34 2
  44 40 41 1
  45 40 42 1
  46 40 43 1
  47 44 45 1
  48 44 46 1
  49 44 47 1
  :::
 } 
} 

