# Generated with Qtools, version 0.7.0
# Date: Mon Mar  4 17:08:39 2024
# CWD: /media/florian/Data/misc/nayda_mouscys/my_version/4-fep_files
# CMDline: /home/florian/bin/qtools/qscripts-cli/q_makefep.py -m GPX6_cysM.qmap -s ../GPX6_cysM_top.pdb -f oplsaa -p ../1-params/qoplsaa_all.prm -l ../1-params/GPX.lib ../1-params/qoplsaa.lib
#

[FEP]
states 2

[atoms]
#Q index        PDB index      #  St.1 PDB_ID     St.1 LIB_ID        
1               730            #  49.SG           CYS.SG            !
2               731            #  49.HG           CYS.HG            !
3               727            #  49.CB           CYS.CB             
4               728            #  49.HB2          CYS.HB2            
5               729            #  49.HB3          CYS.HB3            
6               3052           #  196.O1          PRX.O1            !
7               3053           #  196.O2          PRX.O2            !
8               3054           #  196.H1          PRX.H1             
9               3055           #  196.H2          PRX.H2             
10              3056           #  197.O3          HO2.O3            !
11              3057           #  197.H4          HO2.H4             
12              3058           #  197.H5          HO2.H5            !

[atom_types]
#Atom_type         LJ_A       LJ_B      SP_Ci      SP_ai    LJ_A_14    LJ_B_14       mass
SH              2001.57      44.74    165.000      1.581  1415.3237     31.636      32.06
snn.SG        2593.9355     55.597    165.000      1.581  1834.1894     39.313     32.065
HS                  0.0        0.0        0.0        0.0        0.0        0.0      1.008
HO2.hw              0.0        0.0        0.0        0.0        0.0        0.0      1.008
CT               944.52      22.03          1        2.5   667.8765    15.5776      12.01
snn.CB          944.518    22.0296          1        2.5   667.8751    15.5773     12.011
HC                84.57       5.41          1        2.5       59.8     3.8254      1.008
snn.HB2         84.5728     5.4127          1        2.5     59.802     3.8274     1.0079
snn.HB3         84.5728     5.4127          1        2.5     59.802     3.8274     1.0079
prx.O           760.645    25.0448     110.000     1.580   537.8572    17.7093     15.999
HO2.ow           762.89      24.39     110.000     1.580   539.4447    17.2463       16.0
snn.OS          760.645    25.0448     110.000     1.580   537.8572    17.7093     15.999
prx.H            0.0054     0.0433          1        2.5     0.0038     0.0306     1.0079
snn.HG           0.0054     0.0433          1        2.5     0.0038     0.0306     1.0079

[change_atoms]
#Q index    Type st.1    Type st.2       #  St.1 PDB_ID
1           SH           snn.SG          #  49.SG
2           HS           HO2.hw          #  49.HG
3           CT           snn.CB          #  49.CB
4           HC           snn.HB2         #  49.HB2
5           HC           snn.HB3         #  49.HB3
6           prx.O        HO2.ow          #  196.O1
7           prx.O        snn.OS          #  196.O2
8           prx.H        HO2.hw          #  196.H1
9           prx.H        snn.HG          #  196.H2
10          HO2.ow       HO2.ow          #  197.O3
11          HO2.hw       HO2.hw          #  197.H4
12          HO2.hw       HO2.hw          #  197.H5

[change_charges]
#Q index    Charge st.1  Charge st.2     #  St.1 PDB_ID     dq(1->2)
1                 -0.335       0.1207    #  49.SG            0.4557
2                  0.155          0.4    #  49.HG      0.24500000000000002
3                   0.06      -0.0182    #  49.CB      -0.07819999999999999
4                   0.06         0.06    #  49.HB2              0.0
5                   0.06         0.06    #  49.HB3              0.0
6                 -0.418         -0.8    #  196.O1     -0.38200000000000006
7                 -0.418      -0.6405    #  196.O2     -0.22249999999999998
8                  0.418          0.4    #  196.H1     -0.01799999999999996
9                  0.418        0.418    #  196.H2              0.0
10                  -0.8         -0.8    #  197.O3              0.0
11                   0.4          0.4    #  197.H4              0.0
12                   0.4          0.4    #  197.H5              0.0

[soft_pairs]
         6          7  # PRX.O1 PRX.O2
        10         12
         1          2
         6         12  #PRX.O1
        10          2
         1          7

[off_diagonals]
# State_i State_j  Atom1  Atom2  A_ij  mu_ij
#
## Example1, Hij=H12=0 (not known in advance)
## 1 2  13 14  0  0
## Example2, Hij=H12=C*exp(-mu * r_13_14)  (C=20.0, mu=0.45)
## 1 2  13 14  20.0  0.45
#
1 2 6 7  0  0

[bond_types]
## Harmonic format
#Index                Fc               r0   # PRM_ID
## Morse format
#Index       D        alpha            r0   # PRM_ID
1            54        2.32          1.32   # prx.O-prx.O
2           102        2.26          0.96   # HO2.hw-HO2.ow
3            81        1.87          1.32  # HS-SH
4            81        1.87          1.32    # snn.OS-snn.SG
5                 1106.0            0.945   # prx.H-prx.O
6                 1106.0            0.957   # HO2.hw-HO2.ow

[change_bonds]
#Atom1     Atom2      St.1  St.2    # St.1 PDB_IDs
3052       3053         1     0     # 196.O1-196.O2
3056       3058         2     0     # 197.O3-197.H5
730        731          3     0     # 49.SG-49.HG
3052       3058         0     2     # 196.O1-197.H5
731        3056         0     2     # 49.HG-197.O3
730        3053         0     4     # 49.SG-196.O2
3052       3054         5     6     # 196.O1-196.H1

[angle_types]
#Index           Fc     theta0   # PRM_ID
1             160.0     102.22   # prx.H-prx.O-prx.O
2             200.0     104.52   # HO2.hw-HO2.ow-HO2.hw
3              88.0       96.0   # CT-SH-HS
4             220.0     100.78   # snn.CB-snn.SG-snn.OS
5             130.0     106.24   # snn.HG-snn.OS-snn.SG

[change_angles]
#Atom1     Atom2      Atom3      St.1  St.2    # St.1 PDB_IDs
3052       3053       3055         1     0     # 196.O1-196.O2-196.H2
3053       3052       3054         1     0     # 196.O2-196.O1-196.H1
3057       3056       3058         2     0     # 197.H4-197.O3-197.H5
727        730        731          3     0     # 49.CB-49.SG-49.HG
3054       3052       3058         0     2     # 196.H1-196.O1-197.H5
727        730        3053         0     4     # 49.CB-49.SG-196.O2
731        3056       3057         0     2     # 49.HG-197.O3-197.H4
730        3053       3055         0     5     # 49.SG-196.O2-196.H2

[torsion_types]
#Index           Fc       mult       psi0   # PRM_ID
1              -2.5        2.0      180.0   # prx.H-prx.O-prx.O-prx.H
2              0.24        3.0        0.0   # HC-CT-SH-HS
3              -2.5        2.0      180.0   # snn.CB-snn.SG-snn.OS-snn.HG
4              0.24        3.0        0.0   # snn.HB2-snn.CB-snn.SG-snn.OS
5              0.24        3.0        0.0   # snn.HB3-snn.CB-snn.SG-snn.OS

[change_torsions]
#Atom1     Atom2      Atom3      Atom4      St.1  St.2    # St.1 PDB_IDs
3054       3052       3053       3055         1     0     # 196.H1-196.O1-196.O2-196.H2
728        727        730        731          2     0     # 49.HB2-49.CB-49.SG-49.HG
729        727        730        731          2     0     # 49.HB3-49.CB-49.SG-49.HG
727        730        3053       3055         0     3     # 49.CB-49.SG-196.O2-196.H2
728        727        730        3053         0     4     # 49.HB2-49.CB-49.SG-196.O2
729        727        730        3053         0     5     # 49.HB3-49.CB-49.SG-196.O2

[improper_types]
#Index           Fc       phi0   # PRM_ID

[change_impropers]
#Atom1     Atom2      Atom3      Atom4      St.1  St.2    # St.1 PDB_IDs



