# Generated with QTools, version 0.7.0
# Date: Wed Mar  6 13:49:36 2024
# CWD: /media/florian/Data/misc/nayda_mouscys/2-minim
# Cmdline: /home/florian/bin/qtools/qscripts-cli/q_genrelax.py genrelax_minim.proc --top ../1-prep/GPX6_cysM.top --pdb ../1-prep/GPX6_cysM_top.pdb --fep ../1-prep/4-fep_files/GPX6_cysM.fep --outdir minim --rest top --rs run_Q5.10_amd.sh
[md]
steps                                           500
random_seed                                  835839
temperature                                     0.1
stepsize                                        0.1
bath_coupling                                   0.1
initial_temperature                             0.1
separate_scaling                                 on
lrf                                              on
shake_solvent                                   off

[cut-offs]
solute_solute                                    10
solvent_solvent                                  10
solute_solvent                                   10
q_atom                                           99

[sphere]
shell_radius                                   20.0
shell_force                                     0.0

[intervals]
non_bond                                         25
output                                           10
temperature                                      10
trajectory                                       10

[files]
topology                              GPX6_cysM.top
restart                                relax_004.re
final                                  relax_005.re
trajectory                            relax_005.dcd
fep                                   GPX6_cysM.fep

[lambdas]
1.000 0.000

[sequence_restraints]
1      3051   20.0   0      0      0     

[distance_restraints]

[angle_restraints]
