# Generated with q_ffld2q.py, version 0.7.0
# Date: Tue Apr 25 16:31:37 2023
#
[options]
name	h2o2
type	test
vdw_rule	geometric !vdW combination rule
scale_14	0.5	!electrostatic 1-4 scaling factor 
switch_atoms	on
improper_potential	periodic
improper_definition	explicit
[atom_types]
prx.H1           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 H(O): alcohols
prx.H2           0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 H(O): alcohols
prx.O1          760.645    760.645    25.0448   537.8572    17.7093     15.999 # FFLD: OH_O3_154 generic alcohols
prx.O2          760.645    760.645    25.0448   537.8572    17.7093     15.999 # FFLD: OH_O3_154 generic alcohols

[bonds]
prx.H1       prx.O1           1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO
prx.H2       prx.O2           1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO
prx.O1       prx.O2            570.0      1.452 # FFLD: high 0 => 0 OH-OH ==> OH-OH

[angles]
prx.H1       prx.O1       prx.O2            160.0     102.22 # FFLD: high 0 OH-OH-HO ==> OH-OH-HO
prx.H2       prx.O2       prx.O1            160.0     102.22 # FFLD: high 0 OH-OH-HO ==> OH-OH-HO

[torsions]
prx.H1       prx.O1       prx.O2       prx.H2             -2.5   2.0      180.0   1.0 # FFLD: med 0 HO-OH-OH-HO ==> ??-OS-OS-??

[impropers]


