# Generated with q_ffld2q.py, version 0.7.0
# Date: Wed May  3 16:24:12 2023
#
[options]


[atom_types]
ace.C         1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: C_C2_235 C: C=O in amide or unsaturated amide.
ace.CH3         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
ace.HH31        84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H on C-alpha in amide
ace.HH32        84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H on C-alpha in amide
ace.HH33        84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H on C-alpha in amide
ace.O          616.4387   616.4387    23.7692    435.888    16.8074     15.999 # FFLD: O_O2_233 O: C=O in amide.
nma.CA          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
nma.H            0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H on neutral N
nma.HA1         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H(C)-N dmf
nma.HA2         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H(C)-N dmf
nma.HA3         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H(C)-N dmf
nma.N          971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: N_N1_238 N: secondary amide
sec.C         1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: C_C2_235 C: C=O in amide or unsaturated amide.
sec.CA          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT1_C1_224 C alpha
sec.CB          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
sec.H            0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H on neutral N
sec.HA          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H(C)-N dmf
sec.HB2         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
sec.HB3         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
sec.HG          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: H_H1_140 H: generic
sec.N          971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: N_N1_238 N: secondary amide
sec.O          616.4387   616.4387    23.7692    435.888    16.8074     15.999 # FFLD: O_O2_233 O: C=O in amide.
sec.SE        3539.0052  3539.0052    72.7784  2502.4546    51.4621     78.960 # FFLD: Se_Se1_121 Selenium

[bonds]
ace.C        ace.CH3           634.0      1.522 # FFLD: high 0 => 0 CT-C ==> CT-C
ace.C        ace.O            1140.0      1.229 # FFLD: high 0 => 0 C-O ==> O-C
ace.C        sec.N             980.0      1.335 # FFLD: high 0 => 0 C-N ==> N-C
ace.CH3      ace.HH31          680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ace.CH3      ace.HH32          680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ace.CH3      ace.HH33          680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
nma.CA       nma.HA1           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
nma.CA       nma.HA2           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
nma.CA       nma.HA3           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
nma.CA       nma.N             674.0      1.449 # FFLD: high 0 => 0 N-CT ==> N-CT
nma.H        nma.N             868.0       1.01 # FFLD: high 0 => 0 N-H ==> N-H
sec.C        sec.CA            634.0      1.522 # FFLD: high 0 => 0 CT1-C ==> CT1-C
sec.C        sec.O            1140.0      1.229 # FFLD: high 0 => 0 C-O ==> O-C
sec.CA       sec.CB            536.0      1.529 # FFLD: high 0 => 0 CT1-CT ==> CT1-CT
sec.CA       sec.HA            680.0       1.09 # FFLD: high 0 => 0 CT1-HC ==> HC-CT1
sec.CA       sec.N             674.0      1.449 # FFLD: high 0 => 0 N-CT1 ==> N-CT1
sec.CB       sec.HB2           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
sec.CB       sec.HB3           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
sec.CB       sec.SE            444.0      1.968 # FFLD: high 0 => 0 CT-Se ==> Se-CT
sec.H        sec.N             868.0       1.01 # FFLD: high 0 => 0 N-H ==> N-H
sec.HG       sec.SE            444.0       1.41 # FFLD: high 0 => 0 Se-H ==> Se-H

[angles]
ace.C        ace.CH3      ace.HH31           70.0      109.5 # FFLD: high 0 C-CT-HC ==> HC-CT-C
ace.C        ace.CH3      ace.HH32           70.0      109.5 # FFLD: high 0 C-CT-HC ==> HC-CT-C
ace.C        ace.CH3      ace.HH33           70.0      109.5 # FFLD: high 0 C-CT-HC ==> HC-CT-C
ace.C        sec.N        ala.CA            100.0      121.9 # FFLD: high 0 C-N-CT1 ==> CT1-N-C
ace.C        sec.N        ala.H              70.0      119.8 # FFLD: high 0 C-N-H ==> H-N-C
ace.CH3      ace.C        ace.O             160.0      120.4 # FFLD: high 0 CT-C-O ==> O-C-CT
ace.CH3      ace.C        ala.N             140.0      116.6 # FFLD: high 0 CT-C-N ==> N-C-CT
ace.HH31     ace.CH3      ace.HH32           66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ace.HH31     ace.CH3      ace.HH33           66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ace.HH32     ace.CH3      ace.HH33           66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ace.O        ace.C        ala.N             160.0      122.9 # FFLD: high 0 O-C-N ==> O-C-N
nma.CA       nma.N        nma.H              76.0      118.4 # FFLD: high 0 CT-N-H ==> H-N-CT
nma.HA1      nma.CA       nma.HA2            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
nma.HA1      nma.CA       nma.HA3            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
nma.HA1      nma.CA       nma.N              70.0      109.5 # FFLD: high 0 N-CT-HC ==> N-CT-HC
nma.HA2      nma.CA       nma.HA3            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
nma.HA2      nma.CA       nma.N              70.0      109.5 # FFLD: high 0 N-CT-HC ==> N-CT-HC
nma.HA3      nma.CA       nma.N              70.0      109.5 # FFLD: high 0 N-CT-HC ==> N-CT-HC
sec.C        sec.CA       sec.CB            126.0      111.1 # FFLD: high 0 C-CT1-CT ==> CT-CT1-C
sec.C        sec.CA       sec.HA             70.0      109.5 # FFLD: high 0 C-CT1-HC ==> HC-CT1-C
sec.C        sec.CA       sec.N             126.0      110.1 # FFLD: high 0 N-CT1-C ==> N-CT1-C
sec.CA       sec.C        sec.O             160.0      120.4 # FFLD: high 0 CT1-C-O ==> O-C-CT1
sec.CA       sec.CB       sec.HB2            75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
sec.CA       sec.CB       sec.HB3            75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
sec.CA       sec.CB       sec.SE            130.0      111.0 # FFLD: low 0 CT1-CT-Se ==> ??-CT-??
sec.CA       sec.N        sec.H              76.0      118.4 # FFLD: high 0 CT1-N-H ==> H-N-CT1
sec.CB       sec.CA       sec.HA             75.0      110.7 # FFLD: high 0 CT-CT1-HC ==> HC-CT1-CT
sec.CB       sec.CA       sec.N             160.0      109.7 # FFLD: high 0 N-CT1-CT ==> N-CT1-CT
sec.CB       sec.SE       sec.HG            150.0       99.0 # FFLD: med 0 CT-Se-H ==> ??-Se-??
sec.HA       sec.CA       sec.N              70.0      109.5 # FFLD: high 0 N-CT1-HC ==> N-CT1-HC
sec.HB2      sec.CB       sec.HB3            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
sec.HB2      sec.CB       sec.SE             70.0      109.5 # FFLD: high 0 Se-CT-HC ==> HC-CT-Se
sec.HB3      sec.CB       sec.SE             70.0      109.5 # FFLD: high 0 Se-CT-HC ==> HC-CT-Se

[torsions]
ace.C        ala.N        ala.CA       ala.C            -0.298   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
ace.C        ala.N        ala.CA       ala.C            0.1395   2.0      180.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
ace.C        ala.N        ala.CA       ala.C           -2.4565   3.0        0.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
ace.C        ala.N        ala.CA       ala.CB           0.2595   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
ace.C        ala.N        ala.CA       ala.CB           0.4385   2.0      180.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
ace.C        ala.N        ala.CA       ala.CB           2.6165   3.0        0.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
ace.C        ala.N        ala.CA       ala.HA              0.0   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-HC ==> C-N-CT1-HC
ace.CH3      ace.C        ala.N        ala.CA             1.15   1.0        0.0   1.0 # FFLD: high 0 CT-C-N-CT1 ==> CT1-N-C-CT
ace.CH3      ace.C        ala.N        ala.CA           3.0445   2.0      180.0   1.0 # FFLD: high 0 CT-C-N-CT1 ==> CT1-N-C-CT
ace.CH3      ace.C        ala.N        ala.H              2.45   2.0      180.0   1.0 # FFLD: high 0 CT-C-N-H ==> H-N-C-CT
ace.HH31     ace.CH3      ace.C        ace.O               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-O ==> HC-CT-C-O
ace.HH31     ace.CH3      ace.C        ala.N               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-N ==> HC-CT-C-N
ace.HH32     ace.CH3      ace.C        ace.O               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-O ==> HC-CT-C-O
ace.HH32     ace.CH3      ace.C        ala.N               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-N ==> HC-CT-C-N
ace.HH33     ace.CH3      ace.C        ace.O               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-O ==> HC-CT-C-O
ace.HH33     ace.CH3      ace.C        ala.N               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-N ==> HC-CT-C-N
ace.O        ace.C        ala.N        ala.CA           3.0445   2.0      180.0   1.0 # FFLD: high 0 O-C-N-CT1 ==> CT1-N-C-O
ace.O        ace.C        ala.N        ala.H              2.45   2.0      180.0   1.0 # FFLD: high 0 O-C-N-H ==> H-N-C-O
nma.H        nma.N        nma.CA       nma.HA1             0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT-HC ==> H-N-CT-HC
nma.H        nma.N        nma.CA       nma.HA2             0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT-HC ==> H-N-CT-HC
nma.H        nma.N        nma.CA       nma.HA3             0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT-HC ==> H-N-CT-HC
sec.C        sec.CA       sec.CB       sec.HB2          -0.038   3.0        0.0   1.0 # FFLD: high 0 C-CT1-CT-HC ==> C-CT1-CT-HC
sec.C        sec.CA       sec.CB       sec.HB3          -0.038   3.0        0.0   1.0 # FFLD: high 0 C-CT1-CT-HC ==> C-CT1-CT-HC
sec.C        sec.CA       sec.CB       sec.SE           0.5675   1.0        0.0   1.0 # FFLD: med 0 C-CT1-CT-Se ==> ??-CT-CT-??
sec.C        sec.CA       sec.CB       sec.SE          -0.0755   2.0      180.0   1.0 # FFLD: med 0 C-CT1-CT-Se ==> ??-CT-CT-??
sec.C        sec.CA       sec.CB       sec.SE              0.2   3.0        0.0   1.0 # FFLD: med 0 C-CT1-CT-Se ==> ??-CT-CT-??
sec.C        sec.CA       sec.N        sec.H               0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-C ==> H-N-CT1-C
sec.CA       sec.CB       sec.SE       sec.HG              0.0   1.0        0.0   1.0 # FFLD: low 0 CT1-CT-Se-H ==> ??-??-??-??
sec.CB       sec.CA       sec.C        sec.O               0.0   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-O ==> CT-CT1-C-O
sec.CB       sec.CA       sec.N        sec.H               0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-CT ==> H-N-CT1-CT
sec.H        sec.N        sec.CA       sec.HA              0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-HC ==> H-N-CT1-HC
sec.HA       sec.CA       sec.C        sec.O               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-O ==> HC-CT1-C-O
sec.HA       sec.CA       sec.CB       sec.HB2            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-HC ==> HC-CT1-CT-HC
sec.HA       sec.CA       sec.CB       sec.HB3            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-HC ==> HC-CT1-CT-HC
sec.HA       sec.CA       sec.CB       sec.SE             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-Se ==> HC-CT-CT-??
sec.HB2      sec.CB       sec.CA       sec.N             0.232   3.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-HC ==> N-CT1-CT-HC
sec.HB2      sec.CB       sec.SE       sec.HG              0.0   1.0        0.0   1.0 # FFLD: low 0 HC-CT-Se-H ==> ??-??-??-??
sec.HB3      sec.CB       sec.CA       sec.N             0.232   3.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-HC ==> N-CT1-CT-HC
sec.HB3      sec.CB       sec.SE       sec.HG              0.0   1.0        0.0   1.0 # FFLD: low 0 HC-CT-Se-H ==> ??-??-??-??
sec.N        sec.CA       sec.C        sec.O               0.0   1.0        0.0   1.0 # FFLD: high 0 N-CT1-C-O ==> N-CT1-C-O
sec.N        sec.CA       sec.CB       sec.SE           0.5675   1.0        0.0   1.0 # FFLD: med 0 N-CT1-CT-Se ==> ??-CT-CT-??
sec.N        sec.CA       sec.CB       sec.SE          -0.0755   2.0      180.0   1.0 # FFLD: med 0 N-CT1-CT-Se ==> ??-CT-CT-??
sec.N        sec.CA       sec.CB       sec.SE              0.2   3.0        0.0   1.0 # FFLD: med 0 N-CT1-CT-Se ==> ??-CT-CT-??


[impropers]
ace.C        ala.N        ala.CA       ala.H               1.0      180.0 # FFLD: high amide, amidine-,guanidinium
ace.CH3      ace.C        ace.O        ala.N              10.5      180.0 # FFLD: high carbonyl and analogs
ala.C        cys.N        cys.CA       cys.H               1.0      180.0 # FFLD: high amide, amidine-,guanidinium
ala.C        nma.N        nma.CA       nma.H               1.0      180.0 # FFLD: high amide, amidine-,guanidinium
ala.CA       ala.C        ala.O        cys.N              10.5      180.0 # FFLD: high carbonyl and analogs
ala.CA       ala.C        ala.O        nma.N              10.5      180.0 # FFLD: high carbonyl and analogs
ala.CA       ala.N        ala.H        cys.C               1.0      180.0 # FFLD: high amide, amidine-,guanidinium
ala.N        cys.C        cys.CA       cys.O              10.5      180.0 # FFLD: high carbonyl and analogs
