# Generated with Qtools, version 0.7.0
# Date: Thu Mar  7 16:42:40 2024
# CWD: /home/nayanika/github/PhD_Thesis/EVB/EVB-Q6/openMM-OPLS/protein/GPX6WT/mousecys
# CMDline: makeFEPmousecys.py
#

[FEP]
states 2

[atoms]
#Q index        PDB index      #  St.1 PDB_ID     St.1 LIB_ID        
1               730            #  49.SG           CYS.SG            !
2               731            #  49.HG1          CYS.HG1           !
3               727            #  49.CB           CYS.CB             
4               728            #  49.HB1          CYS.HB1            
5               729            #  49.HB2          CYS.HB2            
6               3055           #  197.O1          PRX.O1            !
7               3056           #  197.O2          PRX.O2            !
8               3057           #  197.H1          PRX.H1             
9               3058           #  197.H2          PRX.H2             
10              3052           #  196.O           HO2.O             !
11              3053           #  196.H1          HO2.H1             
12              3054           #  196.H2          HO2.H2            !

[atom_types]
#Atom_type         LJ_A       LJ_B      SP_Ci      SP_ai    LJ_A_14    LJ_B_14       mass
S200           2838.177     60.832     165.000       2.5  2006.8942    43.0147      32.06
snn.SG        2593.9355     55.597     165.000       2.5  1834.1894     39.313     32.065
H204                0.0        0.0         0.0       2.5        0.0        0.0      1.008
HWN                 0.0        0.0         0.0       2.5        0.0        0.0      1.008
C206            944.518    22.0296          1        2.5   667.8751    15.5773     12.011
snn.CB          944.518    22.0296          1        2.5   667.8751    15.5773     12.011
H140            84.5728     5.4127          1        2.5     59.802     3.8274      1.008
snn.HB2         84.5728     5.4127          1        2.5     59.802     3.8274     1.0079
snn.HB3         84.5728     5.4127          1        2.5     59.802     3.8274     1.0079
prx.O           760.645    25.0448     110.000       2.5   537.8572    17.7093     15.999
OWN              762.89      24.39     110.000       2.5   539.4447    17.2463       16.0
snn.OS          760.645    25.0448     110.000       2.5   537.8572    17.7093     15.999
prx.H            0.0054     0.0433          1        2.5     0.0038     0.0306     1.0079
snn.HG           0.0054     0.0433          1        2.5     0.0038     0.0306     1.0079

[change_atoms]
#Q index    Type st.1    Type st.2       #  St.1 PDB_ID
1           S200         snn.SG          #  49.SG
2           H204         HWN             #  49.HG1
3           C206         snn.CB          #  49.CB
4           H140         snn.HB2         #  49.HB1
5           H140         snn.HB3         #  49.HB2
6           prx.O        OWN             #  197.O1
7           prx.O        snn.OS          #  197.O2
8           prx.H        HWN             #  197.H1
9           prx.H        snn.HG          #  197.H2
10          OWN          OWN             #  196.O
11          HWN          HWN             #  196.H1
12          HWN          HWN             #  196.H2

[change_charges]
#Q index    Charge st.1  Charge st.2     #  St.1 PDB_ID     dq(1->2)
1                 -0.335       0.1207    #  49.SG            0.4557
2                  0.155        0.417    #  49.HG1            0.262
3                   0.06      -0.0182    #  49.CB      -0.07819999999999999
4                   0.06         0.06    #  49.HB1              0.0
5                   0.06         0.06    #  49.HB2              0.0
6                 -0.418       -0.834    #  197.O1           -0.416
7                 -0.418      -0.6405    #  197.O2     -0.22249999999999998
8                  0.418        0.417    #  197.H1     -0.0010000000000000009
9                  0.418        0.418    #  197.H2              0.0
10                -0.834       -0.834    #  196.O               0.0
11                 0.417        0.417    #  196.H1              0.0
12                 0.417        0.417    #  196.H2              0.0

[soft_pairs]
        10         12
         6          7
         1          2
         6         12
        10          2
         1          7

[off_diagonals]
# State_i State_j  Atom1  Atom2  A_ij  mu_ij
#
## Example1, Hij=H12=0 (not known in advance)
## 1 2  13 14  0  0
## Example2, Hij=H12=C*exp(-mu * r_13_14)  (C=20.0, mu=0.45)
## 1 2  13 14  20.0  0.45
#
1 2 1 7 0 0   

[bond_types]
## Harmonic format
#Index                Fc               r0   # PRM_ID
## Morse format
#Index       D        alpha            r0   # PRM_ID
1           102       2.26          0.96    # HWN-OWN
2           54        2.32          1.32    # prx.O-prx.O
3           81        1.87          1.32    # H204-S200
4           81       1.87           1.32    # snn.OS-snn.SG
5                 1106.0            0.945   # prx.H-prx.O
6                 1106.0            0.957   # HWN-OWN

[change_bonds]
#Atom1     Atom2      St.1  St.2    # St.1 PDB_IDs
3052       3054         1     0     # 196.O-196.H2
3055       3056         2     0     # 197.O1-197.O2
730        731          3     0     # 49.SG-49.HG1
3054       3055         0     1     # 196.H2-197.O1
731        3052         0     1     # 49.HG1-196.O
730        3056         0     4     # 49.SG-197.O2
3055       3057         5     6     # 197.O1-197.H1

[angle_types]
#Index           Fc     theta0   # PRM_ID
1             200.0     104.52   # HWN-OWN-HWN
2             160.0     102.22   # prx.H-prx.O-prx.O
3              88.0       96.0   # C206-S200-H204
4             220.0     100.78   # snn.CB-snn.SG-snn.OS
5             130.0     106.24   # snn.HG-snn.OS-snn.SG

[change_angles]
#Atom1     Atom2      Atom3      St.1  St.2    # St.1 PDB_IDs
3053       3052       3054         1     0     # 196.H1-196.O-196.H2
3055       3056       3058         2     0     # 197.O1-197.O2-197.H2
3056       3055       3057         2     0     # 197.O2-197.O1-197.H1
727        730        731          3     0     # 49.CB-49.SG-49.HG1
3054       3055       3057         0     1     # 196.H2-197.O1-197.H1
727        730        3056         0     4     # 49.CB-49.SG-197.O2
731        3052       3053         0     1     # 49.HG1-196.O-196.H1
730        3056       3058         0     5     # 49.SG-197.O2-197.H2

[torsion_types]
#Index           Fc       mult       psi0   # PRM_ID
1              -2.5        2.0      180.0   # prx.H-prx.O-prx.O-prx.H
2              0.24        3.0        0.0   # H140-C206-S200-H204
3              -2.5        2.0      180.0   # snn.CB-snn.SG-snn.OS-snn.HG
4              0.24        3.0        0.0   # snn.HB2-snn.CB-snn.SG-snn.OS
5              0.24        3.0        0.0   # snn.HB3-snn.CB-snn.SG-snn.OS

[change_torsions]
#Atom1     Atom2      Atom3      Atom4      St.1  St.2    # St.1 PDB_IDs
3057       3055       3056       3058         1     0     # 197.H1-197.O1-197.O2-197.H2
728        727        730        731          2     0     # 49.HB1-49.CB-49.SG-49.HG1
729        727        730        731          2     0     # 49.HB2-49.CB-49.SG-49.HG1
727        730        3056       3058         0     3     # 49.CB-49.SG-197.O2-197.H2
728        727        730        3056         0     4     # 49.HB1-49.CB-49.SG-197.O2
729        727        730        3056         0     5     # 49.HB2-49.CB-49.SG-197.O2
731        730        727        725          0     0
[improper_types]
#Index           Fc       phi0   # PRM_ID

[change_impropers]
#Atom1     Atom2      Atom3      Atom4      St.1  St.2    # St.1 PDB_IDs



