# q atom (q)			PDB ID		LIB ID (resname.name)
# or neighbour (n)?		(resid.name)	STATE 1		STATE 2
q				49.SE		SEC.SE		SEN.SE1  
q				49.HG		SEC.HG		HOH.H2  
q				49.CB		SEC.CB		SEN.CB   
q				49.HB2		SEC.HB2		SEN.HB2  
q				49.HB3		SEC.HB3		SEN.HB3  
q				196.O1		PRX.O1		HO2.O3
q				196.O2		PRX.O2		SEN.OS 
q				196.H1		PRX.H1		HO2.H5
q				196.H2		PRX.H2		SEN.HG  
q               197.O3      HO2.O3      HOH.O
q               197.H4      HO2.H4      HOH.H1
q               197.H5      HO2.H5      HO2.H4
