{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_ct_format
 :::
 Structure1 
  1 
  entry 
  2
 m_atom[4] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_rdk_index
  :::
  1 16 0.000000 0.000000 0.000000 70 -0.41800 -0.41800 8 FF2F2F  0
  2 16 1.260000 0.000000 0.000000 70 -0.41800 -0.41800 8 FF2F2F  1
  3 42 -0.422618 0.906308 0.000000 21 0.41800 0.41800 1 FFFFFF  <>
  4 42 1.682618 -0.906308 -0.000000 21 0.41800 0.41800 1 FFFFFF  <>
  :::
 } 
 m_bond[3] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 3 1
  3 2 4 1
  :::
 } 
} 

