{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_ct_format
 :::
 Structure1 
  1 
  entry 
  2
 m_atom[3] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  r_m_charge1
  r_m_charge2
  i_m_atomic_number
  s_m_color_rgb
  i_rdk_index
  :::
  1 42 0.843391 0.537300 0.000000 21 0.41000 0.41000 1 FFFFFF  0
  2 16 0.000000 0.000000 0.000000 70 -0.82000 -0.82000 8 FF2F2F  1
  3 42 -0.843391 0.537300 0.000000 21 0.41000 0.41000 1 FFFFFF  2
  :::
 } 
 m_bond[2] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  :::
 } 
} 

