# Generated with Qtools, version 0.7.0
# Date: Tue Mar  5 13:26:50 2024
# CWD: /media/florian/Data/misc/nayda_mouscys/1-prep/4.1-fep_files_pro_pro
# CMDline: /home/florian/bin/qtools/qscripts-cli/q_makefep.py -m GPX6_cysM.qmap -s ../GPX6_cysM_top.pdb -f oplsaa -p ../1-params/qoplsaa_all.prm -l ../1-params/GPX.lib ../1-params/qoplsaa.lib
#

[FEP]
states 2

[atoms]
#Q index        PDB index      #  St.1 PDB_ID     St.1 LIB_ID        
1               $49.N$         #  49.N            CYS.N              
2               $49.H$         #  49.H            CYS.H              
3               $49.CA$        #  49.CA           CYS.CA             
4               $49.HA$        #  49.HA           CYS.HA             
5               $49.C$         #  49.C            CYS.C              
6               $49.O$         #  49.O            CYS.O              
7               $49.SG$        #  49.SG           CYS.SG            !
8               $49.HG$        #  49.HG           CYS.HG            !
9               $49.CB$        #  49.CB           CYS.CB             
10              $49.HB2$       #  49.HB2          CYS.HB2            
11              $49.HB3$       #  49.HB3          CYS.HB3            
12              $196.O1$       #  196.O1          PRX.O1            !
13              $196.O2$       #  196.O2          PRX.O2            !
14              $196.H1$       #  196.H1          PRX.H1             
15              $196.H2$       #  196.H2          PRX.H2             
16              $197.O3$       #  197.O3          HO2.O3            !
17              $197.H4$       #  197.H4          HO2.H4             
18              $197.H5$       #  197.H5          HO2.H5            !

[atom_types]
#Atom_type         LJ_A       LJ_B      SP_Ci      SP_ai    LJ_A_14    LJ_B_14       mass
N                971.75      28.31          1        2.5    687.131    20.0182      14.01
snn.N          971.7502    28.3077          1        2.5   687.1312    20.0166     14.007
H                   0.0        0.0          1        2.5        0.0        0.0      1.008
snn.H            0.0054     0.0433          1        2.5     0.0038     0.0306     1.0079
CT               944.52      22.03          1        2.5   667.8765    15.5776      12.01
snn.CA          944.518    22.0296          1        2.5   667.8751    15.5773     12.011
HC                84.57       5.41          1        2.5       59.8     3.8254      1.008
snn.HA          84.5728     5.4127          1        2.5     59.802     3.8274     1.0079
C               1802.24      34.18          1        2.5  1274.3761    24.1689      12.01
snn.C         1802.2385    34.1758          1        2.5  1274.3751    24.1659     12.011
O                616.44      23.77          1        2.5   435.8889    16.8079       16.0
snn.O          616.4387    23.7692          1        2.5    435.888    16.8074     15.999
SH              2001.57      44.74          1        2.5  1415.3237     31.636      32.06
snn.SG        2593.9355     55.597          1        2.5  1834.1894     39.313     32.065
HS                  0.0        0.0          1        2.5        0.0        0.0      1.008
HO2.hw              0.0        0.0          1        2.5        0.0        0.0      1.008
snn.CB          944.518    22.0296          1        2.5   667.8751    15.5773     12.011
snn.HB2         84.5728     5.4127          1        2.5     59.802     3.8274     1.0079
snn.HB3         84.5728     5.4127          1        2.5     59.802     3.8274     1.0079
prx.O           760.645    25.0448          1        2.5   537.8572    17.7093     15.999
HO2.ow           762.89      24.39          1        2.5   539.4447    17.2463       16.0
snn.OS          760.645    25.0448          1        2.5   537.8572    17.7093     15.999
prx.H            0.0054     0.0433          1        2.5     0.0038     0.0306     1.0079
snn.HG           0.0054     0.0433          1        2.5     0.0038     0.0306     1.0079

[change_atoms]
#Q index    Type st.1    Type st.2       #  St.1 PDB_ID
1           N            snn.N           #  49.N
2           H            snn.H           #  49.H
3           CT           snn.CA          #  49.CA
4           HC           snn.HA          #  49.HA
5           C            snn.C           #  49.C
6           O            snn.O           #  49.O
7           SH           snn.SG          #  49.SG
8           HS           HO2.hw          #  49.HG
9           CT           snn.CB          #  49.CB
10          HC           snn.HB2         #  49.HB2
11          HC           snn.HB3         #  49.HB3
12          prx.O        HO2.ow          #  196.O1
13          prx.O        snn.OS          #  196.O2
14          prx.H        HO2.hw          #  196.H1
15          prx.H        snn.HG          #  196.H2
16          HO2.ow       HO2.ow          #  197.O3
17          HO2.hw       HO2.hw          #  197.H4
18          HO2.hw       HO2.hw          #  197.H5

[change_charges]
#Q index    Charge st.1  Charge st.2     #  St.1 PDB_ID     dq(1->2)
1                   -0.5         -0.5    #  49.N                0.0
2                    0.3          0.3    #  49.H                0.0
3                   0.14         0.14    #  49.CA               0.0
4                   0.06         0.06    #  49.HA               0.0
5                    0.5          0.5    #  49.C                0.0
6                   -0.5         -0.5    #  49.O                0.0
7                 -0.335       0.1207    #  49.SG            0.4557
8                  0.155          0.4    #  49.HG      0.24500000000000002
9                   0.06      -0.0182    #  49.CB      -0.07819999999999999
10                  0.06         0.06    #  49.HB2              0.0
11                  0.06         0.06    #  49.HB3              0.0
12                -0.418         -0.8    #  196.O1     -0.38200000000000006
13                -0.418      -0.6405    #  196.O2     -0.22249999999999998
14                 0.418          0.4    #  196.H1     -0.01799999999999996
15                 0.418        0.418    #  196.H2              0.0
16                  -0.8         -0.8    #  197.O3              0.0
17                   0.4          0.4    #  197.H4              0.0
18                   0.4          0.4    #  197.H5              0.0

[soft_pairs]
        12         13
        16         18
         7          8
        12         18
        16          8
         7         13

[off_diagonals]
# State_i State_j  Atom1  Atom2  A_ij  mu_ij
#
## Example1, Hij=H12=0 (not known in advance)
## 1 2  13 14  0  0
## Example2, Hij=H12=C*exp(-mu * r_13_14)  (C=20.0, mu=0.45)
## 1 2  13 14  20.0  0.45
#
1 2  6 7  0.0 0.0

[bond_types]
## Harmonic format
#Index                Fc               r0   # PRM_ID
## Morse format
#Index       D        alpha            r0   # PRM_ID
1          60.0         2.0         1.32    # prx.O-prx.O
2          60.0         2.0         0.96    # HO2.hw-HO2.ow
3          60.0         2.0         1.32    # HS-SH
4          60.0         2.0         1.32    # snn.OS-snn.SG
5                 1106.0            0.945   # prx.H-prx.O
6                 1106.0            0.957   # HO2.hw-HO2.ow

[change_bonds]
#Atom1     Atom2      St.1  St.2    # St.1 PDB_IDs
$196.O1$   $196.O2$     1     0     # 196.O1-196.O2
$197.O3$   $197.H5$     2     0     # 197.O3-197.H5
$49.SG$    $49.HG$      3     0     # 49.SG-49.HG
$196.O1$   $197.H5$     0     2     # 196.O1-197.H5
$49.HG$    $197.O3$     0     2     # 49.HG-197.O3
$49.SG$    $196.O2$     0     4     # 49.SG-196.O2
$196.O1$   $196.H1$     5     6     # 196.O1-196.H1

[angle_types]
#Index           Fc     theta0   # PRM_ID
1             160.0     102.22   # prx.H-prx.O-prx.O
2             200.0     104.52   # HO2.hw-HO2.ow-HO2.hw
3              88.0       96.0   # CT-SH-HS
4             220.0     100.78   # snn.CB-snn.SG-snn.OS
5             130.0     106.24   # snn.HG-snn.OS-snn.SG
6             100.0      108.6   # CT-CT-SH
7             150.0     108.68   # snn.CA-snn.CB-snn.SG

[change_angles]
#Atom1     Atom2      Atom3      St.1  St.2    # St.1 PDB_IDs
$196.O1$   $196.O2$   $196.H2$     1     0     # 196.O1-196.O2-196.H2
$196.O2$   $196.O1$   $196.H1$     1     0     # 196.O2-196.O1-196.H1
$197.H4$   $197.O3$   $197.H5$     2     0     # 197.H4-197.O3-197.H5
$49.CB$    $49.SG$    $49.HG$      3     0     # 49.CB-49.SG-49.HG
$196.H1$   $196.O1$   $197.H5$     0     2     # 196.H1-196.O1-197.H5
$49.CB$    $49.SG$    $196.O2$     0     4     # 49.CB-49.SG-196.O2
$49.HG$    $197.O3$   $197.H4$     0     2     # 49.HG-197.O3-197.H4
$49.SG$    $196.O2$   $196.H2$     0     5     # 49.SG-196.O2-196.H2
$49.CA$    $49.CB$    $49.SG$      6     7     # 49.CA-49.CB-49.SG

[torsion_types]
#Index           Fc       mult       psi0   # PRM_ID
1              -2.5        2.0      180.0   # prx.H-prx.O-prx.O-prx.H
2             -0.38        1.0        0.0   # CT-CT-SH-HS
3            -0.141        2.0      180.0   # CT-CT-SH-HS
4              0.34        3.0        0.0   # CT-CT-SH-HS
5              0.24        3.0        0.0   # HC-CT-SH-HS
6               0.0        1.0        0.0   # snn.CA-snn.CB-snn.SG-snn.OS
7              -2.5        2.0      180.0   # snn.CB-snn.SG-snn.OS-snn.HG
8              0.24        3.0        0.0   # snn.HB2-snn.CB-snn.SG-snn.OS
9              0.24        3.0        0.0   # snn.HB3-snn.CB-snn.SG-snn.OS
10            0.226        3.0        0.0   # HC-CT-CT-SH
11             0.15        3.0        0.0   # snn.HA-snn.CA-snn.CB-snn.SG
12            0.714        1.0        0.0   # N-CT-CT-SH
13            0.043        2.0      180.0   # N-CT-CT-SH
14            0.015        3.0        0.0   # N-CT-CT-SH
15            0.714        1.0        0.0   # snn.N-snn.CA-snn.CB-snn.SG
16            0.043        2.0      180.0   # snn.N-snn.CA-snn.CB-snn.SG
17           0.0145        3.0        0.0   # snn.N-snn.CA-snn.CB-snn.SG

[change_torsions]
#Atom1     Atom2      Atom3      Atom4      St.1  St.2    # St.1 PDB_IDs
$196.H1$   $196.O1$   $196.O2$   $196.H2$     1     0     # 196.H1-196.O1-196.O2-196.H2
$49.CA$    $49.CB$    $49.SG$    $49.HG$      2     0     # 49.CA-49.CB-49.SG-49.HG
$49.CA$    $49.CB$    $49.SG$    $49.HG$      3     0     # 49.CA-49.CB-49.SG-49.HG
$49.CA$    $49.CB$    $49.SG$    $49.HG$      4     0     # 49.CA-49.CB-49.SG-49.HG
$49.HB2$   $49.CB$    $49.SG$    $49.HG$      5     0     # 49.HB2-49.CB-49.SG-49.HG
$49.HB3$   $49.CB$    $49.SG$    $49.HG$      5     0     # 49.HB3-49.CB-49.SG-49.HG
$49.CA$    $49.CB$    $49.SG$    $196.O2$     0     6     # 49.CA-49.CB-49.SG-196.O2
$49.CB$    $49.SG$    $196.O2$   $196.H2$     0     7     # 49.CB-49.SG-196.O2-196.H2
$49.HB2$   $49.CB$    $49.SG$    $196.O2$     0     8     # 49.HB2-49.CB-49.SG-196.O2
$49.HB3$   $49.CB$    $49.SG$    $196.O2$     0     9     # 49.HB3-49.CB-49.SG-196.O2
$49.HA$    $49.CA$    $49.CB$    $49.SG$     10     0     # 49.HA-49.CA-49.CB-49.SG
$49.HA$    $49.CA$    $49.CB$    $49.SG$      0    11     # 49.HA-49.CA-49.CB-49.SG
$49.N$     $49.CA$    $49.CB$    $49.SG$     12     0     # 49.N-49.CA-49.CB-49.SG
$49.N$     $49.CA$    $49.CB$    $49.SG$     13     0     # 49.N-49.CA-49.CB-49.SG
$49.N$     $49.CA$    $49.CB$    $49.SG$     14     0     # 49.N-49.CA-49.CB-49.SG
$49.N$     $49.CA$    $49.CB$    $49.SG$      0    15     # 49.N-49.CA-49.CB-49.SG
$49.N$     $49.CA$    $49.CB$    $49.SG$      0    16     # 49.N-49.CA-49.CB-49.SG
$49.N$     $49.CA$    $49.CB$    $49.SG$      0    17     # 49.N-49.CA-49.CB-49.SG

[improper_types]
#Index           Fc       phi0   # PRM_ID

[change_impropers]
#Atom1     Atom2      Atom3      Atom4      St.1  St.2    # St.1 PDB_IDs


