FFLD_VERSION 4.1.0
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system =  0.0000
Formal charge of the system =  0.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  
19      0     0.000  
20      0     0.000  
21      0     0.000  
22      0     0.000  
23      0     0.000  
24      0     0.000  
25      0     0.000  
26      0     0.000  
27      0     0.000  
28      0     0.000  
29      0     0.000  
30      0     0.000  
31      0     0.000  
32      0     0.000  
33      0     0.000  
34      0     0.000  
35      0     0.000  
36      0     0.000  
37      0     0.000  
38      0     0.000  
39      0     0.000  
40      0     0.000  
41      0     0.000  
42      0     0.000  
43      0     0.000  

BCI's             index  type   type    bci        assignement info
 C1      C2          0   135    235     0.0000   exact type       CT-C
 C1      H4          0   135    140     0.0600   exact type       CT-HC
 C1      H5          0   135    140     0.0600   exact type       CT-HC
 C1      H6          0   135    140     0.0600   exact type       CT-HC
 C2      O3          0   235    233    -0.5000   exact type       C-O
 C2      N7          0   235    238     0.0000   exact type       C-N
 N7      C8          0   238    224     0.2000   exact type       N-CT1
 N7      H12         0   238    240     0.3000   exact type       N-H
 C8      C9          0   224    235     0.0000   exact type       CT1-C
 C8      C11         0   224    135    -0.0000   exact type       CT1-CT
 C8      H13         0   224    140     0.0600   exact type       CT1-HC
 C9      O10         0   235    233    -0.5000   exact type       C-O
 C9      N17         0   235    238     0.0000   exact type       C-N
 C11     H14         0   135    140     0.0600   exact type       CT-HC
 C11     H15         0   135    140     0.0600   exact type       CT-HC
 C11     H16         0   135    140     0.0600   exact type       CT-HC
 N17     C18         0   238    224     0.2000   exact type       N-CT1
 N17     H23         0   238    240     0.3000   exact type       N-H
 C18     C19         0   224    235     0.0000   exact type       CT1-C
 C18     C21         0   224    135    -0.0000   exact type       CT1-CT
 C18     H24         0   224    140     0.0600   exact type       CT1-HC
 C19     O20         0   235    233    -0.5000   exact type       C-O
 C19     N28         0   235    238     0.0000   exact type       C-N
 C21    Se22         0   135    121    -0.1018   exact type       CT-Se
 C21     H25         0   135    140     0.0600   exact type       CT-HC
 C21     H26         0   135    140     0.0600   exact type       CT-HC
Se22     H27         0   121    140     0.0872   exact type       Se-H
 N28     C29         0   238    224     0.2000   exact type       N-CT1
 N28     H33         0   238    240     0.3000   exact type       N-H
 C29     C30         0   224    235     0.0000   exact type       CT1-C
 C29     C32         0   224    135    -0.0000   exact type       CT1-CT
 C29     H34         0   224    140     0.0600   exact type       CT1-HC
 C30     O31         0   235    233    -0.5000   exact type       C-O
 C30     N38         0   235    238     0.0000   exact type       C-N
 C32     H35         0   135    140     0.0600   exact type       CT-HC
 C32     H36         0   135    140     0.0600   exact type       CT-HC
 C32     H37         0   135    140     0.0600   exact type       CT-HC
 N38     C39         0   238    135     0.2000   exact type       N-CT
 N38     H40         0   238    240     0.3000   exact type       N-H
 C39     H41         0   135    140     0.0600   exact type       CT-HC
 C39     H42         0   135    140     0.0600   exact type       CT-HC
 C39     H43         0   135    140     0.0600   exact type       CT-HC

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 C1       135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 C2       235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.
 O3       233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 H4       140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 H5       140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 H6       140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 N7       238  N1   N       -0.5000   3.2500   0.1700 high   N: secondary amide
 C8       224  C1   CT1      0.1400   3.5000   0.0660 high   C alpha
 C9       235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.
 O10      233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 C11      135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 H12      240  H8   H        0.3000   0.5000   0.0300 high   H on neutral N
 H13      140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N dmf
 H14      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H15      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H16      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 N17      238  N1   N       -0.5000   3.2500   0.1700 high   N: secondary amide
 C18      224  C1   CT1      0.1400   3.5000   0.0660 high   C alpha
 C19      235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.
 O20      233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 C21      135  C1   CT      -0.0182   3.5000   0.0660 high   C: alkanes
Se22      121  Se1  Se      -0.1890   3.6500   0.5600 high  Selenium
 H23      240  H8   H        0.3000   0.5000   0.0300 high   H on neutral N
 H24      140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N dmf
 H25      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H26      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H27      140  H1   H        0.0872   2.5000   0.0300 med    H: generic
 N28      238  N1   N       -0.5000   3.2500   0.1700 high   N: secondary amide
 C29      224  C1   CT1      0.1400   3.5000   0.0660 high   C alpha
 C30      235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.
 O31      233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 C32      135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 H33      240  H8   H        0.3000   0.5000   0.0300 high   H on neutral N
 H34      140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N dmf
 H35      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H36      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H37      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 N38      238  N1   N       -0.5000   3.2500   0.1700 high   N: secondary amide
 C39      135  C1   CT       0.0200   3.5000   0.0660 high   C: alkanes
 H40      240  H8   H        0.3000   0.5000   0.0300 high   H on neutral N
 H41      140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N dmf
 H42      140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N dmf
 H43      140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N dmf
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 C1      C2      317.00000    1.52200   high         0  => 0     CT-C       ==> CT-C      
 C1      H4      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H5      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H6      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C2      O3      570.00000    1.22900   high         0  => 0     C-O        ==> O-C       
 C2      N7      490.00000    1.33500   high         0  => 0     C-N        ==> N-C       
 N7      C8      337.00000    1.44900   high         0  => 0     N-CT1      ==> N-CT1     
 N7      H12     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 C8      C9      317.00000    1.52200   high         0  => 0     CT1-C      ==> CT1-C     
 C8      C11     268.00000    1.52900   high         0  => 0     CT1-CT     ==> CT1-CT    
 C8      H13     340.00000    1.09000   high         0  => 0     CT1-HC     ==> HC-CT1    
 C9      O10     570.00000    1.22900   high         0  => 0     C-O        ==> O-C       
 C9      N17     490.00000    1.33500   high         0  => 0     C-N        ==> N-C       
 C11     H14     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C11     H15     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C11     H16     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 N17     C18     337.00000    1.44900   high         0  => 0     N-CT1      ==> N-CT1     
 N17     H23     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 C18     C19     317.00000    1.52200   high         0  => 0     CT1-C      ==> CT1-C     
 C18     C21     268.00000    1.52900   high         0  => 0     CT1-CT     ==> CT1-CT    
 C18     H24     340.00000    1.09000   high         0  => 0     CT1-HC     ==> HC-CT1    
 C19     O20     570.00000    1.22900   high         0  => 0     C-O        ==> O-C       
 C19     N28     490.00000    1.33500   high         0  => 0     C-N        ==> N-C       
 C21    Se22     222.00000    1.96800   high         0  => 0     CT-Se      ==> Se-CT     
 C21     H25     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C21     H26     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
Se22     H27     222.00000    1.41000   high         0  => 0     Se-H       ==> Se-H      
 N28     C29     337.00000    1.44900   high         0  => 0     N-CT1      ==> N-CT1     
 N28     H33     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 C29     C30     317.00000    1.52200   high         0  => 0     CT1-C      ==> CT1-C     
 C29     C32     268.00000    1.52900   high         0  => 0     CT1-CT     ==> CT1-CT    
 C29     H34     340.00000    1.09000   high         0  => 0     CT1-HC     ==> HC-CT1    
 C30     O31     570.00000    1.22900   high         0  => 0     C-O        ==> O-C       
 C30     N38     490.00000    1.33500   high         0  => 0     C-N        ==> N-C       
 C32     H35     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C32     H36     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C32     H37     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 N38     C39     337.00000    1.44900   high         0  => 0     N-CT       ==> N-CT      
 N38     H40     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 C39     H41     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C39     H42     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C39     H43     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     

 Bending                      k       theta0    quality   at  comment
 C2      C1      H4        35.00000  109.50000   high     0   C-CT-HC           ==> HC-CT-C          
 C2      C1      H5        35.00000  109.50000   high     0   C-CT-HC           ==> HC-CT-C          
 C2      C1      H6        35.00000  109.50000   high     0   C-CT-HC           ==> HC-CT-C          
 H4      C1      H5        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H4      C1      H6        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H5      C1      H6        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C1      C2      O3        80.00000  120.40000   high     0   CT-C-O            ==> O-C-CT           
 C1      C2      N7        70.00000  116.60000   high     0   CT-C-N            ==> N-C-CT           
 O3      C2      N7        80.00000  122.90000   high     0   O-C-N             ==> O-C-N            
 C2      N7      C8        50.00000  121.90000   high     0   C-N-CT1           ==> CT1-N-C          
 C2      N7      H12       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 C8      N7      H12       38.00000  118.40000   high     0   CT1-N-H           ==> H-N-CT1          
 N7      C8      C9        63.00000  110.10000   high     0   N-CT1-C           ==> N-CT1-C          
 N7      C8      C11       80.00000  109.70000   high     0   N-CT1-CT          ==> N-CT1-CT         
 N7      C8      H13       35.00000  109.50000   high     0   N-CT1-HC          ==> N-CT1-HC         
 C9      C8      C11       63.00000  111.10000   high     0   C-CT1-CT          ==> CT-CT1-C         
 C9      C8      H13       35.00000  109.50000   high     0   C-CT1-HC          ==> HC-CT1-C         
 C11     C8      H13       37.50000  110.70000   high     0   CT-CT1-HC         ==> HC-CT1-CT        
 C8      C9      O10       80.00000  120.40000   high     0   CT1-C-O           ==> O-C-CT1          
 C8      C9      N17       70.00000  116.60000   high     0   CT1-C-N           ==> N-C-CT1          
 O10     C9      N17       80.00000  122.90000   high     0   O-C-N             ==> O-C-N            
 C8      C11     H14       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C8      C11     H15       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C8      C11     H16       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 H14     C11     H15       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H14     C11     H16       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H15     C11     H16       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C9      N17     C18       50.00000  121.90000   high     0   C-N-CT1           ==> CT1-N-C          
 C9      N17     H23       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 C18     N17     H23       38.00000  118.40000   high     0   CT1-N-H           ==> H-N-CT1          
 N17     C18     C19       63.00000  110.10000   high     0   N-CT1-C           ==> N-CT1-C          
 N17     C18     C21       80.00000  109.70000   high     0   N-CT1-CT          ==> N-CT1-CT         
 N17     C18     H24       35.00000  109.50000   high     0   N-CT1-HC          ==> N-CT1-HC         
 C19     C18     C21       63.00000  111.10000   high     0   C-CT1-CT          ==> CT-CT1-C         
 C19     C18     H24       35.00000  109.50000   high     0   C-CT1-HC          ==> HC-CT1-C         
 C21     C18     H24       37.50000  110.70000   high     0   CT-CT1-HC         ==> HC-CT1-CT        
 C18     C19     O20       80.00000  120.40000   high     0   CT1-C-O           ==> O-C-CT1          
 C18     C19     N28       70.00000  116.60000   high     0   CT1-C-N           ==> N-C-CT1          
 O20     C19     N28       80.00000  122.90000   high     0   O-C-N             ==> O-C-N            
 C18     C21    Se22       65.00000  111.00000   low      0   CT1-CT-Se         ==> ??-CT-??         
 C18     C21     H25       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C18     C21     H26       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
Se22     C21     H25       35.00000  109.50000   high     0   Se-CT-HC          ==> HC-CT-Se         
Se22     C21     H26       35.00000  109.50000   high     0   Se-CT-HC          ==> HC-CT-Se         
 H25     C21     H26       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C21    Se22     H27       75.00000   99.00000   med      0   CT-Se-H           ==> ??-Se-??         
 C19     N28     C29       50.00000  121.90000   high     0   C-N-CT1           ==> CT1-N-C          
 C19     N28     H33       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 C29     N28     H33       38.00000  118.40000   high     0   CT1-N-H           ==> H-N-CT1          
 N28     C29     C30       63.00000  110.10000   high     0   N-CT1-C           ==> N-CT1-C          
 N28     C29     C32       80.00000  109.70000   high     0   N-CT1-CT          ==> N-CT1-CT         
 N28     C29     H34       35.00000  109.50000   high     0   N-CT1-HC          ==> N-CT1-HC         
 C30     C29     C32       63.00000  111.10000   high     0   C-CT1-CT          ==> CT-CT1-C         
 C30     C29     H34       35.00000  109.50000   high     0   C-CT1-HC          ==> HC-CT1-C         
 C32     C29     H34       37.50000  110.70000   high     0   CT-CT1-HC         ==> HC-CT1-CT        
 C29     C30     O31       80.00000  120.40000   high     0   CT1-C-O           ==> O-C-CT1          
 C29     C30     N38       70.00000  116.60000   high     0   CT1-C-N           ==> N-C-CT1          
 O31     C30     N38       80.00000  122.90000   high     0   O-C-N             ==> O-C-N            
 C29     C32     H35       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C29     C32     H36       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C29     C32     H37       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 H35     C32     H36       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H35     C32     H37       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H36     C32     H37       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C30     N38     C39       50.00000  121.90000   high     0   C-N-CT            ==> CT-N-C           
 C30     N38     H40       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 C39     N38     H40       38.00000  118.40000   high     0   CT-N-H            ==> H-N-CT           
 N38     C39     H41       35.00000  109.50000   high     0   N-CT-HC           ==> N-CT-HC          
 N38     C39     H42       35.00000  109.50000   high     0   N-CT-HC           ==> N-CT-HC          
 N38     C39     H43       35.00000  109.50000   high     0   N-CT-HC           ==> N-CT-HC          
 H41     C39     H42       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H41     C39     H43       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H42     C39     H43       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 H4      C1      C2      O3        0.000   0.000   0.000   0.000    high   0   HC-CT-C-O            ==> HC-CT-C-O           
 H4      C1      C2      N7        0.000   0.000   0.000   0.000    high   0   HC-CT-C-N            ==> HC-CT-C-N           
 H5      C1      C2      O3        0.000   0.000   0.000   0.000    high   0   HC-CT-C-O            ==> HC-CT-C-O           
 H5      C1      C2      N7        0.000   0.000   0.000   0.000    high   0   HC-CT-C-N            ==> HC-CT-C-N           
 H6      C1      C2      O3        0.000   0.000   0.000   0.000    high   0   HC-CT-C-O            ==> HC-CT-C-O           
 H6      C1      C2      N7        0.000   0.000   0.000   0.000    high   0   HC-CT-C-N            ==> HC-CT-C-N           
 C1      C2      N7      C8        2.300   6.089   0.000   0.000    high   0   CT-C-N-CT1           ==> CT1-N-C-CT          
 C1      C2      N7      H12       0.000   4.900   0.000   0.000    high   0   CT-C-N-H             ==> H-N-C-CT            
 O3      C2      N7      C8        0.000   6.089   0.000   0.000    high   0   O-C-N-CT1            ==> CT1-N-C-O           
 O3      C2      N7      H12       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 C2      N7      C8      C9       -0.596   0.279  -4.913   0.000    high   0   C-N-CT1-C            ==> C-N-CT1-C           
 C2      N7      C8      C11       0.519   0.877   5.233   0.000    high   0   C-N-CT1-CT           ==> C-N-CT1-CT          
 C2      N7      C8      H13       0.000   0.000   0.000   0.000    high   0   C-N-CT1-HC           ==> C-N-CT1-HC          
 H12     N7      C8      C9        0.000   0.000   0.000   0.000    high   0   H-N-CT1-C            ==> H-N-CT1-C           
 H12     N7      C8      C11       0.000   0.000   0.000   0.000    high   0   H-N-CT1-CT           ==> H-N-CT1-CT          
 H12     N7      C8      H13       0.000   0.000   0.000   0.000    high   0   H-N-CT1-HC           ==> H-N-CT1-HC          
 N7      C8      C9      O10       0.000   0.000   0.000   0.000    high   0   N-CT1-C-O            ==> N-CT1-C-O           
 N7      C8      C9      N17       0.743   2.508  -0.805   0.000    high   0   N-CT1-C-N            ==> N-CT1-C-N           
 C11     C8      C9      O10       0.000   0.000   0.000   0.000    high   0   CT-CT1-C-O           ==> CT-CT1-C-O          
 C11     C8      C9      N17       1.865   0.089   0.351   0.000    high   0   CT-CT1-C-N           ==> CT-CT1-C-N          
 H13     C8      C9      O10       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-O           ==> HC-CT1-C-O          
 H13     C8      C9      N17       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-N           ==> HC-CT1-C-N          
 N7      C8      C11     H14       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 N7      C8      C11     H15       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 N7      C8      C11     H16       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 C9      C8      C11     H14       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C9      C8      C11     H15       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C9      C8      C11     H16       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 H13     C8      C11     H14       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H13     C8      C11     H15       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H13     C8      C11     H16       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 C8      C9      N17     C18       2.300   6.089   0.000   0.000    high   0   CT1-C-N-CT1          ==> CT1-N-C-CT1         
 C8      C9      N17     H23       0.000   4.900   0.000   0.000    high   0   CT1-C-N-H            ==> H-N-C-CT1           
 O10     C9      N17     C18       0.000   6.089   0.000   0.000    high   0   O-C-N-CT1            ==> CT1-N-C-O           
 O10     C9      N17     H23       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 C9      N17     C18     C19      -0.596   0.279  -4.913   0.000    high   0   C-N-CT1-C            ==> C-N-CT1-C           
 C9      N17     C18     C21       0.519   0.877   5.233   0.000    high   0   C-N-CT1-CT           ==> C-N-CT1-CT          
 C9      N17     C18     H24       0.000   0.000   0.000   0.000    high   0   C-N-CT1-HC           ==> C-N-CT1-HC          
 H23     N17     C18     C19       0.000   0.000   0.000   0.000    high   0   H-N-CT1-C            ==> H-N-CT1-C           
 H23     N17     C18     C21       0.000   0.000   0.000   0.000    high   0   H-N-CT1-CT           ==> H-N-CT1-CT          
 H23     N17     C18     H24       0.000   0.000   0.000   0.000    high   0   H-N-CT1-HC           ==> H-N-CT1-HC          
 N17     C18     C19     O20       0.000   0.000   0.000   0.000    high   0   N-CT1-C-O            ==> N-CT1-C-O           
 N17     C18     C19     N28       0.743   2.508  -0.805   0.000    high   0   N-CT1-C-N            ==> N-CT1-C-N           
 C21     C18     C19     O20       0.000   0.000   0.000   0.000    high   0   CT-CT1-C-O           ==> CT-CT1-C-O          
 C21     C18     C19     N28       1.865   0.089   0.351   0.000    high   0   CT-CT1-C-N           ==> CT-CT1-C-N          
 H24     C18     C19     O20       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-O           ==> HC-CT1-C-O          
 H24     C18     C19     N28       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-N           ==> HC-CT1-C-N          
 N17     C18     C21    Se22       1.135  -0.151   0.400   0.000    med    0   N-CT1-CT-Se          ==> ??-CT-CT-??         
 N17     C18     C21     H25       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 N17     C18     C21     H26       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 C19     C18     C21    Se22       1.135  -0.151   0.400   0.000    med    0   C-CT1-CT-Se          ==> ??-CT-CT-??         
 C19     C18     C21     H25       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C19     C18     C21     H26       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 H24     C18     C21    Se22       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-Se         ==> HC-CT-CT-??         
 H24     C18     C21     H25       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H24     C18     C21     H26       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 C18     C19     N28     C29       2.300   6.089   0.000   0.000    high   0   CT1-C-N-CT1          ==> CT1-N-C-CT1         
 C18     C19     N28     H33       0.000   4.900   0.000   0.000    high   0   CT1-C-N-H            ==> H-N-C-CT1           
 O20     C19     N28     C29       0.000   6.089   0.000   0.000    high   0   O-C-N-CT1            ==> CT1-N-C-O           
 O20     C19     N28     H33       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 C18     C21    Se22     H27       0.000   0.000   0.000   0.000    low    0   CT1-CT-Se-H          ==> ??-??-??-??         
 H25     C21    Se22     H27       0.000   0.000   0.000   0.000    low    0   HC-CT-Se-H           ==> ??-??-??-??         
 H26     C21    Se22     H27       0.000   0.000   0.000   0.000    low    0   HC-CT-Se-H           ==> ??-??-??-??         
 C19     N28     C29     C30      -0.596   0.279  -4.913   0.000    high   0   C-N-CT1-C            ==> C-N-CT1-C           
 C19     N28     C29     C32       0.519   0.877   5.233   0.000    high   0   C-N-CT1-CT           ==> C-N-CT1-CT          
 C19     N28     C29     H34       0.000   0.000   0.000   0.000    high   0   C-N-CT1-HC           ==> C-N-CT1-HC          
 H33     N28     C29     C30       0.000   0.000   0.000   0.000    high   0   H-N-CT1-C            ==> H-N-CT1-C           
 H33     N28     C29     C32       0.000   0.000   0.000   0.000    high   0   H-N-CT1-CT           ==> H-N-CT1-CT          
 H33     N28     C29     H34       0.000   0.000   0.000   0.000    high   0   H-N-CT1-HC           ==> H-N-CT1-HC          
 N28     C29     C30     O31       0.000   0.000   0.000   0.000    high   0   N-CT1-C-O            ==> N-CT1-C-O           
 N28     C29     C30     N38       0.743   2.508  -0.805   0.000    high   0   N-CT1-C-N            ==> N-CT1-C-N           
 C32     C29     C30     O31       0.000   0.000   0.000   0.000    high   0   CT-CT1-C-O           ==> CT-CT1-C-O          
 C32     C29     C30     N38       1.865   0.089   0.351   0.000    high   0   CT-CT1-C-N           ==> CT-CT1-C-N          
 H34     C29     C30     O31       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-O           ==> HC-CT1-C-O          
 H34     C29     C30     N38       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-N           ==> HC-CT1-C-N          
 N28     C29     C32     H35       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 N28     C29     C32     H36       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 N28     C29     C32     H37       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 C30     C29     C32     H35       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C30     C29     C32     H36       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C30     C29     C32     H37       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 H34     C29     C32     H35       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H34     C29     C32     H36       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H34     C29     C32     H37       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 C29     C30     N38     C39       2.300   6.089   0.000   0.000    high   0   CT1-C-N-CT           ==> CT-N-C-CT1          
 C29     C30     N38     H40       0.000   4.900   0.000   0.000    high   0   CT1-C-N-H            ==> H-N-C-CT1           
 O31     C30     N38     C39       0.000   6.089   0.000   0.000    high   0   O-C-N-CT             ==> CT-N-C-O            
 O31     C30     N38     H40       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 C30     N38     C39     H41       0.000   0.000   0.000   0.000    high   0   C-N-CT-HC            ==> C-N-CT-HC           
 C30     N38     C39     H42       0.000   0.000   0.000   0.000    high   0   C-N-CT-HC            ==> C-N-CT-HC           
 C30     N38     C39     H43       0.000   0.000   0.000   0.000    high   0   C-N-CT-HC            ==> C-N-CT-HC           
 H40     N38     C39     H41       0.000   0.000   0.000   0.000    high   0   H-N-CT-HC            ==> H-N-CT-HC           
 H40     N38     C39     H42       0.000   0.000   0.000   0.000    high   0   H-N-CT-HC            ==> H-N-CT-HC           
 H40     N38     C39     H43       0.000   0.000   0.000   0.000    high   0   H-N-CT-HC            ==> H-N-CT-HC           

 improper Torsion                   V2    quality  comment
 C1      N7      C2      O3       21.000   high   carbonyl and analogs
 H12     C2      N7      C8        2.000   high   amide, amidine-,guanidinium
 C8      N17     C9      O10      21.000   high   carbonyl and analogs
 H23     C9      N17     C18       2.000   high   amide, amidine-,guanidinium
 C18     N28     C19     O20      21.000   high   carbonyl and analogs
 H33     C19     N28     C29       2.000   high   amide, amidine-,guanidinium
 C29     N38     C30     O31      21.000   high   carbonyl and analogs
 H40     C30     N38     C39       2.000   high   amide, amidine-,guanidinium


