{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_pdb_PDB_TITLE
 s_pdb_PDB_format_version
 s_m_Source_Path
 s_m_Source_File
 i_m_Source_File_Index
 i_m_ct_format
 :::
 SNN 
  1 
  SNN.1 
  "Structure2 - 5-removed waters" 
  3.0 
  /home/nayanika/OneDrive/Thesis/EVB/GPX_EVB/STRUCTURE 
  SNN.pdb 
  1
  2
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_color_rgb
  s_m_atom_name
  i_m_secondary_structure
  r_m_pdb_occupancy
  i_pdb_PDB_serial
  i_m_pdb_convert_problem
  :::
  1 3 -1.803000 -2.147000 2.629000 1 A 10 "ACE " " CH3" 6 1EE11E  C1  0 1 1 <>
  2 2 -1.697000 -1.003000 1.621000 1 A 10 "ACE " " C  " 6 1EE11E  C2  0 1 2 <>
  3 15 -2.575000 -0.144000 1.579000 1 A 70 "ACE " " O  " 8 FF2E2E  O3  0 1 3 <>
  4 41 -0.942000 -2.807000 2.523000 1 A 21 "ACE " "HH31" 1 FFFFFF  H4  0 1 4 <>
  5 41 -1.825000 -1.740000 3.640000 1 A 21 "ACE " "HH32" 1 FFFFFF  H5  0 1 5 <>
  6 41 -2.717000 -2.711000 2.445000 1 A 21 "ACE " "HH33" 1 FFFFFF  H6  0 1 6 <>
  7 25 -0.623000 -1.017000 0.831000 2 A 38 "SNN " " N  " 7 2E2EFF  N7  0 1 7 4
  8 3 -0.374000 0.005000 -0.185000 2 A 10 "SNN " " CA " 6 1EE11E  C8  0 1 8 4
  9 2 0.941000 -0.294000 -0.923000 2 A 10 "SNN " " C  " 6 1EE11E  C9  0 1 9 4
  10 15 1.625000 -1.275000 -0.637000 2 A 70 "SNN " " O  " 8 FF2E2E  O10  0 1 10 4
  11 3 -0.396000 1.407000 0.451000 2 A 10 "SNN " " CB " 6 1EE11E  C11  0 1 11 4
  12 49 -0.094000 2.738000 -0.748000 2 A 143 "SNN " " SG " 16 FFFF6B  S12  0 1 12 4
  13 16 0.134000 3.432000 -1.468000 2 A 70 "SNN " " OS " 8 FF2E2E  O13  0 1 13 4
  14 43 0.060000 -1.756000 0.921000 2 A 21 "SNN " " H  " 1 FFFFFF  H14  0 1 14 4
  15 41 -1.235000 0.074000 -0.850000 2 A 21 "SNN " " HA " 1 FFFFFF  H15  0 1 15 4
  16 41 -1.371000 1.585000 0.903000 2 A 21 "SNN " " HB2" 1 FFFFFF  H16  0 1 16 4
  17 41 0.377000 1.471000 1.217000 2 A 21 "SNN " " HB3" 1 FFFFFF  H17  0 1 17 4
  18 42 -0.676000 3.761000 -1.864000 2 A 21 "SNN " " HOS" 1 FFFFFF  H20  0 1 20 4
  19 25 1.273000 0.581000 -1.882000 3 A 38 "NMA " " N  " 7 2E2EFF  N21  0 1 21 <>
  20 3 2.481000 0.459000 -2.684000 3 A 10 "NMA " " CA " 6 1EE11E  C22  0 1 22 <>
  21 43 0.672000 1.370000 -2.075000 3 A 21 "NMA " " H  " 1 FFFFFF  H23  0 1 23 <>
  22 41 2.532000 1.285000 -3.393000 3 A 21 "NMA " " HA1" 1 FFFFFF  H24  0 1 24 <>
  23 41 3.355000 0.485000 -2.033000 3 A 21 "NMA " " HA2" 1 FFFFFF  H25  0 1 25 <>
  24 41 2.462000 -0.486000 -3.228000 3 A 21 "NMA " " HA3" 1 FFFFFF  H26  0 1 26 <>
  :::
 } 
 m_bond[23] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 4 1
  3 1 5 1
  4 1 6 1
  5 2 3 2
  6 2 7 1
  7 7 8 1
  8 7 14 1
  9 8 9 1
  10 8 11 1
  11 8 15 1
  12 9 10 2
  13 9 19 1
  14 11 12 1
  15 11 16 1
  16 11 17 1
  17 12 13 1
  18 13 18 1
  19 19 20 1
  20 19 21 1
  21 20 22 1
  22 20 23 1
  23 20 24 1
  :::
 } 
} 

