{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 s_m_subgroup_title
 s_m_subgroupid
 b_m_subgroup_collapsed
 i_m_ct_format
 :::
 "Structure1 - 4-hbond-opt" 
  3 
  Structure1 
  Structure1-proteinprep_1 
  1 
  0
  2
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  s_m_mmod_res
  s_m_chain_name
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  s_m_grow_name
  i_m_atomic_number
  i_m_representation
  i_m_visibility
  s_m_color_rgb
  s_m_atom_name
  s_m_label_format
  i_m_label_color
  s_m_label_user_text
  i_m_sculpting_atom_index
  i_m_sculpting_constraint
  i_pa_atomindex
  s_pa_state
  :::
  1 25 -0.458014 -1.827950 0.839156 2 Q A 38 "GLN " " N  " "  c1" 7 3 1 2E2EFF  N4  "%PA"  2 ""  4 2 1 <>
  2 3 -0.214006 -0.807751 -0.171644 2 Q A 24 "GLN " " CA " "  g0" 6 3 1 808080  C5  "%PA"  2 ""  5 2 2 <>
  3 2 1.102545 -1.124931 -0.896655 2 Q A 24 "GLN " " C  " "  n1" 6 3 1 808080  C6  "%PA"  2 ""  6 2 3 <>
  4 15 1.774678 -2.111806 -0.596709 2 Q A 70 "GLN " " O  " "    " 8 3 1 FF2E2E  O7  "%PA"  2 ""  7 2 4 <>
  5 3 -0.257078 0.609626 0.438048 2 Q A 24 "GLN " " CB " "  g1" 6 3 1 808080  C8  "%PA"  2 ""  8 2 5 <>
  6 3 -0.018016 1.804148 -0.500932 2 Q A 24 "GLN " " CG " "    " 6 3 1 808080  C9  "%PA"  2 ""  9 2 6 <>
  7 3 -0.076108 3.167509 0.172540 2 Q A 24 "GLN " " CD " "    " 6 3 1 808080  C10  "%PA"  2 ""  10 2 7 <>
  8 16 1.190948 4.171923 0.646989 2 Q A 70 "GLN " "    " "    " 8 3 1 FF2F2F  O11  "%UT"  13 ""  11 1 8 <>
  9 26 -1.261764 3.766023 0.226758 2 Q A 38 "GLN " " NE2" "    " 7 3 1 2E2EFF  N12  "%PA"  2 ""  12 2 9 <>
  10 43 0.226213 -2.565587 0.927623 2 Q A 21 "GLN " " H  " "    " 1 3 1 FFFFFF  H18  "%PA"  2 ""  18 2 10 <>
  11 41 -1.083294 -0.726899 -0.824255 2 Q A 21 "GLN " " HA " "    " 1 3 0 FFFFFF  H19  "%PA"  2 ""  19 2 11 <>
  12 41 -1.238310 0.786600 0.878462 2 Q A 21 "GLN " " HB2" "    " 1 3 0 FFFFFF  H20  "%PA"  2 ""  20 2 12 <>
  13 41 0.508003 0.697290 1.209453 2 Q A 21 "GLN " " HB3" "    " 1 3 0 FFFFFF  H21  "%PA"  2 ""  21 2 13 <>
  14 41 0.970208 1.719526 -0.952986 2 Q A 21 "GLN " " HG2" "    " 1 3 0 FFFFFF  H22  "%PA"  2 ""  22 2 14 <>
  15 41 -0.776081 1.808701 -1.284142 2 Q A 21 "GLN " " HG3" "    " 1 3 0 FFFFFF  H23  "%PA"  2 ""  23 2 15 <>
  16 43 -1.350521 4.672166 0.663938 2 Q A 21 "GLN " "HE22" "    " 1 3 1 FFFFFF  H24  "%PA"  2 ""  24 2 16 <>
  17 43 -2.073892 3.314642 -0.169226 2 Q A 21 "GLN " "HE21" "    " 1 3 1 FFFFFF  H25  "%PA"  2 ""  25 2 17 <>
  18 41 -0.183581 2.735940 1.167677 2 Q A 21 "GLN " " HD " "    " 1 3 0 FFFFFF  H24  ""  1 ""  <> <> 18 <>
  19 42 1.638668 3.787145 1.404017 2 Q A 21 "GLN " "    " "    " 1 3 1 FFFFFF  H25  ""  1 ""  <> <> 19 <>
  20 25 1.461850 -0.234658 -1.887975 3 Q A 38 "GLN " " N  " "  c1" 7 3 1 2E2EFF  N26  ""  1 ""  <> <> 20 <>
  21 3 2.678349 -0.382929 -2.675509 3 Q A 24 "GLN " " CA " "  g0" 6 3 1 808080  C27  ""  1 ""  <> <> 21 <>
  22 2 2.768155 0.773852 -3.682158 3 Q A 24 "GLN " " C  " "  n1" 6 3 1 808080  C28  ""  1 ""  <> <> 22 <>
  23 15 1.896749 1.641811 -3.736466 3 Q A 70 "GLN " " O  " "    " 8 3 1 FF2E2E  O29  ""  1 ""  <> <> 23 <>
  24 3 2.757896 -1.778530 -3.330114 3 Q A 24 "GLN " " CB " "  g1" 6 3 1 808080  C30  ""  1 ""  <> <> 24 <>
  25 3 3.986786 -2.096679 -4.198635 3 Q A 24 "GLN " " CG " "    " 6 3 1 808080  C31  ""  1 ""  <> <> 25 <>
  26 2 3.993765 -3.490555 -4.809171 3 Q A 24 "GLN " " CD " "    " 6 3 1 808080  C32  "%UT"  13 ""  <> <> 26 "No Flip" 
  27 15 3.494476 -3.705459 -5.908452 3 Q A 70 "GLN " " OE1" "    " 8 3 1 FF2E2E  O33  ""  1 ""  <> <> 27 <>
  28 25 4.556208 -4.461129 -4.096022 3 Q A 38 "GLN " " NE2" "    " 7 3 1 2E2EFF  N34  ""  1 ""  <> <> 28 <>
  29 25 3.846458 0.761457 -4.477272 4 X A 38 "NMA " " N  " "  n2" 7 3 1 2E2EFF  N35  ""  1 ""  <> <> 29 <>
  30 3 4.097854 1.776828 -5.489720 4 X A 24 "NMA " " CA " "    " 6 3 1 808080  C36  ""  1 ""  <> <> 30 <>
  31 43 0.871564 0.559061 -2.092112 3 Q A 21 "GLN " " H  " "    " 1 3 1 FFFFFF  H37  ""  1 ""  <> <> 31 <>
  32 41 3.535484 -0.471036 -2.007935 3 Q A 21 "GLN " " HA " "    " 1 3 0 FFFFFF  H38  ""  1 ""  <> <> 32 <>
  33 41 2.751942 -2.544858 -2.554997 3 Q A 21 "GLN " " HB2" "    " 1 3 0 FFFFFF  H39  ""  1 ""  <> <> 33 <>
  34 41 1.900617 -1.921236 -3.987995 3 Q A 21 "GLN " " HB3" "    " 1 3 0 FFFFFF  H40  ""  1 ""  <> <> 34 <>
  35 41 4.038983 -1.390922 -5.027659 3 Q A 21 "GLN " " HG2" "    " 1 3 0 FFFFFF  H41  ""  1 ""  <> <> 35 <>
  36 41 4.890385 -2.014348 -3.594622 3 Q A 21 "GLN " " HG3" "    " 1 3 0 FFFFFF  H42  ""  1 ""  <> <> 36 <>
  37 43 4.585026 -5.403056 -4.459398 3 Q A 21 "GLN " "HE22" "    " 1 3 1 FFFFFF  H43  ""  1 ""  <> <> 37 <>
  38 43 4.954746 -4.256663 -3.190781 3 Q A 21 "GLN " "HE21" "    " 1 3 1 FFFFFF  H44  ""  1 ""  <> <> 38 <>
  39 43 4.530601 0.023730 -4.388916 4 X A 21 "NMA " " H  " "    " 1 3 1 FFFFFF  H45  ""  1 ""  <> <> 39 <>
  40 41 5.031752 1.553108 -6.005358 4 X A 21 "NMA " " HA1" "    " 1 3 0 FFFFFF  H46  ""  1 ""  <> <> 40 <>
  41 41 3.278941 1.783986 -6.209046 4 X A 21 "NMA " " HA2" "    " 1 3 0 FFFFFF  H47  ""  1 ""  <> <> 41 <>
  42 41 4.171368 2.754731 -5.013903 4 X A 21 "NMA " " HA3" "    " 1 3 0 FFFFFF  H48  ""  1 ""  <> <> 42 <>
  43 3 -4.531104 -3.386910 5.145536 0 X A 24 "ACE " " CH3" "    " 6 3 1 808080  C43  ""  1 ""  <> <> 43 <>
  44 2 -3.223389 -3.686839 4.413109 0 X A 24 "ACE " " C  " "  c2" 6 3 1 808080  C44  ""  1 ""  <> <> 44 <>
  45 15 -2.563490 -4.675975 4.724032 0 X A 70 "ACE " " O  " "    " 8 3 1 FF2E2E  O45  ""  1 ""  <> <> 45 <>
  46 25 -2.875090 -2.823829 3.452136 1 Q A 38 "GLN " " N  " "  c1" 7 3 1 2E2EFF  N46  ""  1 ""  <> <> 46 <>
  47 3 -1.658592 -2.972100 2.664602 1 Q A 24 "GLN " " CA " "  g0" 6 3 1 808080  C47  ""  1 ""  <> <> 47 <>
  48 2 -1.568785 -1.815319 1.657953 1 Q A 24 "GLN " " C  " "  n1" 6 3 1 808080  C48  ""  1 ""  <> <> 48 <>
  49 15 -2.440296 -0.947474 1.603503 1 Q A 70 "GLN " " O  " "    " 8 3 1 FF2E2E  O49  ""  1 ""  <> <> 49 <>
  50 3 -1.579044 -4.367701 2.009997 1 Q A 24 "GLN " " CB " "  g1" 6 3 1 808080  C50  ""  1 ""  <> <> 50 <>
  51 3 -0.350154 -4.685850 1.141476 1 Q A 24 "GLN " " CG " "    " 6 3 1 808080  C51  ""  1 ""  <> <> 51 <>
  52 2 -0.343175 -6.079725 0.530940 1 Q A 24 "GLN " " CD " "    " 6 3 1 808080  C52  "%UT"  13 ""  <> <> 52 "No Flip" 
  53 15 -0.842464 -6.294629 -0.568342 1 Q A 70 "GLN " " OE1" "    " 8 3 1 FF2E2E  O53  ""  1 ""  <> <> 53 <>
  54 25 0.219268 -7.050300 1.244089 1 Q A 38 "GLN " " NE2" "    " 7 3 1 2E2EFF  N54  ""  1 ""  <> <> 54 <>
  55 41 -4.975568 -2.478344 4.739260 0 X A 21 "ACE " "HH31" "    " 1 3 0 FFFFFF  H55  ""  1 ""  <> <> 55 <>
  56 41 -5.221850 -4.219549 5.012556 0 X A 21 "ACE " "HH32" "    " 1 3 0 FFFFFF  H56  ""  1 ""  <> <> 56 <>
  57 41 -4.329733 -3.248660 6.207814 0 X A 21 "ACE " "HH33" "    " 1 3 0 FFFFFF  H57  ""  1 ""  <> <> 57 <>
  58 43 -3.465380 -2.030113 3.247994 1 Q A 21 "GLN " " H  " "    " 1 3 1 FFFFFF  H58  ""  1 ""  <> <> 58 <>
  59 41 -0.801456 -3.060207 3.332176 1 Q A 21 "GLN " " HA " "    " 1 3 0 FFFFFF  H59  ""  1 ""  <> <> 59 <>
  60 41 -1.584998 -5.134029 2.785114 1 Q A 21 "GLN " " HB2" "    " 1 3 0 FFFFFF  H60  ""  1 ""  <> <> 60 <>
  61 41 -2.436323 -4.510407 1.352116 1 Q A 21 "GLN " " HB3" "    " 1 3 0 FFFFFF  H61  ""  1 ""  <> <> 61 <>
  62 41 -0.297957 -3.980092 0.312451 1 Q A 21 "GLN " " HG2" "    " 1 3 0 FFFFFF  H62  ""  1 ""  <> <> 62 <>
  63 41 0.553445 -4.603518 1.745488 1 Q A 21 "GLN " " HG3" "    " 1 3 0 FFFFFF  H63  ""  1 ""  <> <> 63 <>
  64 43 0.248085 -7.992227 0.880713 1 Q A 21 "GLN " "HE22" "    " 1 3 1 FFFFFF  H64  ""  1 ""  <> <> 64 <>
  65 43 0.617806 -6.845834 2.149330 1 Q A 21 "GLN " "HE21" "    " 1 3 1 FFFFFF  H65  ""  1 ""  <> <> 65 <>
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  i_m_from_rep
  i_m_to_rep
  :::
  1 1 2 1 3 3
  2 1 10 1 3 3
  3 1 48 1 3 3
  4 2 3 1 3 3
  5 2 5 1 3 3
  6 2 11 1 3 3
  7 3 4 2 3 3
  8 3 20 1 3 3
  9 5 6 1 3 3
  10 5 12 1 3 3
  11 5 13 1 3 3
  12 6 7 1 3 3
  13 6 14 1 3 3
  14 6 15 1 3 3
  15 7 8 1 3 3
  16 7 9 1 3 3
  17 7 18 1 3 3
  18 8 19 1 3 3
  19 9 16 1 3 3
  20 9 17 1 3 3
  21 20 21 1 3 3
  22 20 31 1 3 3
  23 21 22 1 3 3
  24 21 24 1 3 3
  25 21 32 1 3 3
  26 22 23 2 3 3
  27 22 29 1 3 3
  28 24 25 1 3 3
  29 24 33 1 3 3
  30 24 34 1 3 3
  31 25 26 1 3 3
  32 25 35 1 3 3
  33 25 36 1 3 3
  34 26 27 2 3 3
  35 26 28 1 3 3
  36 28 37 1 3 3
  37 28 38 1 3 3
  38 29 30 1 3 3
  39 29 39 1 3 3
  40 30 40 1 3 3
  41 30 41 1 3 3
  42 30 42 1 3 3
  43 43 44 1 3 3
  44 43 55 1 3 3
  45 43 56 1 3 3
  46 43 57 1 3 3
  47 44 45 2 3 3
  48 44 46 1 3 3
  49 46 47 1 3 3
  50 46 58 1 3 3
  51 47 48 1 3 3
  52 47 50 1 3 3
  53 47 59 1 3 3
  54 48 49 2 3 3
  55 50 51 1 3 3
  56 50 60 1 3 3
  57 50 61 1 3 3
  58 51 52 1 3 3
  59 51 62 1 3 3
  60 51 63 1 3 3
  61 52 53 2 3 3
  62 52 54 1 3 3
  63 54 64 1 3 3
  64 54 65 1 3 3
  :::
 } 
} 

