# Generated with q_ffld2q.py, version 0.7.0
# Date: Wed Mar 13 14:21:20 2024
#
[options]


[atom_types]
ace.C         1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: C_C2_235 C: C=O in amide or unsaturated amide.
ace.CH3         944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
ace.HH31        84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H on C-alpha in amide
ace.HH32        84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H on C-alpha in amide
ace.HH33        84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H on C-alpha in amide
ace.O          616.4387   616.4387    23.7692    435.888    16.8074     15.999 # FFLD: O_O2_233 O: C=O in amide.
ala.C         1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: C_C2_235 C: C=O in amide or unsaturated amide.
ala.CA          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT1_C1_224 C alpha
ala.CB          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
ala.H            0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H on neutral N
ala.HA          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H(C)-N dmf
ala.HB1         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
ala.HB2         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
ala.HB3         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
ala.N          971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: N_N1_238 N: secondary amide
ala.O          616.4387   616.4387    23.7692    435.888    16.8074     15.999 # FFLD: O_O2_233 O: C=O in amide.
glp.C         1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: C_C2_235 C: C=O in amide or unsaturated amide.
glp.CA          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT1_C1_224 C alpha
glp.CB          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
glp.CD        1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: CG_C2_241 iminium carbon
glp.CG          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
glp.H            0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H on neutral N
glp.HA          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H(C)-N dmf
glp.HB2         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
glp.HB3         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
glp.HE1          0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: HO_H8_240 H(O): alcohols
glp.HE21         0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H attached to N+
glp.HE22         0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H attached to N+
glp.HG2         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
glp.HG3         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
glp.N          971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: N_N1_238 N: secondary amide
glp.NE2        971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: NIP_N7_379 protonated or alkylated imine N
glp.O          616.4387   616.4387    23.7692    435.888    16.8074     15.999 # FFLD: O_O2_233 O: C=O in amide.
glp.OE1         760.645    760.645    25.0448   537.8572    17.7093     15.999 # FFLD: OH_O3_154 O: mono alcohols
nma.CA          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
nma.H            0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H on neutral N
nma.HA1         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H(C)-N dmf
nma.HA2         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H(C)-N dmf
nma.HA3         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H(C)-N dmf
nma.N          971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: N_N1_238 N: secondary amide

[bonds]
ace.C        ace.CH3           634.0      1.522 # FFLD: high 0 => 0 CT-C ==> CT-C
ace.C        ace.O            1140.0      1.229 # FFLD: high 0 => 0 C-O ==> O-C
ace.C        ala.N             980.0      1.335 # FFLD: high 0 => 0 C-N ==> N-C
ace.CH3      ace.HH31          680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ace.CH3      ace.HH32          680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ace.CH3      ace.HH33          680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ala.C        ala.CA            634.0      1.522 # FFLD: high 0 => 0 CT1-C ==> CT1-C
ala.C        ala.O            1140.0      1.229 # FFLD: high 0 => 0 C-O ==> O-C
ala.C        glp.N             980.0      1.335 # FFLD: high 0 => 0 C-N ==> N-C
ala.C        nma.N             980.0      1.335 # FFLD: high 0 => 0 C-N ==> N-C
ala.CA       ala.CB            536.0      1.529 # FFLD: high 0 => 0 CT1-CT ==> CT1-CT
ala.CA       ala.HA            680.0       1.09 # FFLD: high 0 => 0 CT1-HC ==> HC-CT1
ala.CA       ala.N             674.0      1.449 # FFLD: high 0 => 0 N-CT1 ==> N-CT1
ala.CB       ala.HB1           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ala.CB       ala.HB2           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ala.CB       ala.HB3           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
ala.H        ala.N             868.0       1.01 # FFLD: high 0 => 0 N-H ==> N-H
ala.N         glp.C             980.0      1.335 # FFLD: high 0 => 0 C-N ==> N-C
glp.C        glp.CA            634.0      1.522 # FFLD: high 0 => 0 CT1-C ==> CT1-C
glp.C        glp.O            1140.0      1.229 # FFLD: high 0 => 0 C-O ==> O-C
glp.CA       glp.CB            536.0      1.529 # FFLD: high 0 => 0 CT1-CT ==> CT1-CT
glp.CA       glp.HA            680.0       1.09 # FFLD: high 0 => 0 CT1-HC ==> HC-CT1
glp.CA       glp.N             674.0      1.449 # FFLD: high 0 => 0 N-CT1 ==> N-CT1
glp.CB       glp.CG            536.0      1.529 # FFLD: high 0 => 0 CT-CT ==> CT-CT
glp.CB       glp.HB2           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
glp.CB       glp.HB3           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
glp.CD       glp.CG            580.0      1.488 # FFLD: high 0 => 0 CT-CG ==> CT-CG
glp.CD       glp.NE2          1270.0      1.286 # FFLD: high 0 => 0 CG-NIP ==> NIP-CG
glp.CD       glp.OE1           880.0      1.374 # FFLD: high 0 => 0 CG-OH ==> CD-OH
glp.CG       glp.HG2           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
glp.CG       glp.HG3           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
glp.H        glp.N             868.0       1.01 # FFLD: high 0 => 0 N-H ==> N-H
glp.HE1      glp.OE1          1106.0      0.945 # FFLD: high 0 => 0 OH-HO ==> OH-HO
glp.HE21     glp.NE2           980.0      1.015 # FFLD: high 0 => 0 NIP-H ==> NIP-H
glp.HE22     glp.NE2           980.0      1.015 # FFLD: high 0 => 0 NIP-H ==> NIP-H
nma.CA       nma.HA1           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
nma.CA       nma.HA2           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
nma.CA       nma.HA3           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
nma.CA       nma.N             674.0      1.449 # FFLD: high 0 => 0 N-CT ==> N-CT
nma.H        nma.N             868.0       1.01 # FFLD: high 0 => 0 N-H ==> N-H

[angles]
ace.C        ace.CH3      ace.HH31           70.0      109.5 # FFLD: high 0 C-CT-HC ==> HC-CT-C
ace.C        ace.CH3      ace.HH32           70.0      109.5 # FFLD: high 0 C-CT-HC ==> HC-CT-C
ace.C        ace.CH3      ace.HH33           70.0      109.5 # FFLD: high 0 C-CT-HC ==> HC-CT-C
ace.C        ala.N        ala.CA            100.0      121.9 # FFLD: high 0 C-N-CT1 ==> CT1-N-C
ace.C        ala.N        ala.H              70.0      119.8 # FFLD: high 0 C-N-H ==> H-N-C
ace.CH3      ace.C        ace.O             160.0      120.4 # FFLD: high 0 CT-C-O ==> O-C-CT
ace.CH3      ace.C        ala.N             140.0      116.6 # FFLD: high 0 CT-C-N ==> N-C-CT
ace.HH31     ace.CH3      ace.HH32           66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ace.HH31     ace.CH3      ace.HH33           66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ace.HH32     ace.CH3      ace.HH33           66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ace.O        ace.C        ala.N             160.0      122.9 # FFLD: high 0 O-C-N ==> O-C-N
ala.C        ala.CA       ala.CB            126.0      111.1 # FFLD: high 0 C-CT1-CT ==> CT-CT1-C
ala.C        ala.CA       ala.HA             70.0      109.5 # FFLD: high 0 C-CT1-HC ==> HC-CT1-C
ala.C        ala.CA       ala.N             126.0      110.1 # FFLD: high 0 N-CT1-C ==> N-CT1-C
ala.C        glp.N        glp.CA            100.0      121.9 # FFLD: high 0 C-N-CT1 ==> CT1-N-C
ala.C        glp.N        glp.H              70.0      119.8 # FFLD: high 0 C-N-H ==> H-N-C
ala.C        nma.N        nma.CA            100.0      121.9 # FFLD: high 0 C-N-CT ==> CT-N-C
ala.C        nma.N        nma.H              70.0      119.8 # FFLD: high 0 C-N-H ==> H-N-C
ala.CA       ala.C        ala.O             160.0      120.4 # FFLD: high 0 CT1-C-O ==> O-C-CT1
ala.CA       ala.C        glp.N             140.0      116.6 # FFLD: high 0 CT1-C-N ==> N-C-CT1
ala.CA       ala.C        nma.N             140.0      116.6 # FFLD: high 0 CT1-C-N ==> N-C-CT1
ala.CA       ala.CB       ala.HB1            75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
ala.CA       ala.CB       ala.HB2            75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
ala.CA       ala.CB       ala.HB3            75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
ala.CA       ala.N        ala.H              76.0      118.4 # FFLD: high 0 CT1-N-H ==> H-N-CT1
ala.CA       ala.N        glp.C             100.0      121.9 # FFLD: high 0 C-N-CT1 ==> CT1-N-C
ala.CB       ala.CA       ala.HA             75.0      110.7 # FFLD: high 0 CT-CT1-HC ==> HC-CT1-CT
ala.CB       ala.CA       ala.N             160.0      109.7 # FFLD: high 0 N-CT1-CT ==> N-CT1-CT
ala.H        ala.N        glp.C              70.0      119.8 # FFLD: high 0 C-N-H ==> H-N-C
ala.HA       ala.CA       ala.N              70.0      109.5 # FFLD: high 0 N-CT1-HC ==> N-CT1-HC
ala.HB1      ala.CB       ala.HB2            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ala.HB1      ala.CB       ala.HB3            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ala.HB2      ala.CB       ala.HB3            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
ala.N        glp.C        glp.CA            140.0      116.6 # FFLD: high 0 CT1-C-N ==> N-C-CT1
ala.N        glp.C        glp.O             160.0      122.9 # FFLD: high 0 O-C-N ==> O-C-N
ala.O        ala.C        glp.N             160.0      122.9 # FFLD: high 0 O-C-N ==> O-C-N
ala.O        ala.C        nma.N             160.0      122.9 # FFLD: high 0 O-C-N ==> O-C-N
glp.C        glp.CA       glp.CB            126.0      111.1 # FFLD: high 0 C-CT1-CT ==> CT-CT1-C
glp.C        glp.CA       glp.HA             70.0      109.5 # FFLD: high 0 C-CT1-HC ==> HC-CT1-C
glp.C        glp.CA       glp.N             126.0      110.1 # FFLD: high 0 N-CT1-C ==> N-CT1-C
glp.CA       glp.C        glp.O             160.0      120.4 # FFLD: high 0 CT1-C-O ==> O-C-CT1
glp.CA       glp.CB       glp.CG            116.7      112.7 # FFLD: high 0 CT1-CT-CT ==> CT1-CT-CT
glp.CA       glp.CB       glp.HB2            75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
glp.CA       glp.CB       glp.HB3            75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
glp.CA       glp.N        glp.H              76.0      118.4 # FFLD: high 0 CT1-N-H ==> H-N-CT1
glp.CB       glp.CA       glp.HA             75.0      110.7 # FFLD: high 0 CT-CT1-HC ==> HC-CT1-CT
glp.CB       glp.CA       glp.N             160.0      109.7 # FFLD: high 0 N-CT1-CT ==> N-CT1-CT
glp.CB       glp.CG       glp.CD            140.0     109.02 # FFLD: high 0 CT-CT-CG ==> CT-CT-CG
glp.CB       glp.CG       glp.HG2            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
glp.CB       glp.CG       glp.HG3            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
glp.CD       glp.CG       glp.HG2            90.0    109.334 # FFLD: high 0 CG-CT-HC ==> HC-CT-CG
glp.CD       glp.CG       glp.HG3            90.0    109.334 # FFLD: high 0 CG-CT-HC ==> HC-CT-CG
glp.CD       glp.NE2      glp.HE21           90.0    118.895 # FFLD: high 0 CG-NIP-H ==> H-NIP-CG
glp.CD       glp.NE2      glp.HE22           90.0    118.895 # FFLD: high 0 CG-NIP-H ==> H-NIP-CG
glp.CD       glp.OE1      glp.HE1           140.0     105.55 # FFLD: high 0 CG-OH-HO ==> CD-OH-HO
glp.CG       glp.CB       glp.HB2            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
glp.CG       glp.CB       glp.HB3            75.0      110.7 # FFLD: high 0 CT-CT-HC ==> HC-CT-CT
glp.CG       glp.CD       glp.NE2           140.0    120.652 # FFLD: high 0 CT-CG-NIP ==> NIP-CG-CT
glp.CG       glp.CD       glp.OE1           170.0    110.806 # FFLD: high 0 CT-CG-OH ==> CT-CD-OS
glp.HA       glp.CA       glp.N              70.0      109.5 # FFLD: high 0 N-CT1-HC ==> N-CT1-HC
glp.HB2      glp.CB       glp.HB3            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
glp.HE21     glp.NE2      glp.HE22           60.0    117.832 # FFLD: high 0 H-NIP-H ==> H-NIP-H
glp.HG2      glp.CG       glp.HG3            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
glp.NE2      glp.CD       glp.OE1           200.0     117.62 # FFLD: high 0 OH-CG-NIP ==> NIP-CG-OS
nma.CA       nma.N        nma.H              76.0      118.4 # FFLD: high 0 CT-N-H ==> H-N-CT
nma.HA1      nma.CA       nma.HA2            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
nma.HA1      nma.CA       nma.HA3            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
nma.HA1      nma.CA       nma.N              70.0      109.5 # FFLD: high 0 N-CT-HC ==> N-CT-HC
nma.HA2      nma.CA       nma.HA3            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
nma.HA2      nma.CA       nma.N              70.0      109.5 # FFLD: high 0 N-CT-HC ==> N-CT-HC
nma.HA3      nma.CA       nma.N              70.0      109.5 # FFLD: high 0 N-CT-HC ==> N-CT-HC

[torsions]
ace.C        ala.N        ala.CA       ala.C            -0.298   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
ace.C        ala.N        ala.CA       ala.C            0.1395   2.0      180.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
ace.C        ala.N        ala.CA       ala.C           -2.4565   3.0        0.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
ace.C        ala.N        ala.CA       ala.CB           0.2595   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
ace.C        ala.N        ala.CA       ala.CB           0.4385   2.0      180.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
ace.C        ala.N        ala.CA       ala.CB           2.6165   3.0        0.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
ace.C        ala.N        ala.CA       ala.HA              0.0   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-HC ==> C-N-CT1-HC
ace.CH3      ace.C        ala.N        ala.CA             1.15   1.0        0.0   1.0 # FFLD: high 0 CT-C-N-CT1 ==> CT1-N-C-CT
ace.CH3      ace.C        ala.N        ala.CA           3.0445   2.0      180.0   1.0 # FFLD: high 0 CT-C-N-CT1 ==> CT1-N-C-CT
ace.CH3      ace.C        ala.N        ala.H              2.45   2.0      180.0   1.0 # FFLD: high 0 CT-C-N-H ==> H-N-C-CT
ace.HH31     ace.CH3      ace.C        ace.O               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-O ==> HC-CT-C-O
ace.HH31     ace.CH3      ace.C        ala.N               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-N ==> HC-CT-C-N
ace.HH32     ace.CH3      ace.C        ace.O               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-O ==> HC-CT-C-O
ace.HH32     ace.CH3      ace.C        ala.N               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-N ==> HC-CT-C-N
ace.HH33     ace.CH3      ace.C        ace.O               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-O ==> HC-CT-C-O
ace.HH33     ace.CH3      ace.C        ala.N               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-C-N ==> HC-CT-C-N
ace.O        ace.C        ala.N        ala.CA           3.0445   2.0      180.0   1.0 # FFLD: high 0 O-C-N-CT1 ==> CT1-N-C-O
ace.O        ace.C        ala.N        ala.H              2.45   2.0      180.0   1.0 # FFLD: high 0 O-C-N-H ==> H-N-C-O
ala.C        ala.CA       ala.CB       ala.HB1          -0.038   3.0        0.0   1.0 # FFLD: high 0 C-CT1-CT-HC ==> C-CT1-CT-HC
ala.C        ala.CA       ala.CB       ala.HB2          -0.038   3.0        0.0   1.0 # FFLD: high 0 C-CT1-CT-HC ==> C-CT1-CT-HC
ala.C        ala.CA       ala.CB       ala.HB3          -0.038   3.0        0.0   1.0 # FFLD: high 0 C-CT1-CT-HC ==> C-CT1-CT-HC
ala.C        ala.CA       ala.N        ala.H               0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-C ==> H-N-CT1-C
ala.C        ala.CA       ala.N        glp.C            -0.298   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
ala.C        ala.CA       ala.N        glp.C            0.1395   2.0      180.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
ala.C        ala.CA       ala.N        glp.C           -2.4565   3.0        0.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
ala.C        glp.N        glp.CA       glp.C            -0.298   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
ala.C        glp.N        glp.CA       glp.C            0.1395   2.0      180.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
ala.C        glp.N        glp.CA       glp.C           -2.4565   3.0        0.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
ala.C        glp.N        glp.CA       glp.CB           0.2595   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
ala.C        glp.N        glp.CA       glp.CB           0.4385   2.0      180.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
ala.C        glp.N        glp.CA       glp.CB           2.6165   3.0        0.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
ala.C        glp.N        glp.CA       glp.HA              0.0   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-HC ==> C-N-CT1-HC
ala.C        nma.N        nma.CA       nma.HA1             0.0   1.0        0.0   1.0 # FFLD: high 0 C-N-CT-HC ==> C-N-CT-HC
ala.C        nma.N        nma.CA       nma.HA2             0.0   1.0        0.0   1.0 # FFLD: high 0 C-N-CT-HC ==> C-N-CT-HC
ala.C        nma.N        nma.CA       nma.HA3             0.0   1.0        0.0   1.0 # FFLD: high 0 C-N-CT-HC ==> C-N-CT-HC
ala.CA       ala.C        glp.N        glp.CA             1.15   1.0        0.0   1.0 # FFLD: high 0 CT1-C-N-CT1 ==> CT1-N-C-CT1
ala.CA       ala.C        glp.N        glp.CA           3.0445   2.0      180.0   1.0 # FFLD: high 0 CT1-C-N-CT1 ==> CT1-N-C-CT1
ala.CA       ala.C        glp.N        glp.H              2.45   2.0      180.0   1.0 # FFLD: high 0 CT1-C-N-H ==> H-N-C-CT1
ala.CA       ala.C        nma.N        nma.CA             1.15   1.0        0.0   1.0 # FFLD: high 0 CT1-C-N-CT ==> CT-N-C-CT1
ala.CA       ala.C        nma.N        nma.CA           3.0445   2.0      180.0   1.0 # FFLD: high 0 CT1-C-N-CT ==> CT-N-C-CT1
ala.CA       ala.C        nma.N        nma.H              2.45   2.0      180.0   1.0 # FFLD: high 0 CT1-C-N-H ==> H-N-C-CT1
ala.CA       ala.N        glp.C        glp.CA             1.15   1.0        0.0   1.0 # FFLD: high 0 CT1-C-N-CT1 ==> CT1-N-C-CT1
ala.CA       ala.N        glp.C        glp.CA           3.0445   2.0      180.0   1.0 # FFLD: high 0 CT1-C-N-CT1 ==> CT1-N-C-CT1
ala.CA       ala.N        glp.C        glp.O            3.0445   2.0      180.0   1.0 # FFLD: high 0 O-C-N-CT1 ==> CT1-N-C-O
ala.CB       ala.CA       ala.C        ala.O               0.0   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-O ==> CT-CT1-C-O
ala.CB       ala.CA       ala.C        glp.N            0.9325   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
ala.CB       ala.CA       ala.C        glp.N            0.0445   2.0      180.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
ala.CB       ala.CA       ala.C        glp.N            0.1755   3.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
ala.CB       ala.CA       ala.C        nma.N            0.9325   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
ala.CB       ala.CA       ala.C        nma.N            0.0445   2.0      180.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
ala.CB       ala.CA       ala.C        nma.N            0.1755   3.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
ala.CB       ala.CA       ala.N        ala.H               0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-CT ==> H-N-CT1-CT
ala.CB       ala.CA       ala.N        glp.C            0.2595   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
ala.CB       ala.CA       ala.N        glp.C            0.4385   2.0      180.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
ala.CB       ala.CA       ala.N        glp.C            2.6165   3.0        0.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
ala.H        ala.N        ala.CA       ala.HA              0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-HC ==> H-N-CT1-HC
ala.H        ala.N        glp.C        glp.CA             2.45   2.0      180.0   1.0 # FFLD: high 0 CT1-C-N-H ==> H-N-C-CT1
ala.H        ala.N        glp.C        glp.O              2.45   2.0      180.0   1.0 # FFLD: high 0 O-C-N-H ==> H-N-C-O
ala.HA       ala.CA       ala.C        ala.O               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-O ==> HC-CT1-C-O
ala.HA       ala.CA       ala.C        glp.N               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-N ==> HC-CT1-C-N
ala.HA       ala.CA       ala.C        nma.N               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-N ==> HC-CT1-C-N
ala.HA       ala.CA       ala.CB       ala.HB1            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-HC ==> HC-CT1-CT-HC
ala.HA       ala.CA       ala.CB       ala.HB2            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-HC ==> HC-CT1-CT-HC
ala.HA       ala.CA       ala.CB       ala.HB3            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-HC ==> HC-CT1-CT-HC
ala.HA       ala.CA       ala.N        glp.C               0.0   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-HC ==> C-N-CT1-HC
ala.HB1      ala.CB       ala.CA       ala.N             0.232   3.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-HC ==> N-CT1-CT-HC
ala.HB2      ala.CB       ala.CA       ala.N             0.232   3.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-HC ==> N-CT1-CT-HC
ala.HB3      ala.CB       ala.CA       ala.N             0.232   3.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-HC ==> N-CT1-CT-HC
ala.N        ala.CA       ala.C        ala.O               0.0   1.0        0.0   1.0 # FFLD: high 0 N-CT1-C-O ==> N-CT1-C-O
ala.N        ala.CA       ala.C        glp.N            0.3715   1.0        0.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
ala.N        ala.CA       ala.C        glp.N             1.254   2.0      180.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
ala.N        ala.CA       ala.C        glp.N           -0.4025   3.0        0.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
ala.N        ala.CA       ala.C        nma.N            0.3715   1.0        0.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
ala.N        ala.CA       ala.C        nma.N             1.254   2.0      180.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
ala.N        ala.CA       ala.C        nma.N           -0.4025   3.0        0.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
ala.N        glp.C        glp.CA       glp.CB           0.9325   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
ala.N        glp.C        glp.CA       glp.CB           0.0445   2.0      180.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
ala.N        glp.C        glp.CA       glp.CB           0.1755   3.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
ala.N        glp.C        glp.CA       glp.HA              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-N ==> HC-CT1-C-N
ala.N        glp.C        glp.CA       glp.N            0.3715   1.0        0.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
ala.N        glp.C        glp.CA       glp.N             1.254   2.0      180.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
ala.N        glp.C        glp.CA       glp.N           -0.4025   3.0        0.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
ala.O        ala.C        glp.N        glp.CA           3.0445   2.0      180.0   1.0 # FFLD: high 0 O-C-N-CT1 ==> CT1-N-C-O
ala.O        ala.C        glp.N        glp.H              2.45   2.0      180.0   1.0 # FFLD: high 0 O-C-N-H ==> H-N-C-O
ala.O        ala.C        nma.N        nma.CA           3.0445   2.0      180.0   1.0 # FFLD: high 0 O-C-N-CT ==> CT-N-C-O
ala.O        ala.C        nma.N        nma.H              2.45   2.0      180.0   1.0 # FFLD: high 0 O-C-N-H ==> H-N-C-O
glp.C        glp.CA       glp.CB       glp.CG          -0.8485   1.0        0.0   1.0 # FFLD: high 0 C-CT1-CT-CT ==> C-CT1-CT-CT
glp.C        glp.CA       glp.CB       glp.CG           -0.228   2.0      180.0   1.0 # FFLD: high 0 C-CT1-CT-CT ==> C-CT1-CT-CT
glp.C        glp.CA       glp.CB       glp.CG           0.2925   3.0        0.0   1.0 # FFLD: high 0 C-CT1-CT-CT ==> C-CT1-CT-CT
glp.C        glp.CA       glp.CB       glp.HB2          -0.038   3.0        0.0   1.0 # FFLD: high 0 C-CT1-CT-HC ==> C-CT1-CT-HC
glp.C        glp.CA       glp.CB       glp.HB3          -0.038   3.0        0.0   1.0 # FFLD: high 0 C-CT1-CT-HC ==> C-CT1-CT-HC
glp.C        glp.CA       glp.N        glp.H               0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-C ==> H-N-CT1-C
glp.CA       glp.CB       glp.CG       glp.CD            0.344   1.0        0.0   1.0 # FFLD: high 0 CT1-CT-CT-CG ==> CT-CT-CT-CM
glp.CA       glp.CB       glp.CG       glp.CD           0.0945   2.0      180.0   1.0 # FFLD: high 0 CT1-CT-CT-CG ==> CT-CT-CT-CM
glp.CA       glp.CB       glp.CG       glp.CD            0.111   3.0        0.0   1.0 # FFLD: high 0 CT1-CT-CT-CG ==> CT-CT-CT-CM
glp.CA       glp.CB       glp.CG       glp.HG2            0.15   3.0        0.0   1.0 # FFLD: high 0 CT1-CT-CT-HC ==> HC-CT-CT-CT1
glp.CA       glp.CB       glp.CG       glp.HG3            0.15   3.0        0.0   1.0 # FFLD: high 0 CT1-CT-CT-HC ==> HC-CT-CT-CT1
glp.CB       glp.CA       glp.C        glp.O               0.0   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-O ==> CT-CT1-C-O
glp.CB       glp.CA       glp.N        glp.H               0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-CT ==> H-N-CT1-CT
glp.CB       glp.CG       glp.CD       glp.NE2             0.0   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CG-NIP ==> ??-CT-CD-??
glp.CB       glp.CG       glp.CD       glp.OE1             0.0   1.0        0.0   1.0 # FFLD: high 0 CT-CT-CG-OH ==> ??-CT-CD-??
glp.CD       glp.CG       glp.CB       glp.HB2            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CG ==> HC-CT-CT-??
glp.CD       glp.CG       glp.CB       glp.HB3            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-CG ==> HC-CT-CT-??
glp.CG       glp.CB       glp.CA       glp.HA             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-CT ==> HC-CT1-CT-CT
glp.CG       glp.CB       glp.CA       glp.N            0.4225   1.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-CT ==> N-CT1-CT-CT
glp.CG       glp.CB       glp.CA       glp.N            -0.481   2.0      180.0   1.0 # FFLD: high 0 N-CT1-CT-CT ==> N-CT1-CT-CT
glp.CG       glp.CB       glp.CA       glp.N            0.3565   3.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-CT ==> N-CT1-CT-CT
glp.CG       glp.CD       glp.NE2      glp.HE21            2.0   2.0      180.0   1.0 # FFLD: med 0 CT-CG-NIP-H ==> ??-NIP-CG-??
glp.CG       glp.CD       glp.NE2      glp.HE22            2.0   2.0      180.0   1.0 # FFLD: med 0 CT-CG-NIP-H ==> ??-NIP-CG-??
glp.CG       glp.CD       glp.OE1      glp.HE1             1.5   2.0      180.0   1.0 # FFLD: med 0 CT-CG-OH-HO ==> ??-CD-OS-??
glp.H        glp.N        glp.CA       glp.HA              0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-HC ==> H-N-CT1-HC
glp.HA       glp.CA       glp.C        glp.O               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-O ==> HC-CT1-C-O
glp.HA       glp.CA       glp.CB       glp.HB2            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-HC ==> HC-CT1-CT-HC
glp.HA       glp.CA       glp.CB       glp.HB3            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-HC ==> HC-CT1-CT-HC
glp.HB2      glp.CB       glp.CA       glp.N             0.232   3.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-HC ==> N-CT1-CT-HC
glp.HB2      glp.CB       glp.CG       glp.HG2            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
glp.HB2      glp.CB       glp.CG       glp.HG3            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
glp.HB3      glp.CB       glp.CA       glp.N             0.232   3.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-HC ==> N-CT1-CT-HC
glp.HB3      glp.CB       glp.CG       glp.HG2            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
glp.HB3      glp.CB       glp.CG       glp.HG3            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT-CT-HC ==> HC-CT-CT-HC
glp.HE1      glp.OE1      glp.CD       glp.NE2             1.5   2.0      180.0   1.0 # FFLD: med 0 NIP-CG-OH-HO ==> ??-CD-OS-??
glp.HE21     glp.NE2      glp.CD       glp.OE1             2.0   2.0      180.0   1.0 # FFLD: med 0 OH-CG-NIP-H ==> ??-NIP-CG-??
glp.HE22     glp.NE2      glp.CD       glp.OE1             2.0   2.0      180.0   1.0 # FFLD: med 0 OH-CG-NIP-H ==> ??-NIP-CG-??
glp.HG2      glp.CG       glp.CD       glp.NE2             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CG-NIP ==> HC-CT-CD-??
glp.HG2      glp.CG       glp.CD       glp.OE1             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CG-OH ==> HC-CT-CD-??
glp.HG3      glp.CG       glp.CD       glp.NE2             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CG-NIP ==> HC-CT-CD-??
glp.HG3      glp.CG       glp.CD       glp.OE1             0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT-CG-OH ==> HC-CT-CD-??
glp.N        glp.CA       glp.C        glp.O               0.0   1.0        0.0   1.0 # FFLD: high 0 N-CT1-C-O ==> N-CT1-C-O
nma.H        nma.N        nma.CA       nma.HA1             0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT-HC ==> H-N-CT-HC
nma.H        nma.N        nma.CA       nma.HA2             0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT-HC ==> H-N-CT-HC
nma.H        nma.N        nma.CA       nma.HA3             0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT-HC ==> H-N-CT-HC

[impropers]
ace.C        ala.N        ala.CA       ala.H               1.0      180.0 # FFLD: high amide, amidine-,guanidinium
ace.CH3      ace.C        ace.O        ala.N              10.5      180.0 # FFLD: high carbonyl and analogs
ala.C        glp.N        glp.CA       glp.H               1.0      180.0 # FFLD: high amide, amidine-,guanidinium
ala.C        nma.N        nma.CA       nma.H               1.0      180.0 # FFLD: high amide, amidine-,guanidinium
ala.CA       ala.C        ala.O        glp.N              10.5      180.0 # FFLD: high carbonyl and analogs
ala.CA       ala.C        ala.O        nma.N              10.5      180.0 # FFLD: high carbonyl and analogs
ala.CA       ala.N        ala.H        glp.C               1.0      180.0 # FFLD: high amide, amidine-,guanidinium
ala.N        glp.C        glp.CA       glp.O              10.5      180.0 # FFLD: high carbonyl and analogs
glp.CD       glp.NE2      glp.HE21     glp.HE22            1.0      180.0 # FFLD: high amidine-, guanidinium
glp.CG       glp.CD       glp.NE2      glp.OE1            10.5      180.0 # FFLD: high carbonyl and analogs

