{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_ct_format
 :::
 Structure1 
  1 
  entry 
  2
 m_atom[7] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  i_rdk_index
  i_m_unpaired_electrons
  :::
  1 18 -2.072793 1.108209 -0.000000 70 8 -1 FF2F2F  0 <>
  2 2 -1.499976 0.008445 0.000000 2 6 0 A0A0A0  1 <>
  3 14 0.000000 0.000000 0.000000 2 6 0 A0A0A0  2 2
  4 16 1.380000 0.000000 0.000000 70 8 0 FF2F2F  3 <>
  5 16 1.912499 -1.141948 0.000000 70 8 0 FF2F2F  4 <>
  6 15 -2.146117 -1.049904 0.000000 70 8 0 FF2F2F  5 <>
  7 42 2.912499 -1.141948 0.000000 21 1 0 FFFFFF  <> <>
  :::
 } 
 m_bond[6] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  3 2 6 2
  4 3 4 1
  5 4 5 1
  6 5 7 1
  :::
 } 
} 

