{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_id
 s_m_entry_name
 i_m_ct_format
 :::
 Structure1 
  1 
  entry 
  2
 m_atom[6] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_color_rgb
  i_rdk_index
  i_m_unpaired_electrons
  :::
  1 18 -0.579000 -1.096521 0.000000 70 8 -1 FF2F2F  0 <>
  2 2 0.000000 0.000000 0.000000 2 6 0 A0A0A0  1 <>
  3 14 1.500000 0.000000 0.000000 2 6 0 A0A0A0  2 2
  4 16 2.879978 -0.007769 0.000000 70 8 0 FF2F2F  3 <>
  5 15 -0.640172 1.061970 -0.000000 70 8 0 FF2F2F  4 <>
  6 42 3.307692 0.896145 -0.000000 21 1 0 FFFFFF  <> <>
  :::
 } 
 m_bond[5] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 1
  3 2 5 2
  4 3 4 1
  5 4 6 1
  :::
 } 
} 

