WARNING mmlewis warning: Wrong Lewis structure in structure input file
mmlewis warning: Problems were identified with the following atoms:
mmlewis warning:  24 25 
mmlewis warning: Now attempting to fix the lewis structure.
WARNING mmlewis warning: A valid lewis structure was successfully generated.
================================================================================
  ATOMTYPES and PARAMETERS for molecule: 

================================================================================

 Total charge of the system =  1.0000
Formal charge of the system =  1.0000


Charges
atom  formal fractional formal 
1       0     0.000  
2       0     0.000  
3       0     0.000  
4       0     0.000  
5       0     0.000  
6       0     0.000  
7       0     0.000  
8       0     0.000  
9       0     0.000  
10      0     0.000  
11      0     0.000  
12      0     0.000  
13      0     0.000  
14      0     0.000  
15      0     0.000  
16      0     0.000  
17      0     0.000  
18      0     0.000  
19      0     0.000  
20      0     0.000  
21      0     0.000  
22      0     0.000  
23      0     0.000  
24      0     0.000  
25      1     1.000  
26      0     0.000  
27      0     0.000  
28      0     0.000  
29      0     0.000  
30      0     0.000  
31      0     0.000  
32      0     0.000  
33      0     0.000  
34      0     0.000  
35      0     0.000  
36      0     0.000  
37      0     0.000  
38      0     0.000  
39      0     0.000  
40      0     0.000  
41      0     0.000  
42      0     0.000  
43      0     0.000  
44      0     0.000  
45      0     0.000  
46      0     0.000  
47      0     0.000  
48      0     0.000  
49      0     0.000  
50      0     0.000  

BCI's             index  type   type    bci        assignement info
 C1      C2          0   135    235     0.0000   exact type       CT-C
 C1      H4          0   135    140     0.0600   exact type       CT-HC
 C1      H5          0   135    140     0.0600   exact type       CT-HC
 C1      H6          0   135    140     0.0600   exact type       CT-HC
 C2      O3          0   235    233    -0.5000   exact type       C-O
 C2      N7          0   235    238     0.0000   exact type       C-N
 N7      C8          0   238    224     0.2000   exact type       N-CT1
 N7      H12         0   238    240     0.3000   exact type       N-H
 C8      C9          0   224    235     0.0000   exact type       CT1-C
 C8      C11         0   224    135    -0.0000   exact type       CT1-CT
 C8      H13         0   224    140     0.0600   exact type       CT1-HC
 C9      O10         0   235    233    -0.5000   exact type       C-O
 C9      N17         0   235    238     0.0000   exact type       C-N
 C11     H14         0   135    140     0.0600   exact type       CT-HC
 C11     H15         0   135    140     0.0600   exact type       CT-HC
 C11     H16         0   135    140     0.0600   exact type       CT-HC
 N17     C18         0   238    224     0.2000   exact type       N-CT1
 N17     H26         0   238    240     0.3000   exact type       N-H
 C18     C19         0   224    235     0.0000   exact type       CT1-C
 C18     C21         0   224    135    -0.0000   exact type       CT1-CT
 C18     H27         0   224    140     0.0600   exact type       CT1-HC
 C19     O20         0   235    233    -0.5000   exact type       C-O
 C19     N35         0   235    238     0.0000   exact type       C-N
 C21     C22         0   135    135     0.0000   exact type       CT-CT
 C21     H28         0   135    140     0.0600   exact type       CT-HC
 C21     H29         0   135    140     0.0600   exact type       CT-HC
 C22     C23         0   135    241    -0.3357   exact type       CT-CG
 C22     H30         0   135    140     0.0600   exact type       CT-HC
 C22     H31         0   135    140     0.0600   exact type       CT-HC
 C23     O24         0   241    154    -0.0850   score  100    CG-OH ==> CM-OS
 C23     N25         0   241    379    -0.5365   exact type       CG-NIP
 O24     H32         0   154    240     0.4180   exact type       OH-HO
 N25     H33         0   379    240     0.4800   exact type       NIP-H
 N25     H34         0   379    240     0.4800   exact type       NIP-H
 N35     C36         0   238    224     0.2000   exact type       N-CT1
 N35     H40         0   238    240     0.3000   exact type       N-H
 C36     C37         0   224    235     0.0000   exact type       CT1-C
 C36     C39         0   224    135    -0.0000   exact type       CT1-CT
 C36     H41         0   224    140     0.0600   exact type       CT1-HC
 C37     O38         0   235    233    -0.5000   exact type       C-O
 C37     N45         0   235    238     0.0000   exact type       C-N
 C39     H42         0   135    140     0.0600   exact type       CT-HC
 C39     H43         0   135    140     0.0600   exact type       CT-HC
 C39     H44         0   135    140     0.0600   exact type       CT-HC
 N45     C46         0   238    135     0.2000   exact type       N-CT
 N45     H47         0   238    240     0.3000   exact type       N-H
 C46     H48         0   135    140     0.0600   exact type       CT-HC
 C46     H49         0   135    140     0.0600   exact type       CT-HC
 C46     H50         0   135    140     0.0600   exact type       CT-HC

OPLSAA FORCE FIELD TYPE ASSIGNED
-------------------------------------------------------------------------------
 atom   type  vdw  symbol    charge   sigma    epsilon  quality   comment 
-------------------------------------------------------------------------------
 C1       135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 C2       235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.
 O3       233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 H4       140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 H5       140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 H6       140  H1   HC       0.0600   2.5000   0.0300 high   H on C-alpha in amide
 N7       238  N1   N       -0.5000   3.2500   0.1700 high   N: secondary amide
 C8       224  C1   CT1      0.1400   3.5000   0.0660 high   C alpha
 C9       235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.
 O10      233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 C11      135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 H12      240  H8   H        0.3000   0.5000   0.0300 high   H on neutral N
 H13      140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N dmf
 H14      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H15      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H16      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 N17      238  N1   N       -0.5000   3.2500   0.1700 high   N: secondary amide
 C18      224  C1   CT1      0.1400   3.5000   0.0660 high   C alpha
 C19      235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.
 O20      233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 C21      135  C1   CT      -0.1200   3.5000   0.0660 high   C: alkanes
 C22      135  C1   CT       0.2157   3.5000   0.0660 high   C: alkanes
 C23      241  C2   CG       0.2858   3.7500   0.1050 high   iminium carbon
 O24      154  O3   OH      -0.5030   3.1200   0.1700 high   O: mono alcohols
 N25      379  N7   NIP     -0.4965   3.2500   0.1700 high   protonated or alkylated imine N
 H26      240  H8   H        0.3000   0.5000   0.0300 high   H on neutral N
 H27      140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N dmf
 H28      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H29      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H30      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H31      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H32      240  H8   HO       0.4180   0.5000   0.0300 high   H(O): alcohols
 H33      240  H8   H        0.4800   0.5000   0.0300 high   H attached to N+
 H34      240  H8   H        0.4800   0.5000   0.0300 high   H attached to N+
 N35      238  N1   N       -0.5000   3.2500   0.1700 high   N: secondary amide
 C36      224  C1   CT1      0.1400   3.5000   0.0660 high   C alpha
 C37      235  C2   C        0.5000   3.7500   0.1050 high   C: C=O in amide or unsaturated amide.
 O38      233  O2   O       -0.5000   2.9600   0.2100 high   O: C=O in amide.
 C39      135  C1   CT      -0.1800   3.5000   0.0660 high   C: alkanes
 H40      240  H8   H        0.3000   0.5000   0.0300 high   H on neutral N
 H41      140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N dmf
 H42      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H43      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 H44      140  H1   HC       0.0600   2.5000   0.0300 high   H: alkanes
 N45      238  N1   N       -0.5000   3.2500   0.1700 high   N: secondary amide
 C46      135  C1   CT       0.0200   3.5000   0.0660 high   C: alkanes
 H47      240  H8   H        0.3000   0.5000   0.0300 high   H on neutral N
 H48      140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N dmf
 H49      140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N dmf
 H50      140  H1   HC       0.0600   2.5000   0.0300 high   H(C)-N dmf
------------------------------------------------------------------------------


 Stretch            k            r0    quality         bt        comment
 C1      C2      317.00000    1.52200   high         0  => 0     CT-C       ==> CT-C      
 C1      H4      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H5      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C1      H6      340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C2      O3      570.00000    1.22900   high         0  => 0     C-O        ==> O-C       
 C2      N7      490.00000    1.33500   high         0  => 0     C-N        ==> N-C       
 N7      C8      337.00000    1.44900   high         0  => 0     N-CT1      ==> N-CT1     
 N7      H12     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 C8      C9      317.00000    1.52200   high         0  => 0     CT1-C      ==> CT1-C     
 C8      C11     268.00000    1.52900   high         0  => 0     CT1-CT     ==> CT1-CT    
 C8      H13     340.00000    1.09000   high         0  => 0     CT1-HC     ==> HC-CT1    
 C9      O10     570.00000    1.22900   high         0  => 0     C-O        ==> O-C       
 C9      N17     490.00000    1.33500   high         0  => 0     C-N        ==> N-C       
 C11     H14     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C11     H15     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C11     H16     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 N17     C18     337.00000    1.44900   high         0  => 0     N-CT1      ==> N-CT1     
 N17     H26     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 C18     C19     317.00000    1.52200   high         0  => 0     CT1-C      ==> CT1-C     
 C18     C21     268.00000    1.52900   high         0  => 0     CT1-CT     ==> CT1-CT    
 C18     H27     340.00000    1.09000   high         0  => 0     CT1-HC     ==> HC-CT1    
 C19     O20     570.00000    1.22900   high         0  => 0     C-O        ==> O-C       
 C19     N35     490.00000    1.33500   high         0  => 0     C-N        ==> N-C       
 C21     C22     268.00000    1.52900   high         0  => 0     CT-CT      ==> CT-CT     
 C21     H28     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C21     H29     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C22     C23     290.00000    1.48800   high         0  => 0     CT-CG      ==> CT-CG     
 C22     H30     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C22     H31     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C23     O24     440.00000    1.37400   high         0  => 0     CG-OH      ==> CD-OH     
 C23     N25     635.00000    1.28600   high         0  => 0     CG-NIP     ==> NIP-CG    
 O24     H32     553.00000    0.94500   high         0  => 0     OH-HO      ==> OH-HO     
 N25     H33     490.00000    1.01500   high         0  => 0     NIP-H      ==> NIP-H     
 N25     H34     490.00000    1.01500   high         0  => 0     NIP-H      ==> NIP-H     
 N35     C36     337.00000    1.44900   high         0  => 0     N-CT1      ==> N-CT1     
 N35     H40     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 C36     C37     317.00000    1.52200   high         0  => 0     CT1-C      ==> CT1-C     
 C36     C39     268.00000    1.52900   high         0  => 0     CT1-CT     ==> CT1-CT    
 C36     H41     340.00000    1.09000   high         0  => 0     CT1-HC     ==> HC-CT1    
 C37     O38     570.00000    1.22900   high         0  => 0     C-O        ==> O-C       
 C37     N45     490.00000    1.33500   high         0  => 0     C-N        ==> N-C       
 C39     H42     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C39     H43     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C39     H44     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 N45     C46     337.00000    1.44900   high         0  => 0     N-CT       ==> N-CT      
 N45     H47     434.00000    1.01000   high         0  => 0     N-H        ==> N-H       
 C46     H48     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C46     H49     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     
 C46     H50     340.00000    1.09000   high         0  => 0     CT-HC      ==> HC-CT     

 Bending                      k       theta0    quality   at  comment
 C2      C1      H4        35.00000  109.50000   high     0   C-CT-HC           ==> HC-CT-C          
 C2      C1      H5        35.00000  109.50000   high     0   C-CT-HC           ==> HC-CT-C          
 C2      C1      H6        35.00000  109.50000   high     0   C-CT-HC           ==> HC-CT-C          
 H4      C1      H5        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H4      C1      H6        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H5      C1      H6        33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C1      C2      O3        80.00000  120.40000   high     0   CT-C-O            ==> O-C-CT           
 C1      C2      N7        70.00000  116.60000   high     0   CT-C-N            ==> N-C-CT           
 O3      C2      N7        80.00000  122.90000   high     0   O-C-N             ==> O-C-N            
 C2      N7      C8        50.00000  121.90000   high     0   C-N-CT1           ==> CT1-N-C          
 C2      N7      H12       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 C8      N7      H12       38.00000  118.40000   high     0   CT1-N-H           ==> H-N-CT1          
 N7      C8      C9        63.00000  110.10000   high     0   N-CT1-C           ==> N-CT1-C          
 N7      C8      C11       80.00000  109.70000   high     0   N-CT1-CT          ==> N-CT1-CT         
 N7      C8      H13       35.00000  109.50000   high     0   N-CT1-HC          ==> N-CT1-HC         
 C9      C8      C11       63.00000  111.10000   high     0   C-CT1-CT          ==> CT-CT1-C         
 C9      C8      H13       35.00000  109.50000   high     0   C-CT1-HC          ==> HC-CT1-C         
 C11     C8      H13       37.50000  110.70000   high     0   CT-CT1-HC         ==> HC-CT1-CT        
 C8      C9      O10       80.00000  120.40000   high     0   CT1-C-O           ==> O-C-CT1          
 C8      C9      N17       70.00000  116.60000   high     0   CT1-C-N           ==> N-C-CT1          
 O10     C9      N17       80.00000  122.90000   high     0   O-C-N             ==> O-C-N            
 C8      C11     H14       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C8      C11     H15       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C8      C11     H16       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 H14     C11     H15       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H14     C11     H16       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H15     C11     H16       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C9      N17     C18       50.00000  121.90000   high     0   C-N-CT1           ==> CT1-N-C          
 C9      N17     H26       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 C18     N17     H26       38.00000  118.40000   high     0   CT1-N-H           ==> H-N-CT1          
 N17     C18     C19       63.00000  110.10000   high     0   N-CT1-C           ==> N-CT1-C          
 N17     C18     C21       80.00000  109.70000   high     0   N-CT1-CT          ==> N-CT1-CT         
 N17     C18     H27       35.00000  109.50000   high     0   N-CT1-HC          ==> N-CT1-HC         
 C19     C18     C21       63.00000  111.10000   high     0   C-CT1-CT          ==> CT-CT1-C         
 C19     C18     H27       35.00000  109.50000   high     0   C-CT1-HC          ==> HC-CT1-C         
 C21     C18     H27       37.50000  110.70000   high     0   CT-CT1-HC         ==> HC-CT1-CT        
 C18     C19     O20       80.00000  120.40000   high     0   CT1-C-O           ==> O-C-CT1          
 C18     C19     N35       70.00000  116.60000   high     0   CT1-C-N           ==> N-C-CT1          
 O20     C19     N35       80.00000  122.90000   high     0   O-C-N             ==> O-C-N            
 C18     C21     C22       58.35000  112.70000   high     0   CT1-CT-CT         ==> CT1-CT-CT        
 C18     C21     H28       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C18     C21     H29       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C22     C21     H28       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C22     C21     H29       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 H28     C21     H29       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C21     C22     C23       70.00000  109.02000   high     0   CT-CT-CG          ==> CT-CT-CG         
 C21     C22     H30       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C21     C22     H31       37.50000  110.70000   high     0   CT-CT-HC          ==> HC-CT-CT         
 C23     C22     H30       45.00000  109.33400   high     0   CG-CT-HC          ==> HC-CT-CG         
 C23     C22     H31       45.00000  109.33400   high     0   CG-CT-HC          ==> HC-CT-CG         
 H30     C22     H31       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C22     C23     O24       85.00000  110.80600   high     0   CT-CG-OH          ==> CT-CD-OS         
 C22     C23     N25       70.00000  120.65200   high     0   CT-CG-NIP         ==> NIP-CG-CT        
 O24     C23     N25      100.00000  117.62000   high     0   OH-CG-NIP         ==> NIP-CG-OS        
 C23     O24     H32       70.00000  105.55000   high     0   CG-OH-HO          ==> CD-OH-HO         
 C23     N25     H33       45.00000  118.89500   high     0   CG-NIP-H          ==> H-NIP-CG         
 C23     N25     H34       45.00000  118.89500   high     0   CG-NIP-H          ==> H-NIP-CG         
 H33     N25     H34       30.00000  117.83200   high     0   H-NIP-H           ==> H-NIP-H          
 C19     N35     C36       50.00000  121.90000   high     0   C-N-CT1           ==> CT1-N-C          
 C19     N35     H40       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 C36     N35     H40       38.00000  118.40000   high     0   CT1-N-H           ==> H-N-CT1          
 N35     C36     C37       63.00000  110.10000   high     0   N-CT1-C           ==> N-CT1-C          
 N35     C36     C39       80.00000  109.70000   high     0   N-CT1-CT          ==> N-CT1-CT         
 N35     C36     H41       35.00000  109.50000   high     0   N-CT1-HC          ==> N-CT1-HC         
 C37     C36     C39       63.00000  111.10000   high     0   C-CT1-CT          ==> CT-CT1-C         
 C37     C36     H41       35.00000  109.50000   high     0   C-CT1-HC          ==> HC-CT1-C         
 C39     C36     H41       37.50000  110.70000   high     0   CT-CT1-HC         ==> HC-CT1-CT        
 C36     C37     O38       80.00000  120.40000   high     0   CT1-C-O           ==> O-C-CT1          
 C36     C37     N45       70.00000  116.60000   high     0   CT1-C-N           ==> N-C-CT1          
 O38     C37     N45       80.00000  122.90000   high     0   O-C-N             ==> O-C-N            
 C36     C39     H42       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C36     C39     H43       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 C36     C39     H44       37.50000  110.70000   high     0   CT1-CT-HC         ==> HC-CT-CT1        
 H42     C39     H43       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H42     C39     H44       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H43     C39     H44       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 C37     N45     C46       50.00000  121.90000   high     0   C-N-CT            ==> CT-N-C           
 C37     N45     H47       35.00000  119.80000   high     0   C-N-H             ==> H-N-C            
 C46     N45     H47       38.00000  118.40000   high     0   CT-N-H            ==> H-N-CT           
 N45     C46     H48       35.00000  109.50000   high     0   N-CT-HC           ==> N-CT-HC          
 N45     C46     H49       35.00000  109.50000   high     0   N-CT-HC           ==> N-CT-HC          
 N45     C46     H50       35.00000  109.50000   high     0   N-CT-HC           ==> N-CT-HC          
 H48     C46     H49       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H48     C46     H50       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         
 H49     C46     H50       33.00000  107.80000   high     0   HC-CT-HC          ==> HC-CT-HC         

 proper Torsion                     V1      V2      V3      V4    quality  tt  comment
 H4      C1      C2      O3        0.000   0.000   0.000   0.000    high   0   HC-CT-C-O            ==> HC-CT-C-O           
 H4      C1      C2      N7        0.000   0.000   0.000   0.000    high   0   HC-CT-C-N            ==> HC-CT-C-N           
 H5      C1      C2      O3        0.000   0.000   0.000   0.000    high   0   HC-CT-C-O            ==> HC-CT-C-O           
 H5      C1      C2      N7        0.000   0.000   0.000   0.000    high   0   HC-CT-C-N            ==> HC-CT-C-N           
 H6      C1      C2      O3        0.000   0.000   0.000   0.000    high   0   HC-CT-C-O            ==> HC-CT-C-O           
 H6      C1      C2      N7        0.000   0.000   0.000   0.000    high   0   HC-CT-C-N            ==> HC-CT-C-N           
 C1      C2      N7      C8        2.300   6.089   0.000   0.000    high   0   CT-C-N-CT1           ==> CT1-N-C-CT          
 C1      C2      N7      H12       0.000   4.900   0.000   0.000    high   0   CT-C-N-H             ==> H-N-C-CT            
 O3      C2      N7      C8        0.000   6.089   0.000   0.000    high   0   O-C-N-CT1            ==> CT1-N-C-O           
 O3      C2      N7      H12       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 C2      N7      C8      C9       -0.596   0.279  -4.913   0.000    high   0   C-N-CT1-C            ==> C-N-CT1-C           
 C2      N7      C8      C11       0.519   0.877   5.233   0.000    high   0   C-N-CT1-CT           ==> C-N-CT1-CT          
 C2      N7      C8      H13       0.000   0.000   0.000   0.000    high   0   C-N-CT1-HC           ==> C-N-CT1-HC          
 H12     N7      C8      C9        0.000   0.000   0.000   0.000    high   0   H-N-CT1-C            ==> H-N-CT1-C           
 H12     N7      C8      C11       0.000   0.000   0.000   0.000    high   0   H-N-CT1-CT           ==> H-N-CT1-CT          
 H12     N7      C8      H13       0.000   0.000   0.000   0.000    high   0   H-N-CT1-HC           ==> H-N-CT1-HC          
 N7      C8      C9      O10       0.000   0.000   0.000   0.000    high   0   N-CT1-C-O            ==> N-CT1-C-O           
 N7      C8      C9      N17       0.743   2.508  -0.805   0.000    high   0   N-CT1-C-N            ==> N-CT1-C-N           
 C11     C8      C9      O10       0.000   0.000   0.000   0.000    high   0   CT-CT1-C-O           ==> CT-CT1-C-O          
 C11     C8      C9      N17       1.865   0.089   0.351   0.000    high   0   CT-CT1-C-N           ==> CT-CT1-C-N          
 H13     C8      C9      O10       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-O           ==> HC-CT1-C-O          
 H13     C8      C9      N17       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-N           ==> HC-CT1-C-N          
 N7      C8      C11     H14       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 N7      C8      C11     H15       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 N7      C8      C11     H16       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 C9      C8      C11     H14       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C9      C8      C11     H15       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C9      C8      C11     H16       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 H13     C8      C11     H14       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H13     C8      C11     H15       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H13     C8      C11     H16       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 C8      C9      N17     C18       2.300   6.089   0.000   0.000    high   0   CT1-C-N-CT1          ==> CT1-N-C-CT1         
 C8      C9      N17     H26       0.000   4.900   0.000   0.000    high   0   CT1-C-N-H            ==> H-N-C-CT1           
 O10     C9      N17     C18       0.000   6.089   0.000   0.000    high   0   O-C-N-CT1            ==> CT1-N-C-O           
 O10     C9      N17     H26       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 C9      N17     C18     C19      -0.596   0.279  -4.913   0.000    high   0   C-N-CT1-C            ==> C-N-CT1-C           
 C9      N17     C18     C21       0.519   0.877   5.233   0.000    high   0   C-N-CT1-CT           ==> C-N-CT1-CT          
 C9      N17     C18     H27       0.000   0.000   0.000   0.000    high   0   C-N-CT1-HC           ==> C-N-CT1-HC          
 H26     N17     C18     C19       0.000   0.000   0.000   0.000    high   0   H-N-CT1-C            ==> H-N-CT1-C           
 H26     N17     C18     C21       0.000   0.000   0.000   0.000    high   0   H-N-CT1-CT           ==> H-N-CT1-CT          
 H26     N17     C18     H27       0.000   0.000   0.000   0.000    high   0   H-N-CT1-HC           ==> H-N-CT1-HC          
 N17     C18     C19     O20       0.000   0.000   0.000   0.000    high   0   N-CT1-C-O            ==> N-CT1-C-O           
 N17     C18     C19     N35       0.743   2.508  -0.805   0.000    high   0   N-CT1-C-N            ==> N-CT1-C-N           
 C21     C18     C19     O20       0.000   0.000   0.000   0.000    high   0   CT-CT1-C-O           ==> CT-CT1-C-O          
 C21     C18     C19     N35       1.865   0.089   0.351   0.000    high   0   CT-CT1-C-N           ==> CT-CT1-C-N          
 H27     C18     C19     O20       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-O           ==> HC-CT1-C-O          
 H27     C18     C19     N35       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-N           ==> HC-CT1-C-N          
 N17     C18     C21     C22       0.845  -0.962   0.713   0.000    high   0   N-CT1-CT-CT          ==> N-CT1-CT-CT         
 N17     C18     C21     H28       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 N17     C18     C21     H29       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 C19     C18     C21     C22      -1.697  -0.456   0.585   0.000    high   0   C-CT1-CT-CT          ==> C-CT1-CT-CT         
 C19     C18     C21     H28       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C19     C18     C21     H29       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 H27     C18     C21     C22       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-CT         ==> HC-CT1-CT-CT        
 H27     C18     C21     H28       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H27     C18     C21     H29       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 C18     C19     N35     C36       2.300   6.089   0.000   0.000    high   0   CT1-C-N-CT1          ==> CT1-N-C-CT1         
 C18     C19     N35     H40       0.000   4.900   0.000   0.000    high   0   CT1-C-N-H            ==> H-N-C-CT1           
 O20     C19     N35     C36       0.000   6.089   0.000   0.000    high   0   O-C-N-CT1            ==> CT1-N-C-O           
 O20     C19     N35     H40       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 C18     C21     C22     C23       0.688   0.189   0.222   0.000    high   0   CT1-CT-CT-CG         ==> CT-CT-CT-CM         
 C18     C21     C22     H30       0.000   0.000   0.300   0.000    high   0   CT1-CT-CT-HC         ==> HC-CT-CT-CT1        
 C18     C21     C22     H31       0.000   0.000   0.300   0.000    high   0   CT1-CT-CT-HC         ==> HC-CT-CT-CT1        
 H28     C21     C22     C23       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CG          ==> HC-CT-CT-??         
 H28     C21     C22     H30       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H28     C21     C22     H31       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H29     C21     C22     C23       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-CG          ==> HC-CT-CT-??         
 H29     C21     C22     H30       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 H29     C21     C22     H31       0.000   0.000   0.300   0.000    high   0   HC-CT-CT-HC          ==> HC-CT-CT-HC         
 C21     C22     C23     O24       0.000   0.000   0.000   0.000    high   0   CT-CT-CG-OH          ==> ??-CT-CD-??         
 C21     C22     C23     N25       0.000   0.000   0.000   0.000    high   0   CT-CT-CG-NIP         ==> ??-CT-CD-??         
 H30     C22     C23     O24       0.000   0.000   0.000   0.000    high   0   HC-CT-CG-OH          ==> HC-CT-CD-??         
 H30     C22     C23     N25       0.000   0.000   0.000   0.000    high   0   HC-CT-CG-NIP         ==> HC-CT-CD-??         
 H31     C22     C23     O24       0.000   0.000   0.000   0.000    high   0   HC-CT-CG-OH          ==> HC-CT-CD-??         
 H31     C22     C23     N25       0.000   0.000   0.000   0.000    high   0   HC-CT-CG-NIP         ==> HC-CT-CD-??         
 C22     C23     O24     H32       0.000   3.000   0.000   0.000    med    0   CT-CG-OH-HO          ==> ??-CD-OS-??         
 N25     C23     O24     H32       0.000   3.000   0.000   0.000    med    0   NIP-CG-OH-HO         ==> ??-CD-OS-??         
 C22     C23     N25     H33       0.000   4.000   0.000   0.000    med    0   CT-CG-NIP-H          ==> ??-NIP-CG-??        
 C22     C23     N25     H34       0.000   4.000   0.000   0.000    med    0   CT-CG-NIP-H          ==> ??-NIP-CG-??        
 O24     C23     N25     H33       0.000   4.000   0.000   0.000    med    0   OH-CG-NIP-H          ==> ??-NIP-CG-??        
 O24     C23     N25     H34       0.000   4.000   0.000   0.000    med    0   OH-CG-NIP-H          ==> ??-NIP-CG-??        
 C19     N35     C36     C37      -0.596   0.279  -4.913   0.000    high   0   C-N-CT1-C            ==> C-N-CT1-C           
 C19     N35     C36     C39       0.519   0.877   5.233   0.000    high   0   C-N-CT1-CT           ==> C-N-CT1-CT          
 C19     N35     C36     H41       0.000   0.000   0.000   0.000    high   0   C-N-CT1-HC           ==> C-N-CT1-HC          
 H40     N35     C36     C37       0.000   0.000   0.000   0.000    high   0   H-N-CT1-C            ==> H-N-CT1-C           
 H40     N35     C36     C39       0.000   0.000   0.000   0.000    high   0   H-N-CT1-CT           ==> H-N-CT1-CT          
 H40     N35     C36     H41       0.000   0.000   0.000   0.000    high   0   H-N-CT1-HC           ==> H-N-CT1-HC          
 N35     C36     C37     O38       0.000   0.000   0.000   0.000    high   0   N-CT1-C-O            ==> N-CT1-C-O           
 N35     C36     C37     N45       0.743   2.508  -0.805   0.000    high   0   N-CT1-C-N            ==> N-CT1-C-N           
 C39     C36     C37     O38       0.000   0.000   0.000   0.000    high   0   CT-CT1-C-O           ==> CT-CT1-C-O          
 C39     C36     C37     N45       1.865   0.089   0.351   0.000    high   0   CT-CT1-C-N           ==> CT-CT1-C-N          
 H41     C36     C37     O38       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-O           ==> HC-CT1-C-O          
 H41     C36     C37     N45       0.000   0.000   0.000   0.000    high   0   HC-CT1-C-N           ==> HC-CT1-C-N          
 N35     C36     C39     H42       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 N35     C36     C39     H43       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 N35     C36     C39     H44       0.000   0.000   0.464   0.000    high   0   N-CT1-CT-HC          ==> N-CT1-CT-HC         
 C37     C36     C39     H42       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C37     C36     C39     H43       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 C37     C36     C39     H44       0.000   0.000  -0.076   0.000    high   0   C-CT1-CT-HC          ==> C-CT1-CT-HC         
 H41     C36     C39     H42       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H41     C36     C39     H43       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 H41     C36     C39     H44       0.000   0.000   0.300   0.000    high   0   HC-CT1-CT-HC         ==> HC-CT1-CT-HC        
 C36     C37     N45     C46       2.300   6.089   0.000   0.000    high   0   CT1-C-N-CT           ==> CT-N-C-CT1          
 C36     C37     N45     H47       0.000   4.900   0.000   0.000    high   0   CT1-C-N-H            ==> H-N-C-CT1           
 O38     C37     N45     C46       0.000   6.089   0.000   0.000    high   0   O-C-N-CT             ==> CT-N-C-O            
 O38     C37     N45     H47       0.000   4.900   0.000   0.000    high   0   O-C-N-H              ==> H-N-C-O             
 C37     N45     C46     H48       0.000   0.000   0.000   0.000    high   0   C-N-CT-HC            ==> C-N-CT-HC           
 C37     N45     C46     H49       0.000   0.000   0.000   0.000    high   0   C-N-CT-HC            ==> C-N-CT-HC           
 C37     N45     C46     H50       0.000   0.000   0.000   0.000    high   0   C-N-CT-HC            ==> C-N-CT-HC           
 H47     N45     C46     H48       0.000   0.000   0.000   0.000    high   0   H-N-CT-HC            ==> H-N-CT-HC           
 H47     N45     C46     H49       0.000   0.000   0.000   0.000    high   0   H-N-CT-HC            ==> H-N-CT-HC           
 H47     N45     C46     H50       0.000   0.000   0.000   0.000    high   0   H-N-CT-HC            ==> H-N-CT-HC           

 improper Torsion                   V2    quality  comment
 C1      N7      C2      O3       21.000   high   carbonyl and analogs
 H12     C2      N7      C8        2.000   high   amide, amidine-,guanidinium
 C8      N17     C9      O10      21.000   high   carbonyl and analogs
 H26     C9      N17     C18       2.000   high   amide, amidine-,guanidinium
 C18     N35     C19     O20      21.000   high   carbonyl and analogs
 C22     O24     C23     N25      21.000   high   carbonyl and analogs
 H33     H34     N25     C23       2.000   high   amidine-, guanidinium
 H40     C19     N35     C36       2.000   high   amide, amidine-,guanidinium
 C36     N45     C37     O38      21.000   high   carbonyl and analogs
 H47     C37     N45     C46       2.000   high   amide, amidine-,guanidinium


