# Generated with QTools, version 0.7.0
# Date: Tue Mar 19 17:17:29 2024
# CWD: /home/nayanika/github/PhD_Thesis/EVB/protein_stepwise/GPX6WT/mousecys/1-prep/1-prep
# Cmdline: /home/nayanika/github/qtools/qscripts-cli/q_genrelax.py genrelax.proc --top GPX6cys_mouse.top --rs run_qdyn_5.sh --pdb GPX6cys_mouse.pdb --fep GPX6_wtmousecys.fep --outdir relax
[md]
steps                                           500
random_seed                                  933241
temperature                                     0.1
stepsize                                        0.5
bath_coupling                                   0.5
initial_temperature                             0.1
separate_scaling                                 on
lrf                                              on
shake_solvent                                   off

[cut-offs]
solute_solute                                    10
solvent_solvent                                  10
solute_solvent                                   10
q_atom                                           99

[sphere]
shell_radius                                   20.0
shell_force                                     0.0

[intervals]
non_bond                                         25
output                                         1000
temperature                                    1000
trajectory                                     1000

[files]
topology                          GPX6cys_mouse.top
restart                                relax_003.re
final                                  relax_004.re
trajectory                            relax_004.dcd
fep                             GPX6_wtmousecys.fep

[lambdas]
1.00  0.

[sequence_restraints]
1      3051   20.0   0      0      0     

[distance_restraints]
3052   3053   0.0    3.5    10.    0     

[angle_restraints]
