[options]

[atom_types]
HWN                  0.0        0.0        0.0        0.0        0.0      1.008 # TIP3P
OWN               762.89     762.89      24.39   539.4447    17.2463       16.0 # TIP3P

[bonds]
HWN           OWN               1106.0      0.957

[angles]
HWN           OWN           HWN                200.0     104.52


# custom water molecule to be used in a reaction
{HO2}
    [atoms]
         1 O      OWN         -0.834
         2 H1     HWN          0.417
         3 H2     HWN          0.417
    [bonds]
       O      H1    
       O      H2    
    [charge_groups]
        O   H1    H2    
*--------------------------------------------------------------------------------