# Generated with Qtools, version 0.7.0
# Date: Fri Jun 14 12:17:32 2024
# CWD: /home/nayanika/github/PhD_Thesis/EVB/protein_concerted/GPX6WT/mousesec
# CMDline: makeFEP.py
#

[FEP]
states 2

[atoms]
#Q index        PDB index      #  St.1 PDB_ID     St.1 LIB_ID        
1               $49.SE$        #  49.SE           SEC.SE            !
2               $49.HG$        #  49.HG           SEC.HG            !
3               $49.CB$        #  49.CB           SEC.CB             
4               $49.HB2$       #  49.HB2          SEC.HB2            
5               $49.HB3$       #  49.HB3          SEC.HB3            
6               $197.O1$       #  197.O1          PRX.O1            !
7               $197.O2$       #  197.O2          PRX.O2            !
8               $197.H1$       #  197.H1          PRX.H1             
9               $197.H2$       #  197.H2          PRX.H2             
10              $196.O$        #  196.O           HO2.O             !
11              $196.H1$       #  196.H1          HO2.H1             
12              $196.H2$       #  196.H2          HO2.H2            !

[atom_types]
#Atom_type         LJ_A       LJ_B      SP_Ci      SP_ai    LJ_A_14    LJ_B_14       mass
sec.SE        3539.0052    72.7784    165.000        2.5  2502.4546    51.4621      78.96
sen.SE1       3539.0052    72.7784    165.000        2.5  2502.4546    51.4621      78.96
sec.HG          84.5728     5.4127          1        2.5   59.802       3.8274      1.0079
HWN                 0.0        0.0          1        2.5     0.0        0.0         1.008
sec.CB          944.518    22.0296          1        2.5   667.8751    15.5773     12.011
sen.CB          944.518    22.0296          1        2.5   667.8751    15.5773     12.011
sec.HB2         84.5728     5.4127          1        2.5     59.802     3.8274     1.0079
sen.HB2         84.5728     5.4127          1        2.5     59.802     3.8274     1.0079
sec.HB3         84.5728     5.4127          1        2.5     59.802     3.8274     1.0079
sen.HB3         84.5728     5.4127          1        2.5     59.802     3.8274     1.0079
prx.O           760.645    25.0448     110.000       2.5   537.8572    17.7093     15.999
sen.OS          760.645    25.0448     110.000       2.5   537.8572    17.7093     15.999
OWN              762.89      24.39     110.000       2.5   539.4447    17.2463       16.0
prx.H            0.0054     0.0433          1        2.5     0.0038     0.0306     1.0079
sen.HG           0.0054     0.0433          1        2.5     0.0038     0.0306     1.0079

[change_atoms]
#Q index    Type st.1    Type st.2       #  St.1 PDB_ID
1           sec.SE       sen.SE1         #  49.SE
2           sec.HG       HWN             #  49.HG
3           sec.CB       sen.CB          #  49.CB
4           sec.HB2      sen.HB2         #  49.HB2
5           sec.HB3      sen.HB3         #  49.HB3
6           prx.O        sen.OS          #  197.O1
7           prx.O        OWN             #  197.O2
8           prx.H        sen.HG          #  197.H1
9           prx.H        HWN             #  197.H2
10          OWN          OWN             #  196.O
11          HWN          HWN             #  196.H1
12          HWN          HWN             #  196.H2

[change_charges]
#Q index    Charge st.1  Charge st.2     #  St.1 PDB_ID     dq(1->2)
1                 -0.335       0.1207    #  49.SE            0.4557
2                  0.155        0.417    #  49.HG             0.262
3                   0.06      -0.0182    #  49.CB      -0.07819999999999999
4                   0.06         0.06    #  49.HB2              0.0
5                   0.06         0.06    #  49.HB3              0.0
6                 -0.418      -0.6405    #  197.O1     -0.22249999999999998
7                 -0.418       -0.834    #  197.O2           -0.416
8                  0.418        0.418    #  197.H1              0.0
9                  0.418        0.417    #  197.H2     -0.0010000000000000009
10                -0.834       -0.834    #  196.O               0.0
11                 0.417        0.417    #  196.H1              0.0
12                 0.417        0.417    #  196.H2              0.0

[soft_pairs]
        10         12
         6          7
         1          2
         7         12
        10          2
         1          6

[off_diagonals]
# State_i State_j  Atom1  Atom2  A_ij  mu_ij
#
## Example1, Hij=H12=0 (not known in advance)
## 1 2  13 14  0  0
## Example2, Hij=H12=C*exp(-mu * r_13_14)  (C=20.0, mu=0.45)
## 1 2  13 14  20.0  0.45
#
1 2 6 7 0 0

[bond_types]
## Harmonic format
#Index                Fc               r0   # PRM_ID
## Morse format
#Index       D        alpha            r0   # PRM_ID
1          102        2.26          0.96    # HWN-OWN
2          54        2.32           1.32    # prx.O-prx.O
3          81        1.87           1.47    # sec.HG-sec.SE
4          81        1.87          1.6      # sen.OS-sen.SE1
5         102       2.26           0.96     # prx.H-prx.O
6         102        2.26          0.96     # HWN-OWN

[change_bonds]
#Atom1     Atom2      St.1  St.2    # St.1 PDB_IDs
$196.O$    $196.H2$     1     0     # 196.O-196.H2
$197.O1$   $197.O2$     2     0     # 197.O1-197.O2
$49.SE$    $49.HG$      3     0     # 49.SE-49.HG
$196.H2$   $197.O2$     0     1     # 196.H2-197.O2
$49.HG$    $196.O$      0     1     # 49.HG-196.O
$49.SE$    $197.O1$     0     4     # 49.SE-197.O1
$197.O2$   $197.H2$     5     6     # 197.O2-197.H2

[angle_types]
#Index           Fc     theta0   # PRM_ID
1             200.0     104.52   # HWN-OWN-HWN
2             160.0     102.22   # prx.H-prx.O-prx.O
3             150.0       99.0   # sec.CB-sec.SE-sec.HG
4             150.0       99.0   # sen.CB-sen.SE1-sen.OS
5             100.0      110.0   # sen.HG-sen.OS-sen.SE1

[change_angles]
#Atom1     Atom2      Atom3      St.1  St.2    # St.1 PDB_IDs
$196.H1$   $196.O$    $196.H2$     1     0     # 196.H1-196.O-196.H2
$197.O1$   $197.O2$   $197.H2$     2     0     # 197.O1-197.O2-197.H2
$197.O2$   $197.O1$   $197.H1$     2     0     # 197.O2-197.O1-197.H1
$49.CB$    $49.SE$    $49.HG$      3     0     # 49.CB-49.SE-49.HG
$196.H2$   $197.O2$   $197.H2$     0     1     # 196.H2-197.O2-197.H2
$49.CB$    $49.SE$    $197.O1$     0     4     # 49.CB-49.SE-197.O1
$49.HG$    $196.O$    $196.H1$     0     1     # 49.HG-196.O-196.H1
$49.SE$    $197.O1$   $197.H1$     0     5     # 49.SE-197.O1-197.H1

[torsion_types]
#Index           Fc       mult       psi0   # PRM_ID
1              -2.5        2.0      180.0   # prx.H-prx.O-prx.O-prx.H
2               0.0        1.0        0.0   # sec.HB2-sec.CB-sec.SE-sec.HG
3               0.0        1.0        0.0   # sec.HB3-sec.CB-sec.SE-sec.HG
4              -2.5        2.0      180.0   # sen.CB-sen.SE1-sen.OS-sen.HG
5               0.0        1.0        0.0   # sen.HB2-sen.CB-sen.SE1-sen.OS
6               0.0        1.0        0.0   # sen.HB3-sen.CB-sen.SE1-sen.OS

[change_torsions]
#Atom1     Atom2      Atom3      Atom4      St.1  St.2    # St.1 PDB_IDs
$197.H1$   $197.O1$   $197.O2$   $197.H2$     1     0     # 197.H1-197.O1-197.O2-197.H2
$49.HB2$   $49.CB$    $49.SE$    $49.HG$      2     0     # 49.HB2-49.CB-49.SE-49.HG
$49.HB3$   $49.CB$    $49.SE$    $49.HG$      3     0     # 49.HB3-49.CB-49.SE-49.HG
$49.CB$    $49.SE$    $197.O1$   $197.H1$     0     4     # 49.CB-49.SE-197.O1-197.H1
$49.HB2$   $49.CB$    $49.SE$    $197.O1$     0     5     # 49.HB2-49.CB-49.SE-197.O1
$49.HB3$   $49.CB$    $49.SE$    $197.O1$     0     6     # 49.HB3-49.CB-49.SE-197.O1

[improper_types]
#Index           Fc       phi0   # PRM_ID

[change_impropers]
#Atom1     Atom2      Atom3      Atom4      St.1  St.2    # St.1 PDB_IDs


