# Generated with q_ffld2q.py, version 0.7.0
# Date: Wed May  3 16:24:12 2023
#
[options]

[atom_types]
sec.C         1802.2385  1802.2385    34.1758  1274.3751    24.1659     12.011 # FFLD: C_C2_235 C: C=O in amide or unsaturated amide.
sec.CA          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT1_C1_224 C alpha
sec.CB          944.518    944.518    22.0296   667.8751    15.5773     12.011 # FFLD: CT_C1_135 C: alkanes
sec.H            0.0054     0.0054     0.0433     0.0038     0.0306     1.0079 # FFLD: H_H8_240 H on neutral N
sec.HA          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H(C)-N dmf
sec.HB2         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
sec.HB3         84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: HC_H1_140 H: alkanes
sec.HG          84.5728    84.5728     5.4127     59.802     3.8274     1.0079 # FFLD: H_H1_140 H: generic
sec.N          971.7502   971.7502    28.3077   687.1312    20.0166     14.007 # FFLD: N_N1_238 N: secondary amide
sec.O          616.4387   616.4387    23.7692    435.888    16.8074     15.999 # FFLD: O_O2_233 O: C=O in amide.
sec.SE        3539.0052  3539.0052    72.7784  2502.4546    51.4621     78.960 # FFLD: Se_Se1_121 Selenium

[bonds]
C235         C224              634.0      1.522 # FFLD: high 0 => 0 CT1-C ==> CT1-C
C235         O236             1140.0      1.229 # FFLD: high 0 => 0 C-O ==> O-C
C235         sec.N             980.0      1.335 # FFLD: high 0 => 0 C-N ==> N-C
C224         C135              536.0      1.529 # FFLD: high 0 => 0 CT1-CT ==> CT1-CT
C224         H140              680.0       1.09 # FFLD: high 0 => 0 CT1-HC ==> HC-CT1
C224         N238              674.0      1.449 # FFLD: high 0 => 0 N-CT1 ==> N-CT1
H241         N238              868.0       1.01 # FFLD: high 0 => 0 N-H ==> N-H
N238         sec.C             980.0      1.335 # FFLD: high 0 => 0 C-N ==> N-C
sec.C        sec.CA            634.0      1.522 # FFLD: high 0 => 0 CT1-C ==> CT1-C
sec.C        sec.O            1140.0      1.229 # FFLD: high 0 => 0 C-O ==> O-C
sec.CA       sec.CB            536.0      1.529 # FFLD: high 0 => 0 CT1-CT ==> CT1-CT
sec.CA       sec.HA            680.0       1.09 # FFLD: high 0 => 0 CT1-HC ==> HC-CT1
sec.CA       sec.N             674.0      1.449 # FFLD: high 0 => 0 N-CT1 ==> N-CT1
sec.CB       sec.HB2           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
sec.CB       sec.HB3           680.0       1.09 # FFLD: high 0 => 0 CT-HC ==> HC-CT
sec.CB       sec.SE            444.0      1.968 # FFLD: high 0 => 0 CT-Se ==> Se-CT
sec.H        sec.N             868.0       1.01 # FFLD: high 0 => 0 N-H ==> N-H
sec.HG       sec.SE            444.0       1.41 # FFLD: high 0 => 0 Se-H ==> Se-H

[angles]
C235         C224         C135              126.0      111.1 # FFLD: high 0 C-CT1-CT ==> CT-CT1-C
C235         C224         H140               70.0      109.5 # FFLD: high 0 C-CT1-HC ==> HC-CT1-C
C235         C224         N238              126.0      110.1 # FFLD: high 0 N-CT1-C ==> N-CT1-C
C235         sec.N        sec.CA            100.0      121.9 # FFLD: high 0 C-N-CT1 ==> CT1-N-C
C235         sec.N        sec.H              70.0      119.8 # FFLD: high 0 C-N-H ==> H-N-C
C224         C235         O236              160.0      120.4 # FFLD: high 0 CT1-C-O ==> O-C-CT1
C224         C235         sec.N             140.0      116.6 # FFLD: high 0 CT1-C-N ==> N-C-CT1
C224         N238         H241               76.0      118.4 # FFLD: high 0 CT1-N-H ==> H-N-CT1
C224         N238         sec.C             100.0      121.9 # FFLD: high 0 C-N-CT1 ==> CT1-N-C
C135         C224         H140               75.0      110.7 # FFLD: high 0 CT-CT1-HC ==> HC-CT1-CT
C135         C224         N238              160.0      109.7 # FFLD: high 0 N-CT1-CT ==> N-CT1-CT
H241         N238         sec.C              70.0      119.8 # FFLD: high 0 C-N-H ==> H-N-C
H140         C224         N238               70.0      109.5 # FFLD: high 0 N-CT1-HC ==> N-CT1-HC
N238         sec.C        sec.CA            140.0      116.6 # FFLD: high 0 CT1-C-N ==> N-C-CT1
N238         sec.C        sec.O             160.0      122.9 # FFLD: high 0 O-C-N ==> O-C-N
O236         C235         sec.N             160.0      122.9 # FFLD: high 0 O-C-N ==> O-C-N
sec.C        sec.CA       sec.CB            126.0      111.1 # FFLD: high 0 C-CT1-CT ==> CT-CT1-C
sec.C        sec.CA       sec.HA             70.0      109.5 # FFLD: high 0 C-CT1-HC ==> HC-CT1-C
sec.C        sec.CA       sec.N             126.0      110.1 # FFLD: high 0 N-CT1-C ==> N-CT1-C
sec.CA       sec.C        sec.O             160.0      120.4 # FFLD: high 0 CT1-C-O ==> O-C-CT1
sec.CA       sec.CB       sec.HB2            75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
sec.CA       sec.CB       sec.HB3            75.0      110.7 # FFLD: high 0 CT1-CT-HC ==> HC-CT-CT1
sec.CA       sec.CB       sec.SE            130.0      111.0 # FFLD: low 0 CT1-CT-Se ==> ??-CT-??
sec.CA       sec.N        sec.H              76.0      118.4 # FFLD: high 0 CT1-N-H ==> H-N-CT1
sec.CB       sec.CA       sec.HA             75.0      110.7 # FFLD: high 0 CT-CT1-HC ==> HC-CT1-CT
sec.CB       sec.CA       sec.N             160.0      109.7 # FFLD: high 0 N-CT1-CT ==> N-CT1-CT
sec.CB       sec.SE       sec.HG            150.0       99.0 # FFLD: med 0 CT-Se-H ==> ??-Se-??
sec.HA       sec.CA       sec.N              70.0      109.5 # FFLD: high 0 N-CT1-HC ==> N-CT1-HC
sec.HB2      sec.CB       sec.HB3            66.0      107.8 # FFLD: high 0 HC-CT-HC ==> HC-CT-HC
sec.HB2      sec.CB       sec.SE             70.0      109.5 # FFLD: high 0 Se-CT-HC ==> HC-CT-Se
sec.HB3      sec.CB       sec.SE             70.0      109.5 # FFLD: high 0 Se-CT-HC ==> HC-CT-Se
C223   N238  sec.C      100.00    121.9      0.00      0.00  

[torsions]
C235         C224         N238         H241                0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-C ==> H-N-CT1-C
C235         C224         N238         sec.C            -0.298   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
C235         C224         N238         sec.C            0.1395   2.0      180.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
C235         C224         N238         sec.C           -2.4565   3.0        0.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
C235         sec.N        sec.CA       sec.C            -0.298   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
C235         sec.N        sec.CA       sec.C            0.1395   2.0      180.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
C235         sec.N        sec.CA       sec.C           -2.4565   3.0        0.0   1.0 # FFLD: high 0 C-N-CT1-C ==> C-N-CT1-C
C235         sec.N        sec.CA       sec.CB           0.2595   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
C235         sec.N        sec.CA       sec.CB           0.4385   2.0      180.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
C235         sec.N        sec.CA       sec.CB           2.6165   3.0        0.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
C235         sec.N        sec.CA       sec.HA              0.0   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-HC ==> C-N-CT1-HC
C224         C235         sec.N        sec.CA             1.15   1.0        0.0   1.0 # FFLD: high 0 CT1-C-N-CT1 ==> CT1-N-C-CT1
C224         C235         sec.N        sec.CA           3.0445   2.0      180.0   1.0 # FFLD: high 0 CT1-C-N-CT1 ==> CT1-N-C-CT1
C224         C235         sec.N        sec.H              2.45   2.0      180.0   1.0 # FFLD: high 0 CT1-C-N-H ==> H-N-C-CT1
C224         N238         sec.C        sec.CA             1.15   1.0        0.0   1.0 # FFLD: high 0 CT1-C-N-CT1 ==> CT1-N-C-CT1
C224         N238         sec.C        sec.CA           3.0445   2.0      180.0   1.0 # FFLD: high 0 CT1-C-N-CT1 ==> CT1-N-C-CT1
C224         N238         sec.C        sec.O            3.0445   2.0      180.0   1.0 # FFLD: high 0 O-C-N-CT1 ==> CT1-N-C-O
C135         C224         C235         O236                0.0   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-O ==> CT-CT1-C-O
C135         C224         C235         sec.N            0.9325   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
C135         C224         C235         sec.N            0.0445   2.0      180.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
C135         C224         C235         sec.N            0.1755   3.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
C135         C224         N238         H241                0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-CT ==> H-N-CT1-CT
C135         C224         N238         sec.C            0.2595   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
C135         C224         N238         sec.C            0.4385   2.0      180.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
C135         C224         N238         sec.C            2.6165   3.0        0.0   1.0 # FFLD: high 0 C-N-CT1-CT ==> C-N-CT1-CT
H241         N238         C224         H140                0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-HC ==> H-N-CT1-HC
H241         N238         sec.C        sec.CA             2.45   2.0      180.0   1.0 # FFLD: high 0 CT1-C-N-H ==> H-N-C-CT1
H241         N238         sec.C        sec.O              2.45   2.0      180.0   1.0 # FFLD: high 0 O-C-N-H ==> H-N-C-O
H140         C224         C235         O236                0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-O ==> HC-CT1-C-O
H140         C224         C235         sec.N               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-N ==> HC-CT1-C-N
H140         C224         N238         sec.C               0.0   1.0        0.0   1.0 # FFLD: high 0 C-N-CT1-HC ==> C-N-CT1-HC
N238         C224         C235         O236                0.0   1.0        0.0   1.0 # FFLD: high 0 N-CT1-C-O ==> N-CT1-C-O
N238         C224         C235         sec.N            0.3715   1.0        0.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
N238         C224         C235         sec.N             1.254   2.0      180.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
N238         C224         C235         sec.N           -0.4025   3.0        0.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
N238         sec.C        sec.CA       sec.CB           0.9325   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
N238         sec.C        sec.CA       sec.CB           0.0445   2.0      180.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
N238         sec.C        sec.CA       sec.CB           0.1755   3.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-N ==> CT-CT1-C-N
N238         sec.C        sec.CA       sec.HA              0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-N ==> HC-CT1-C-N
N238         sec.C        sec.CA       sec.N            0.3715   1.0        0.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
N238         sec.C        sec.CA       sec.N             1.254   2.0      180.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
N238         sec.C        sec.CA       sec.N           -0.4025   3.0        0.0   1.0 # FFLD: high 0 N-CT1-C-N ==> N-CT1-C-N
O236         C235         sec.N        sec.CA           3.0445   2.0      180.0   1.0 # FFLD: high 0 O-C-N-CT1 ==> CT1-N-C-O
O236         C235         sec.N        sec.H              2.45   2.0      180.0   1.0 # FFLD: high 0 O-C-N-H ==> H-N-C-O
sec.C        sec.CA       sec.CB       sec.HB2          -0.038   3.0        0.0   1.0 # FFLD: high 0 C-CT1-CT-HC ==> C-CT1-CT-HC
sec.C        sec.CA       sec.CB       sec.HB3          -0.038   3.0        0.0   1.0 # FFLD: high 0 C-CT1-CT-HC ==> C-CT1-CT-HC
sec.C        sec.CA       sec.CB       sec.SE           0.5675   1.0        0.0   1.0 # FFLD: med 0 C-CT1-CT-Se ==> ??-CT-CT-??
sec.C        sec.CA       sec.CB       sec.SE          -0.0755   2.0      180.0   1.0 # FFLD: med 0 C-CT1-CT-Se ==> ??-CT-CT-??
sec.C        sec.CA       sec.CB       sec.SE              0.2   3.0        0.0   1.0 # FFLD: med 0 C-CT1-CT-Se ==> ??-CT-CT-??
sec.C        sec.CA       sec.N        sec.H               0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-C ==> H-N-CT1-C
sec.CA       sec.CB       sec.SE       sec.HG              0.0   1.0        0.0   1.0 # FFLD: low 0 CT1-CT-Se-H ==> ??-??-??-??
sec.CB       sec.CA       sec.C        sec.O               0.0   1.0        0.0   1.0 # FFLD: high 0 CT-CT1-C-O ==> CT-CT1-C-O
sec.CB       sec.CA       sec.N        sec.H               0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-CT ==> H-N-CT1-CT
sec.H        sec.N        sec.CA       sec.HA              0.0   1.0        0.0   1.0 # FFLD: high 0 H-N-CT1-HC ==> H-N-CT1-HC
sec.HA       sec.CA       sec.C        sec.O               0.0   1.0        0.0   1.0 # FFLD: high 0 HC-CT1-C-O ==> HC-CT1-C-O
sec.HA       sec.CA       sec.CB       sec.HB2            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-HC ==> HC-CT1-CT-HC
sec.HA       sec.CA       sec.CB       sec.HB3            0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-HC ==> HC-CT1-CT-HC
sec.HA       sec.CA       sec.CB       sec.SE             0.15   3.0        0.0   1.0 # FFLD: high 0 HC-CT1-CT-Se ==> HC-CT-CT-??
sec.HB2      sec.CB       sec.CA       sec.N             0.232   3.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-HC ==> N-CT1-CT-HC
sec.HB2      sec.CB       sec.SE       sec.HG              0.0   1.0        0.0   1.0 # FFLD: low 0 HC-CT-Se-H ==> ??-??-??-??
sec.HB3      sec.CB       sec.CA       sec.N             0.232   3.0        0.0   1.0 # FFLD: high 0 N-CT1-CT-HC ==> N-CT1-CT-HC
sec.HB3      sec.CB       sec.SE       sec.HG              0.0   1.0        0.0   1.0 # FFLD: low 0 HC-CT-Se-H ==> ??-??-??-??
sec.N        sec.CA       sec.C        sec.O               0.0   1.0        0.0   1.0 # FFLD: high 0 N-CT1-C-O ==> N-CT1-C-O
sec.N        sec.CA       sec.CB       sec.SE           0.5675   1.0        0.0   1.0 # FFLD: med 0 N-CT1-CT-Se ==> ??-CT-CT-??
sec.N        sec.CA       sec.CB       sec.SE          -0.0755   2.0      180.0   1.0 # FFLD: med 0 N-CT1-CT-Se ==> ??-CT-CT-??
sec.N        sec.CA       sec.CB       sec.SE              0.2   3.0        0.0   1.0 # FFLD: med 0 N-CT1-CT-Se ==> ??-CT-CT-??
C149          C224         C235        sec.N             0.889  -1.000      0.0   1.0
C149          C224         C235        sec.N             0.209  -2.000    180.0   1.0
C149          C224         C235        sec.N            -0.055   3.000      0.0   1.0
C223   N238   sec.C  sec.CA       1.150    -1.000     0.000     1 
C223   N238   sec.C  sec.CA       3.045     2.000   180.000     1  
C223   N238   sec.C  sec.O        3.045     2.000   180.000     1  
C235   C223   N238   sec.C       -1.256    -1.000     0.000     1 
C235   C223   N238   sec.C        0.105    -2.000   180.000     1 
C235   C223   N238   sec.C       -0.100     3.000     0.000     1  
sec.C  N238   C223   H140         0.000     1.000     0.000     1  

[impropers]
C235         sec.N        sec.CA       sec.H               1.0      180.0 # FFLD: high amide, amidine-,guanidinium
C224         C235         O236         sec.N              10.5      180.0 # FFLD: high carbonyl and analogs
C223         C235         O236         sec.N              10.5      180.0 # FFLD: high carbonyl and analogs
C224         N238         H241         sec.C               1.0      180.0 # FFLD: high amide, amidine-,guanidinium
C223         N238         H241         sec.C               1.0      180.0 # FFLD: high amide, amidine-,guanidinium
N238         sec.C        sec.CA       sec.O              10.5      180.0 # FFLD: high carbonyl and analogs

