Residue <Residue PRO het=  resseq=1 icode= >: SASA = 0.93 Ų
Residue <Residue GLN het=  resseq=2 icode= >: SASA = 0.63 Ų
Residue <Residue ASN het=  resseq=3 icode= >: SASA = 0.69 Ų
Residue <Residue ARG het=  resseq=4 icode= >: SASA = 0.45 Ų
Residue <Residue LYS het=  resseq=5 icode= >: SASA = 0.35 Ų
Residue <Residue VAL het=  resseq=6 icode= >: SASA = 0.23 Ų
Residue <Residue ASP het=  resseq=7 icode= >: SASA = 0.69 Ų
Residue <Residue CYX het=  resseq=8 icode= >: SASA = nan Ų
Residue <Residue ASN het=  resseq=9 icode= >: SASA = 0.54 Ų
Residue <Residue LYS het=  resseq=10 icode= >: SASA = 1.00 Ų
Residue <Residue GLY het=  resseq=11 icode= >: SASA = 0.88 Ų
Residue <Residue VAL het=  resseq=12 icode= >: SASA = 0.27 Ų
Residue <Residue THR het=  resseq=13 icode= >: SASA = 0.93 Ų
Residue <Residue GLY het=  resseq=14 icode= >: SASA = 0.35 Ų
Residue <Residue THR het=  resseq=15 icode= >: SASA = 0.27 Ų
Residue <Residue ILE het=  resseq=16 icode= >: SASA = 0.01 Ų
Residue <Residue TYR het=  resseq=17 icode= >: SASA = 0.21 Ų
Residue <Residue GLU het=  resseq=18 icode= >: SASA = 0.69 Ų
Residue <Residue TYR het=  resseq=19 icode= >: SASA = 0.23 Ų
Residue <Residue GLY het=  resseq=20 icode= >: SASA = 0.18 Ų
Residue <Residue ALA het=  resseq=21 icode= >: SASA = 0.07 Ų
Residue <Residue LEU het=  resseq=22 icode= >: SASA = 0.38 Ų
Residue <Residue THR het=  resseq=23 icode= >: SASA = 0.05 Ų
Residue <Residue LEU het=  resseq=24 icode= >: SASA = 0.07 Ų
Residue <Residue ASN het=  resseq=25 icode= >: SASA = 0.63 Ų
Residue <Residue GLY het=  resseq=26 icode= >: SASA = 0.39 Ų
Residue <Residue GLU het=  resseq=27 icode= >: SASA = 0.84 Ų
Residue <Residue GLU het=  resseq=28 icode= >: SASA = 0.56 Ų
Residue <Residue TYR het=  resseq=29 icode= >: SASA = 0.59 Ų
Residue <Residue ILE het=  resseq=30 icode= >: SASA = 0.05 Ų
Residue <Residue GLN het=  resseq=31 icode= >: SASA = 0.60 Ų
Residue <Residue PHE het=  resseq=32 icode= >: SASA = 0.01 Ų
Residue <Residue LYS het=  resseq=33 icode= >: SASA = 0.68 Ų
Residue <Residue GLN het=  resseq=34 icode= >: SASA = 0.55 Ų
Residue <Residue PHE het=  resseq=35 icode= >: SASA = 0.11 Ų
Residue <Residue ALA het=  resseq=36 icode= >: SASA = 0.54 Ų
Residue <Residue GLY het=  resseq=37 icode= >: SASA = 0.67 Ų
Residue <Residue LYS het=  resseq=38 icode= >: SASA = 0.40 Ų
Residue <Residue HIE het=  resseq=39 icode= >: SASA = nan Ų
Residue <Residue VAL het=  resseq=40 icode= >: SASA = 0.03 Ų
Residue <Residue LEU het=  resseq=41 icode= >: SASA = 0.00 Ų
Residue <Residue PHE het=  resseq=42 icode= >: SASA = 0.01 Ų
Residue <Residue VAL het=  resseq=43 icode= >: SASA = 0.00 Ų
Residue <Residue ASN het=  resseq=44 icode= >: SASA = 0.00 Ų
Residue <Residue VAL het=  resseq=45 icode= >: SASA = 0.00 Ų
Residue <Residue ALA het=  resseq=46 icode= >: SASA = 0.00 Ų
Residue <Residue ALA het=  resseq=47 icode= >: SASA = 0.00 Ų
Residue <Residue TYR het=  resseq=48 icode= >: SASA = 0.47 Ų
Residue <Residue CYS het=  resseq=49 icode= >: SASA = 0.06 Ų
Residue <Residue GLY het=  resseq=50 icode= >: SASA = 0.89 Ų
Residue <Residue LEU het=  resseq=51 icode= >: SASA = 0.23 Ų
Residue <Residue ALA het=  resseq=52 icode= >: SASA = 0.01 Ų
Residue <Residue ALA het=  resseq=53 icode= >: SASA = 0.66 Ų
Residue <Residue GLN het=  resseq=54 icode= >: SASA = 0.06 Ų
Residue <Residue TYR het=  resseq=55 icode= >: SASA = 0.00 Ų
Residue <Residue PRO het=  resseq=56 icode= >: SASA = 0.43 Ų
Residue <Residue GLU het=  resseq=57 icode= >: SASA = 0.46 Ų
Residue <Residue LEU het=  resseq=58 icode= >: SASA = 0.00 Ų
Residue <Residue ASN het=  resseq=59 icode= >: SASA = 0.20 Ų
Residue <Residue ALA het=  resseq=60 icode= >: SASA = 0.42 Ų
Residue <Residue LEU het=  resseq=61 icode= >: SASA = 0.01 Ų
Residue <Residue GLN het=  resseq=62 icode= >: SASA = 0.15 Ų
Residue <Residue GLU het=  resseq=63 icode= >: SASA = 0.61 Ų
Residue <Residue GLU het=  resseq=64 icode= >: SASA = 0.53 Ų
Residue <Residue LEU het=  resseq=65 icode= >: SASA = 0.02 Ų
Residue <Residue LYS het=  resseq=66 icode= >: SASA = 0.63 Ų
Residue <Residue ASN het=  resseq=67 icode= >: SASA = 0.99 Ų
Residue <Residue PHE het=  resseq=68 icode= >: SASA = 0.47 Ų
Residue <Residue GLY het=  resseq=69 icode= >: SASA = 0.32 Ų
Residue <Residue VAL het=  resseq=70 icode= >: SASA = 0.02 Ų
Residue <Residue ILE het=  resseq=71 icode= >: SASA = 0.20 Ų
Residue <Residue VAL het=  resseq=72 icode= >: SASA = 0.00 Ų
Residue <Residue LEU het=  resseq=73 icode= >: SASA = 0.01 Ų
Residue <Residue ALA het=  resseq=74 icode= >: SASA = 0.00 Ų
Residue <Residue PHE het=  resseq=75 icode= >: SASA = 0.00 Ų
Residue <Residue PRO het=  resseq=76 icode= >: SASA = 0.00 Ų
Residue <Residue CYS het=  resseq=77 icode= >: SASA = 0.00 Ų
Residue <Residue ASN het=  resseq=78 icode= >: SASA = 0.22 Ų
Residue <Residue GLN het=  resseq=79 icode= >: SASA = 0.01 Ų
Residue <Residue PHE het=  resseq=80 icode= >: SASA = 0.00 Ų
Residue <Residue GLY het=  resseq=81 icode= >: SASA = 0.38 Ų
Residue <Residue LYS het=  resseq=82 icode= >: SASA = 0.47 Ų
Residue <Residue GLN het=  resseq=83 icode= >: SASA = 0.21 Ų
Residue <Residue GLU het=  resseq=84 icode= >: SASA = 0.01 Ų
Residue <Residue PRO het=  resseq=85 icode= >: SASA = 0.59 Ų
Residue <Residue GLY het=  resseq=86 icode= >: SASA = 0.14 Ų
Residue <Residue THR het=  resseq=87 icode= >: SASA = 0.50 Ų
Residue <Residue ASN het=  resseq=88 icode= >: SASA = 0.27 Ų
Residue <Residue SER het=  resseq=89 icode= >: SASA = 0.75 Ų
Residue <Residue GLU het=  resseq=90 icode= >: SASA = 0.51 Ų
Residue <Residue ILE het=  resseq=91 icode= >: SASA = 0.01 Ų
Residue <Residue LEU het=  resseq=92 icode= >: SASA = 0.54 Ų
Residue <Residue LEU het=  resseq=93 icode= >: SASA = 0.61 Ų
Residue <Residue GLY het=  resseq=94 icode= >: SASA = 0.06 Ų
Residue <Residue LEU het=  resseq=95 icode= >: SASA = 0.00 Ų
Residue <Residue LYS het=  resseq=96 icode= >: SASA = 0.39 Ų
Residue <Residue TYR het=  resseq=97 icode= >: SASA = 0.68 Ų
Residue <Residue VAL het=  resseq=98 icode= >: SASA = 0.63 Ų
Residue <Residue CYS het=  resseq=99 icode= >: SASA = 0.30 Ų
Residue <Residue PRO het=  resseq=100 icode= >: SASA = 0.28 Ų
Residue <Residue GLY het=  resseq=101 icode= >: SASA = 0.06 Ų
Residue <Residue SER het=  resseq=102 icode= >: SASA = 1.00 Ų
Residue <Residue GLY het=  resseq=103 icode= >: SASA = 0.50 Ų
Residue <Residue PHE het=  resseq=104 icode= >: SASA = 0.12 Ų
Residue <Residue VAL het=  resseq=105 icode= >: SASA = 0.67 Ų
Residue <Residue PRO het=  resseq=106 icode= >: SASA = 0.12 Ų
Residue <Residue SER het=  resseq=107 icode= >: SASA = 0.47 Ų
Residue <Residue PHE het=  resseq=108 icode= >: SASA = 0.06 Ų
Residue <Residue GLN het=  resseq=109 icode= >: SASA = 0.34 Ų
Residue <Residue LEU het=  resseq=110 icode= >: SASA = 0.04 Ų
Residue <Residue PHE het=  resseq=111 icode= >: SASA = 0.00 Ų
Residue <Residue GLU het=  resseq=112 icode= >: SASA = 0.32 Ų
Residue <Residue LYS het=  resseq=113 icode= >: SASA = 0.29 Ų
Residue <Residue GLY het=  resseq=114 icode= >: SASA = 0.21 Ų
Residue <Residue ASP het=  resseq=115 icode= >: SASA = 0.35 Ų
Residue <Residue VAL het=  resseq=116 icode= >: SASA = 0.00 Ų
Residue <Residue ASN het=  resseq=117 icode= >: SASA = 0.00 Ų
Residue <Residue GLY het=  resseq=118 icode= >: SASA = 0.01 Ų
Residue <Residue GLU het=  resseq=119 icode= >: SASA = 0.84 Ų
Residue <Residue LYS het=  resseq=120 icode= >: SASA = 0.81 Ų
Residue <Residue GLU het=  resseq=121 icode= >: SASA = 0.10 Ų
Residue <Residue GLN het=  resseq=122 icode= >: SASA = 0.22 Ų
Residue <Residue LYS het=  resseq=123 icode= >: SASA = 0.80 Ų
Residue <Residue VAL het=  resseq=124 icode= >: SASA = 0.04 Ų
Residue <Residue PHE het=  resseq=125 icode= >: SASA = 0.01 Ų
Residue <Residue THR het=  resseq=126 icode= >: SASA = 0.30 Ų
Residue <Residue PHE het=  resseq=127 icode= >: SASA = 0.05 Ų
Residue <Residue LEU het=  resseq=128 icode= >: SASA = 0.00 Ų
Residue <Residue LYS het=  resseq=129 icode= >: SASA = 0.01 Ų
Residue <Residue ASN het=  resseq=130 icode= >: SASA = 0.57 Ų
Residue <Residue SER het=  resseq=131 icode= >: SASA = 0.01 Ų
Residue <Residue CYX het=  resseq=132 icode= >: SASA = nan Ų
Residue <Residue PRO het=  resseq=133 icode= >: SASA = 0.38 Ų
Residue <Residue PRO het=  resseq=134 icode= >: SASA = 0.30 Ų
Residue <Residue THR het=  resseq=135 icode= >: SASA = 0.03 Ų
Residue <Residue SER het=  resseq=136 icode= >: SASA = 0.12 Ų
Residue <Residue ASP het=  resseq=137 icode= >: SASA = 0.91 Ų
Residue <Residue LEU het=  resseq=138 icode= >: SASA = 0.82 Ų
Residue <Residue LEU het=  resseq=139 icode= >: SASA = 0.30 Ų
Residue <Residue GLY het=  resseq=140 icode= >: SASA = 0.45 Ų
Residue <Residue SER het=  resseq=141 icode= >: SASA = 0.50 Ų
Residue <Residue SER het=  resseq=142 icode= >: SASA = 0.70 Ų
Residue <Residue SER het=  resseq=143 icode= >: SASA = 0.67 Ų
Residue <Residue GLN het=  resseq=144 icode= >: SASA = 0.46 Ų
Residue <Residue LEU het=  resseq=145 icode= >: SASA = 0.07 Ų
Residue <Residue PHE het=  resseq=146 icode= >: SASA = 0.45 Ų
Residue <Residue TRP het=  resseq=147 icode= >: SASA = 0.07 Ų
Residue <Residue GLU het=  resseq=148 icode= >: SASA = 0.85 Ų
Residue <Residue PRO het=  resseq=149 icode= >: SASA = 0.57 Ų
Residue <Residue MET het=  resseq=150 icode= >: SASA = 0.47 Ų
Residue <Residue LYS het=  resseq=151 icode= >: SASA = 0.30 Ų
Residue <Residue VAL het=  resseq=152 icode= >: SASA = 0.84 Ų
Residue <Residue HIE het=  resseq=153 icode= >: SASA = nan Ų
Residue <Residue ASP het=  resseq=154 icode= >: SASA = 0.00 Ų
Residue <Residue ILE het=  resseq=155 icode= >: SASA = 0.00 Ų
Residue <Residue ARG het=  resseq=156 icode= >: SASA = 0.04 Ų
Residue <Residue TRP het=  resseq=157 icode= >: SASA = 0.13 Ų
Residue <Residue ASN het=  resseq=158 icode= >: SASA = 0.00 Ų
Residue <Residue PHE het=  resseq=159 icode= >: SASA = 0.00 Ų
Residue <Residue GLU het=  resseq=160 icode= >: SASA = 0.00 Ų
Residue <Residue LYS het=  resseq=161 icode= >: SASA = 0.00 Ų
Residue <Residue PHE het=  resseq=162 icode= >: SASA = 0.00 Ų
Residue <Residue LEU het=  resseq=163 icode= >: SASA = 0.00 Ų
Residue <Residue VAL het=  resseq=164 icode= >: SASA = 0.01 Ų
Residue <Residue GLY het=  resseq=165 icode= >: SASA = 0.01 Ų
Residue <Residue PRO het=  resseq=166 icode= >: SASA = 0.26 Ų
Residue <Residue ASP het=  resseq=167 icode= >: SASA = 0.55 Ų
Residue <Residue GLY het=  resseq=168 icode= >: SASA = 0.00 Ų
Residue <Residue VAL het=  resseq=169 icode= >: SASA = 0.22 Ų
Residue <Residue PRO het=  resseq=170 icode= >: SASA = 0.02 Ų
Residue <Residue VAL het=  resseq=171 icode= >: SASA = 0.20 Ų
Residue <Residue MET het=  resseq=172 icode= >: SASA = 0.04 Ų
Residue <Residue HIE het=  resseq=173 icode= >: SASA = nan Ų
Residue <Residue TRP het=  resseq=174 icode= >: SASA = 0.00 Ų
Residue <Residue PHE het=  resseq=175 icode= >: SASA = 0.11 Ų
Residue <Residue HIE het=  resseq=176 icode= >: SASA = nan Ų
Residue <Residue GLN het=  resseq=177 icode= >: SASA = 0.41 Ų
Residue <Residue ALA het=  resseq=178 icode= >: SASA = 0.00 Ų
Residue <Residue PRO het=  resseq=179 icode= >: SASA = 0.35 Ų
Residue <Residue VAL het=  resseq=180 icode= >: SASA = 0.04 Ų
Residue <Residue SER het=  resseq=181 icode= >: SASA = 0.57 Ų
Residue <Residue THR het=  resseq=182 icode= >: SASA = 0.27 Ų
Residue <Residue VAL het=  resseq=183 icode= >: SASA = 0.00 Ų
Residue <Residue LYS het=  resseq=184 icode= >: SASA = 0.25 Ų
Residue <Residue SER het=  resseq=185 icode= >: SASA = 0.57 Ų
Residue <Residue ASP het=  resseq=186 icode= >: SASA = 0.21 Ų
Residue <Residue ILE het=  resseq=187 icode= >: SASA = 0.00 Ų
Residue <Residue LEU het=  resseq=188 icode= >: SASA = 0.37 Ų
Residue <Residue GLU het=  resseq=189 icode= >: SASA = 0.54 Ų
Residue <Residue TYR het=  resseq=190 icode= >: SASA = 0.12 Ų
Residue <Residue LEU het=  resseq=191 icode= >: SASA = 0.05 Ų
Residue <Residue LYS het=  resseq=192 icode= >: SASA = 0.59 Ų
Residue <Residue GLN het=  resseq=193 icode= >: SASA = 0.62 Ų
Residue <Residue PHE het=  resseq=194 icode= >: SASA = 0.48 Ų
Residue <Residue ASN het=  resseq=195 icode= >: SASA = 0.71 Ų
Residue <Residue THR het=  resseq=196 icode= >: SASA = 0.76 Ų
Residue <Residue HIE het=  resseq=197 icode= >: SASA = nan Ų
