# Generated with QTools, version 0.7.0
# Date: Mon Jan 22 20:03:11 2024
# CWD: /home/nayanika/OneDrive/Thesis/EVB/GPX6WT/mousecys
# Cmdline: /home/nayanika/github/qtools/qscripts-cli/q_genfeps.py genfeps.proc /home/nayanika/OneDrive/Thesis/EVB/GPX6WT/mousecys/relax/relax_008.inp relax --rs run_qdyn.sh --repeats 10 --frames 51 --fromlambda 0.90 --pdb GPX6cys_mouse.pdb --prefix replicamousecys
[md]
steps                                         10000
temperature                                     300
stepsize                                        0.1
bath_coupling                                   100
lrf                                              on
shake_hydrogens                                  on

[cut-offs]
q_atom                                           99

[intervals]
non_bond                                         30
output                                          500
temperature                                     200
energy                                           10
trajectory                                      500

[files]
topology                          GPX6cys_mouse.top
restart                            fep_026_0.380.re
final                              fep_027_0.360.re
trajectory                        fep_027_0.360.dcd
energy                             fep_027_0.360.en
fep                      correctedGPX6_mousecys.fep
restraint                    cont_relax_008.re.rest

[lambdas]
0.3600000 0.6400000
